<?php

return [
	'sms' => [
		'verification_call_status' => 'Stato',
		'succeed' => 'Consegnata',
		'failed' => 'Non consegnata',
		'verification_calling_in_progress' => 'In corso...',
		'daily_max_limit_expired' => 'Daily max limit expired',
		'name' => 'Il tuo nome',
		'company_name' => 'Il nome della tua azienda',
		'percent_less_than_your_actual_tariff' => '-15% sulla tua tariffa attuale - chiedici una quotazione',
		'instant_delivery_prices' => 'Consegna immediata',
		'characters' => 'caratteri',
		'sub_box_text' => 'Prezzi IVA esclusa',
		'check_out_prices_for' => 'Scopri velocemente le nostre tariffe per:',
		'two_service_sms_subtitle' => 'Scegli tra un invio standard (solo sms) oppure un invio ibrido che unisce la potenza di una chiamata-messaggio con la sicurezza di un messaggio testo, pagando solamente uno dei due',
		'two_service_vm_subtitle' => 'Scegli tra un invio standard (solo chiamata-messaggio) oppure un invio ibrido che unisce la potenza di una chiamata-messaggio con la sicurezza di un messaggio testo, pagando solamente uno dei due.',
		'only_sms_text' => 'I tuoi contatti riceveranno un semplice messaggio di testo SMS di categoria premium di alta qualità (160 caratteri, consegna immediata). Per motivi che dipendono dalla loro tecnologia, i messaggi SMS non sono compatibili con i telefoni fissi e con le interazioni e verranno addebitati anche se non vengono consegnati o non letti. Per questi motivi questa opzione è la meno redditizia, ma puoi usarla se ti senti ancora a tuo agio con il classico. Questo servizio NON É compatibile con i telefoni fissi.',
		'only_sms_title' => 'Solo messaggi di testo (SMS)',
		'new_sms' => 'Nuovo sms',
		'vm_and_sms_text' => 'Il sistema proverá a recapitare una chiamata-messaggio e qualora questo verrá consegnato con esito positivo, la consegna si dará per completata, altrimenti la chiamata-messaggio non avrá nessun costo ed al suo posto si invierá un messaggio di testo (SMS), sempre e quando il numero di destinazione sia un cellulare.',
		'vm_and_sms_title' => 'Chiamate-messaggi se possibile, altrimenti messaggi di testo (SMS)',
		'new_sms' => 'Nuovo sms',
		'missed_call' => 'Chiamata persa',
		'only_vm_text' => 'I tuoi contatti riceveranno una chiamata-messaggio con la possibilità opzionale di interagire con messaggio stesso (esempio: premere 1, per parlare con un agente). Il sistema proverà a recapitare il tuo messaggio chiamando fino a 3 volte in un totale di 30 minuti. Nel caso in cui il messaggio non venga consegnato, non avrà alcun costo. Il servizio è compatibile con fissi e cellulari',
		'dashboard_welcome_voice_messages' => 'Chiamate-messaggi',
		'from_your_number' => 'Dal tuo numero',
		'incoming_call' => 'Chiamata entrante',
		'two_service_type' => 'Distacca la concorrenza! - Prova il messaggio ibrido voce-sms',
		'hibrid' => 'Invio ibrido:',
		'standard' => 'Invio standard:',
		'high_quality_sms' => 'Messaggi SMS di alta qualità al miglior prezzo del mercato',
		'we_offer_sms' => 'Consegna instantanea - Mittente personalizzato - 160 Caratteri - Tariffe senza acquisto minimo - Messaggio ibrido voce/sms opzionale',
		'try_it_now_for_free' => 'Provali adesso gratuitamente',
		'how_works' => 'Come funzionano?',
		'how_works_text' => 'Registra un account, aggiungi i numeri dei tuoi destinatari e invia i tuoi messaggi. Consegna immediata, personalizzazione del mittente, pianificazione avanzata della consegna e nessun limite di destinatari. Con la garanzia di offrirti sempre il miglior prezzo possibile',
		'phone_text0' => 'Callburn',
		'phone_text1' => 'Ciao!',
		'phone_text2' => 'Ti ricordiamo che prossimamente hai un appuntamento nei nostri uffici',
		'phone_text3' => 'Per saperne di più, controlla la mail che ti abbiamo inviato',
		'prices_title' => 'Prezzo Semplice',
		'prices_sub_title' => 'La migliore tariffa possibile con la massima qualità, senza necessitá di acquisto pacchetti a volume',
		'pay_for_delivered' => '20 secondi - Paga solo i consegnati',
		'pay_also_for_undelivered' => '160 caratteri - Consegna immediata',
		'more_money_title' => 'Vuoi ottenere di più pagando meno? Prova le nostre chiamate-messaggi ',
		'more_money_sub_title' => 'Solo pagherai per le chiamate-messaggi che verranno ascoltati dai tuoi destinatari e potrai sempre configurare un sms alternativo nel caso che non si sia potuto consegnare la chiamata-messaggio (invio ibrido)' ,
		'recomend' => 'Vantaggi delle chiamate-messaggi',
		'list_text1' => 'Paga solamente i messaggi ascoltati',
		'list_text2' => 'Interattivi (es. premi 1 per parlare con noi)',
		'list_text3' => 'Compatibili con i telefoni fissi e mobili',
		'list_text4' => 'Senza nessun limite di 160 caratteri',
		'more_money_btn' => 'SCOPRI DI PIÙ SULLE CHIAMATE-MESSAGGI',
	],
	'dev' => [
		// affiliate
		'already_earned' => 'Our partners already earned',
		'extra_steady' => 'Get extra steady income for life by sharing Callburn experience',
		'forever_customer' => 'Your customers will be yours forever and you will earn from the amount they spend on Callmessage, SMS or Click to call.',
		'features' => 'Features',
		'create_trackers' => 'Create as many trackers as you want.',
		'monitor_amount' => 'Monitor the amount spent for each service.',
		'choose_payout' => 'Choose between different payouts methods.',
		'customer_referral' => 'Manual customer referral in case of missing attribution.',
		'technical_support' => 'Technical support anytime.',
		'revenues' => 'Revenues',
		'become_partner_now' => 'Become partner now!',
		// developers
		'welcome_to' => 'Welcome to',
		'our_dev_program' => 'Our Developers Program',
		'start_do_things' => 'Start doing amazing things with our awesome services',
		'affiliate' => 'Affiliate',
		'become_partner_and_earn' => 'Become partner in Callburn and start earning extra income.',
		'become_partner_btn' => 'Become partner',
		'develop_your_website' => 'Become partner in Callburn and start earning extra income.',
		'develop_and_personalize' => 'Everything you need to develop and personalize your website.',
		'go_to_api' => 'Go to API',
	],
	'crud' => [
		"affiliate_program" => "Programma di Affiliazione",
		"login" => "Accedi",
	    "or_log_in_with" => "oppure accedi con",
	    "have_you_got_troubles_" => "Problemi di accesso?",
	    "create_a_callburn_account" => "Senza account? Creane uno adesso",
	    "register_with_your_email_address" => "Registrati introducendo il tuo indirizzo email",
	    "check_your_email_address" => "Ti abbiamo inviato una mail di conferma - se non la trovi nella posta in arrivo, controlla nello spam",
	    "go_back_to_login_page" => "Possiedo giá un account Callburn",
	    "recover_login_step2" => "Recupera nome utente",

	    "send_a_verification_call" => "Effettua la chiamata di verifica",
	    "we_will_call_you_at_specified_phonenumber_to_verify_your_account_ownership" => "Ti chiameremo al numero di telefono specificato, per verificare che tu sia il proprietario",
	    "skip" => "Salta",
	    "still_in_trouble_contact_us" => "Problemi nell’attivazione del numero di telefono? Clicca per il supporto chat immediato.",
	    "go_back" => "Indietro",
	    "recover_login_step3" => "Recupera Nome Utente",
	    "recover_my_login" => "Recupera il mio nome utente",
	    "Recover Login STEP4" => "Recupera Nome Utente",
	    "create_my_callburn_account" => "Crea il mio Account Callburn",
	    "set_a_secure_password" => "Imposta una Password sicura",
	    "enter_a_password" => "Scegli una password",
	    "confirm_password" => "Conferma nuova password",
	    "set_password" => "Imposta Password",
	    "recover" => "Recupera",
	    "recover_your_login" => "Recupera il tuo nome utente",
	    "recover_your_password" => "Recupera la tua password",
	    "note_login_should_be_an_email_address" => "Nota: il nome utente deve essere un indirizzo email",
	    "recover_pasword" => "Recupera Password",
	    "recover_login" => "Recupera Nome Utente",
	    "phonenumber" => "Numero di telefono",
	    "verification_code" => "Codice di verifica",
	    "make_verification_call" => "Effettua la chiamata di verifica",
	    "your_username_is" => "Il tuo nome utente è",
	    "recover_my_login_now" => "Recupera il mio nome utente",
	    "email_address" => "Indirizzo Email",
	    "password" => "Password",

	    // last keys
	    "wrong_email_address" => "Indirizzo email errato!",

	    "a_reset_password_link_was_sent_to_the_specified_email_address_please_check_it" => " Ti è stata inviata una mail contentente il link che dovrai seguire per reimpostare la tua password",
	    "wrong_credentials" => "Dati di accesso non validi!",
	    "wrong_phonenumber" => "Numero di telefono non valido!",
	    "password_can_not_be_blank" => "Il campo Password non può essere vuoto!",
	    "passwords_do_not_match" => "Le Password non coincidono!",
	    "password_is_too_short" => "Password troppo corta!",
	    "password_is_too_long" => "Password troppo lunga!",
	    "password_criteria_not_fullfilled" => "Regole della Password non soddisfatti!",
	    "something_went_wrong" => "Qualcosa è andato male",
	    "password_is_required" => "Password richiesta!",
	    "wrong_verification_code" => "Codice di verifica errato!",
	    "verify_code" => "Codice di verifica",
	    "phone_number_never_verified_in_callburn" => "Numero di telefono non registrato",
	    "daily_maximum_retries_limit_reached" => "È stato raggiunto il limite massimo di tentativi giornalieri",

	    'click_to_call_video_info_title' => "Cos'é il ClickToCall? - Italiano",
	    'click_to_call_video_tutorial_title' => "Come creare un riquadro ClickToCall",

	    'confirm_code' => "Conferma il codice introdotto",

	    ////////////////////////////////new keys/////////////////////////////////////////////////////////////

	    "user_already_registered_you_may_want_to" => "Indirizzo email già registrato, vuoi effettuare",
	    "login_1" => "l’accesso",
	    "instead" => "?",
	    "we_are_sorry_your_account_was_blocked_contact_us_for_further_assistance" => "Siamo spiacenti, il tuo account è stato bloccato. Contattaci per ulteriori informazioni",
	    "we_are_sorry_your_account_was_blocked" => "Siamo spiacenti, il tuo account è stato bloccato.",
	    "contact_us" => "Contattaci",
	    "for_further_assistance" => "per ulteriori informazioni",

	    "we_use_only_telephone_call" => "Verificheremo il numero di telefono tramite un codice di verifica che riceverai con una telefonata",

	    // New keys
	    "making_life_simple" => "Se preferisci una telefonata anzichè una notifica, allora Callburn ti piacerá!",
	    "making_life_simple_mobile_size" => "Se preferisci una telefonata anzicchè una notifica, allora Callburn ti piacerá!",
	    "free_service" => "Prova adesso",
	    "gift_credit" => "€1 per te!",
	    "start_now" => "Comincia subito!",
	    "video_content" => "Guarda i nostri video",
	    "learn_more" => "Leggi di più",
	    "ring_it_instead" => "Chiama invece di notificare, rimpiazza adesso la tua piattaforma di invio di messaggi di testo (SMS) con le nostre chiamate-messaggi consegnati attraverso una telefonata e scopri i benefici",
	    "let_website_connect" => "Aumenta le conversioni e la tua reputazione online dando la possibilità alla tua web di chiamare i tuoi visitatori con solo un click; in caso la chiamata sia connessa, quest'ultima verrà trasferita instantaneamente al tuo telefono/i",
	    "most_advenced_api" => "Le più avanzate API di messaggistica vocale. Personalizzabili, veloci e affidabili, di facile implementazione con il nostro supporto tecnico dedicato",
	    "how_it_work" => "Come funziona?",
	    "com_with_customer" => "Le comunicazioni fatte semplici, veloci ed effettive. Crea adesso un account e comincia subito a migliorare le tue entrate, incrementando le conversioni e riducendo i costi.",
	    "free" => "GRATUITI",
	    "service_is_free" => "I servizi che offriamo sono totalmente gratuiti per i tuoi clienti. Non dovranno pagare nulla al rispondere alle tue telefonate nè tantomeno per l'ascolto delle tue chiamate-messaggi.",
	    "lowest_price" => "PREZZI BASSI",
	    "have_lowest_price" => "Disponiamo delle tariffe più basse del mercato e supportiamo più di 18 paesi, con una piattaforma intuitiva e personalizzabile",
	    "24_support" => "SUPPORTO 24H",
	    "have_24_support" => "Siamo online in diversi fusi orari ed il nostro team sarà lieto di rispondere alle tue domande con un supporto multilingua e specializzato.",
	    "no_fixed_cost" => "NESSUN COSTO FISSO",
	    "no_pay_for_plan" => "Perchè pagare costi fissi? Con noi non dovrai pagare nessun costo mensile e pagherai solamente le chiamate risposte o i messaggi consegnati ed ascoltati",
	    "sign_in_for_free" => "Registrati gratuitamente",
	    "or_login_with" => "Entra con",
	    "all_right_reserved" => "Tutti i diritti riservati",
	    "3_easy_steps" => "Implementazione in tre passi",
	    "service_adventages" => "Vantaggi",
	    "text_to_audio" => "Creabile a partire da un testo o un file audio",
	    "select_service" => "Scegli un servizio",
	    "tutorials" => "Tutorials",
	    "promo" => "Promotionals",
	    "clients_feed" => "Feedback dei nostri clienti",

	    "service_description" => "Descrizione",
	    "vm_description" => "una chiamata-messaggio è un audio creato da un file o da un testo, che può essere inviato a numeri di telefoni fisso o cellulari. Sono totalmente gratuiti per la persona che li riceve e pagherai solamente se vengono consegnati ed ascoltati. In più possono essere interattivi, offrendo al destinatario la possibilità di premere un tasto per parlare con te, riascoltare il messaggio, prenotare una richiamata o richiedere di non ricevere più telefonate. In confronto agli SMS i prezzi sono molto più economici (fino ad un 90% di risparmio) - Esempio per il mercato italiano: SMS 9 centesimi di euro / Chiamata-messaggio 3,99 centesimi di euro",
	    "ctc_description" => "Il ClickToCall è un piccolo codice javascript che può essere implementato nella tua pagina web per offrire la possibilità di chiamare i tuoi visitatori; il sito prima chiamerà loro, ed in caso di risposta, provvederà a connettere la chiamata con il tuo numero/i di telefono. Il riquadro ClickToCall può essere personalizzato nello stile, negli orari di funzionamento, nelle restrizioni sui paesi, domini e nei numeri di telefono di destinazione delle chiamate entranti.",
	    "customizalbe_snippet" => "e personalizzalo a tuo piacimento",
	    "on_own_website" => "o usa le nostre API per integrarlo completamente nel tuo design",
	    "analize_stats" => "ed analizza statistiche, costi, azioni pendenti, tempi di conversazione ed altro...",
	    "try_real_demo" => "Clicca qui per provare il nostro Click To Call",
	    "awesome_exp" => "Esperienza straordinaria",
	    "modern_fresh_look" => "Look moderno e tecnologico",
	    "free_for_clients" => "gratis per i tuoi clienti",
	    "will_receive_call" => "Riceveranno una normale telefonata identificata dal tuo stesso numero telefonico",

	    "service_example" => "Esempio",
	    
	    //menu
	    "callburn_api" => "Callburn Api",
	    "click_to_call" => "Click To Call",

	    //price section
	    "vm_price_txt" => "Prezzi IVA esclusa - Per le chiamate-messaggi, addebitiamo per secondi di ascolto effettivi con un minimo fatturabile di 20 secondi",
	    "ctc_price_txt" => "Prezzi IVA esclusa - Addebito per secondi effettivi con un minimo fatturabile di 20 secondi",

	    //new menu
	    "home" => "Homepage",
	    "services" => "Servizi",
	    "follow_on_fb" => "Seguici in Facebook",
	    "click_to_chat" => "Clicca qui per scriverci un messaggio in chat",
	    "blog" => "Blog",
	    "blog_text" => "Dai un occhiata alle nostre pubblicazioni",

	    // Auth part
	    'verify_robot' => 'Dimostraci che non sei un robot e ottieni un credito gratuito per provare i nostri servizi.',
	    'callburn_require' => 'Callburn richiede la verifica del numero di telefono per mantenere il sistema sicuro ed efficiente.',
	    'write_phone' => 'Introduci il tuo numero di telefono',

	    'password_sect_text' => 'Problemi per completare l’attivazione? Clicca per il supporto chat immediato.',
	],
	'csv' => [
		"phonenumber" => "Numero di telefono",
		"status" => "Stato",
		"interactions" => "Interazioni",
		"duration" => "Durata",
		"date" => "Data",
		// ctc
		"clicked_on" => "Richiesto il",
		"total_length" => "Durata totale",
		"total_cost" => "Costo totale",
		// groups
		"contact_name" => "Nome Contatto",
		"no_name" => "Senza nome",
		"groups" => "Gruppo",
		//vm statuses
		"ANSWERED" => "Consegnato",
		"NO_ANSWER" => "Non Consegnato",
		"CONGESTION" => "Non Consegnato",
		"BUSY" => "Non Consegnato",
	    //special statuses
	    "TRANSFER" => "Consegnato",
	    "BLACKLISTED" => "In blacklist",
	    //fatal error statuses
		"FAILED" => "Errore, contattare il supporto tecnico",
	    "SENT_TO_ASTERISK" => "Chiamata in corso",
	    "DIALLED" => "Chiamata in corso",
	    "CHANNEL_UNAVAILABLE" => "Errore, contattare il supporto tecnico",
	    "ERROR_MARKED" => "Errore, contattare il supporto tecnico",
	    "FATAL_ERROR" => "Errore, contattare il supporto tecnico",
	    //interactions
	    "TRANSFER_INTERACTION"  => "Trasferimento Live",
	    "REPLAY_REQUESTED"  => "Riascolto",
	    "CALLBACK_REQUESTED" => "Richiamami",
	    "DONOTCALL_REQUESTED" => "BlackList"
	],
	'ctc' => [
		"is_an_amazing_service_for_amazing_websites" => "è un fantastico servizio per siti web di successo ",
	    "let_your_website_call_your_customers_and_you_with_just_a_click" => "Permetti al tuo sito internet di chiamare te ed i tuoi clienti con un semplice click",
	    "how_it_works_try_a_real_demo" => "Come funziona? Prova una demo in tempo reale!",
	    "available" => "Disponibile",
	    "unavailable" => "Non disponibile",
	    "want_to_talk_with_us" => "Vuoi parlare con noi?",
	    "lets_do_it" => " Fallo",
	    "now" => "ora",
	    "_totally" => ", completamente",
	    "free" => "gratuito",
	    "of_charge" => "per te!",
	    "tell_us_your_phonenumber_and_we_will" => "Inserisci il tuo numero di telefono e noi ti",
	    "_ring" => "#telefoneremo",
	    "you_just_immediately" => " immediatamente.",
	    "call_me_now" => "Chiamami adesso",
	    "cannot_answer_now" => "Non puoi rispondere?",
	    "try_to" => "Prova a",
	    "schedule_this_call_later" => "programmare una chiamata più tardi!",
	    "powered_with__by" => "Sviluppato con il ♥︎ da",
	    "key_features" => "Caratteristiche Principali",
	    "awesome" => "Fantastica",
	    "website_experience" => "esperienza sul tuo sito web",
	    "gives_a_modern_fresh_interactive_look_to_your_webpage" => "Dona alla tua pagina web, uno stile interattivo, moderno e fresco",
	    "free_" => "Gratis",
	    "for_your_website_users" => "per gli utenti del tuo sito internet",
	    "they_will_receive_a_totally_free_call_from_you" => "Gli utenti riceveranno immediatamente, una telefonata totalmente gratuita",
	    "conversions_friendly" => "Conversioni Facili",
	    "dramatically_increasing_them" => "continuamente in crescita",
	    "convert_visits_into_calls_sales_leads_opportunities" => "Converti le visite in telefonate, vendite, clienti potenziali, opportunità",
	    "cheaper" => "Economici",
	    "compared_to_free_toll_numbers" => "rispetto ai numeri verdi",
	    "pay_only_successful_calls_no_monthly_fixed_amount_or_special_rates" => "Paghi solo le telefonate risposte, Nessun importo fisso mensile o tariffe particolari",
	    "immediate_activation" => "Attivazione Immediata",
	    "no_dead_times" => "nessun tempo di attesa",
	    "get_it_ready_in_few_minutes_there_is_no_need_to_wait" => "Il servizio è subito attivo in pochi minuti, non ci sono tempi morti",
	    "dropout_enemy" => "Nemico del Tasso di abbandono",
	    "ehnance_profitability" => "migliora la redditività",
	    "happy_visitors_means_less_abandonment_rate" => "Visitatori felici si traduce in un minor tasso di abbandono",
	    "fully_customizable" => "Completamente personalizzabile",
	    "for_a_perfect_fit" => "per un perfetto stile",
	    "personalize_style_wait_message_restrict_availability_hours" => "Personalizza lo stile, il messaggio di attesa, pianifica gli orari e i giorni lavorativi, scegli da quali paesi puoi ricevere le chiamate",
	    "woldwide_availability" => "Disponibile in tutto il mondo",
	    "over" => "oltre",
	    "operators_worldwide" => "operatori nel mondo",
	    "realiable_calls_connections_and_various_languages_available_for_your_snippets" => "Connessioni affidabili e riquadri multilingua",
	    "unlimited_call_channels" => "Canali illimitati per le chiamate",
	    "simultaneous_calls_are_welcome" => "consentono di effettuare più chiamate contemporaneamente",
	    "there_is_no_need_to_pay_more_for_having_got_more_call_channels" => "Non sono previsti costi addizionali per l'utilizzo di canali simultanei",
	    "easy_implementation" => "Facile implementazione",
	    "create" => "1. Crea un riquadro",
	    "a_snippet" => "un riquadro ClickToCall",
	    "implement" => "2. Applicalo nella tua web",
	    "in_your_page" => "nella tua pagina",
	    "start_to_receive_calls" => "3. Inizia a ricevere chiamate",
	    "and_analize_statistics" => "ed analizza le statistiche",
	    "detailed_snippet_reporting_statistics" => "Pannello di amministrazione professionale con dettagli e statistiche dei Riquadri ClickToCall",
	    "clicks_pending_actions_spent_amount_and_more_always_under_your_control" => "Clicks ricevuti, azioni pendenti, importi spesi e tanto altro, sempre sotto il tuo controllo",
	    "easily_create_your_snippets" => "Crea facilmente i riquadri ClickToCall",
	    "check_your_costs" => "Controlla i costi",
	    "analyze_conversion_rate_and_try_to_enhance_it" => "Analizza il tasso di conversione e ottimizzala",
	    "export_statistics_into_pdf_csv_xls_or_xlsx_files" => "Esporta le statistiche in file pdf, csv, xls o xlsx",
	    "protected_from_spam" => "Protetto dallo Spam",
	    "secured_for_you" => "sicuro per te",
	    "we_defend_you_from_cyberattacks_with_a_full_refund_protection_included" => "Vi difendiamo dagli attacchi informatici con garanzia di rimborso totale inclusa nel prezzo",
	    "prices" => "Prezzi",
	    "price_depends_from_your_website_visitor_country" => "Il prezzo dipende dal numero di telefono dell'utente del tuo sito internet",
	    "website_visitor_country" => "paese dell'utente del sito",
	    "italy" => "Italia",
	    "cents" => "centesimi",
	    "per_minute" => "al minuto",
	    "only_successful_party_connection" => "tariffazione in secondi effettivi",
	    "calls" => "chiamate",
	    "successful_and_lasting_a_minute" => "risposte e della durata di un minuto",
	    "we_bill_only_successful_calls" => "Fatturiamo solo le chiamate risposte",
	    "dont_look_only_to_price_if_you_think_that_our_competitors_are_cheaper" => "Prezzi IVA esclusa - Tariffazione in secondi effettivi con minimo fatturabile di 20 secondi. Non guardare solo il prezzo. Se pensi che i nostri competitori sono più convenienti, chiediti ... perchè?",
	    "insert_your_phonenumber" => "Inserisci il numero di telefono",
	    "videos" => "Videos",

	    "website_visitor_country" => "Seleziona il paese dell’utente della tua web",
	    "call_lenght" => "Durata della chiamata",
	    "success_connection" => "per chiamata connessa",

	    "nearly" => "circa",
	    "cents" => "centesimi",
	],
	'cu' => [
		"how_can_we_help_you" => "Come possiamo aiutarti?",
	    "live_chat_with_our_team" => "Chatta dal vivo con il nostro team",
	    "we_are_online_in_various_different_timezone_and_our_team_will_be" => "Siamo online in diversi fusi orari ed il nostro team sarà lieto di rispondere alle tue domande con un supporto multilingua.",
	    "look_our_documentation" => "Guarda i nostri video tutorial e promozionali",
	    "because_is_very_detailed_and_simple_created_for_both_users_and_developers" => "troverai tanti simpatici video tutorial per spiegarti semplicemente tutti i nostri servizi. Inoltre ci fa piacere ricevere consigli, quindi, se ne hai qualcuno, chatta con noi",
	    "are_we_offline_send_a_message" => "Siamo offline? Invia un messaggio",
	    "sometimes_we_maybe_offline_but_don_t_worry" => "Potremmo essere offline qualche volta, ma non preoccuparti; riceveremo il messaggio e ti risponderemo il più presto possibile",
	    "finish_registration_step4_by_clicking" => "Registrando un account, accetti la nostra",
	    "finish_registration_step4_privacy_policy" => "Politica sulla Privacy - GDPR",
	    "and" => "e la nostra",
	    "finish_registration_step4_terms_and_conditions" => "Termini e Condizioni",
	],
	'emails' => [
		'we_are_glad_to_inform' => 'Siamo lieti di informarti che un',
	    'refund' => 'rimborso',
	    'was_issued' => 'è stato erogato',
	    'your_available_balance_now_is' => 'Il tuo credito disponibile adesso, è di',
	    'you_can_always_see_and_download' => 'In ogni momento puoi visionare e scaricare le tue fatture e le note di credito',
	    'you_can_do_it_by_going_in_your' => 'Puoi farlo visitando la sezione Fatture,',
	    'account' => 'accessibile dal menu a tendina',
	    'section' => 'del tuo account',
	    'go_to_my_invoices' => 'ACCEDI ALLA SEZIONE FATTURE',
	    'your' => 'La tua',
	    'callburn_voice_message' => 'Chiamata-messaggio',
	    'was_sent' => 'è stato spedito',
	    'want_to_know_delivery_details' => 'Vuoi vedere i risultati dell\'invio',
	    'look_attached_file' => 'Guarda il file in allegato',
	    'you_can_also_view_all_your_past_statistics' => 'Trovi inoltre, tutte le statistiche di invio passate, andando nella sezione',
	    'messages' => 'Messaggi',
	    'overview' => 'Storico',
	    'show_statistics' => 'Mostra Statistiche',
	    'go_to_messages_overview' => 'ACCEDI ALLO STORICO MESSAGGI',
	    'change_email_address' => 'richiesta di Cambio indirizzo email',
	    'request_has_been_completed_successfully' => 'è stata completata con successo',
	    'from_now_please_use_this_email_address' => 'Da adesso, dovrai utilizzare questo indirizzo email, per accedere al tuo account Callburn',
	    'go_to_my_account' => 'ACCEDI AL TUO ACCOUNT',
	    'we_are_happy_to_have_got_a_new_callburn' => 'Siamo felici di conoscere un nuovo utente Callburn',
	    'start_now_to_replace_sms_with' => 'Inizia adesso a semplificare le tue',
	    'voice_messages' => 'comunicazioni',
	    'to_activate_your_account_we_need_to_know' => 'Per attivare il tuo account, devi confermare la ricezione di questa Email',
	    'please_click_on_the_button_to_confirm_that' => 'Per confermare clicca sul seguente pulsante',
	    'activate_my_account' => 'ATTIVA IL MIO ACCOUNT',
	    'contact_support' => 'Assistenza',
	    'copyright' => 'Copyright',
	    'all_rights_reserved' => 'Tutti i Diritti Riservati',
	    'unsubscribe' => 'Disiscriviti',
	    'from_our_newsletter' => 'dalla nostra newsletter',
	    'we_have_got_a' => 'Abbiamo un',
	    'special_gift' => 'omaggio speciale',
	    'for_you' => 'per te',
	    'a_credit_of' => 'Un importo pari a',
	    'have_been_added_to_your_account' => 'è stato aggiunto al tuo credito Callburn',
	    'dont_make_your_credit_go_to_zero' => 'Non far scendere mai il tuo credito a zero, attiva il servizio di',
	    'auto_recharge' => 'auto-ricarica',
	    'feature' => 'adesso',
	    'financials1' => 'Credito',
	    'activate_auto_recharge_now' => 'ATTIVA ORA L\'AUTO-RICARICA',
	    'hey_your_callburn_pig_is_crying_cause' => 'Hey, il tuo maialino Callburn sta',
	    'you_have_got' => 'piangendo perchè hai',
	    'low_credit' => 'Credito Insufficiente',
	    'your_available_balance_is' => 'Il tuo credito disponibile è',
	    'active' => 'Attiva il servizio di',
	    'feature_to_avoid_these_emails' => 'che ti permette di per non ricevere più queste Email',
	    'you_can_disable_low_balance_email_notification' => 'Per disabilitare la Notifica su credito insufficiente , vai alla sezione',
	    'recharge_my_balance' => 'RICARICA IL CREDITO',
	    'a_request_to_change_your_email_address_with' => 'È stata effettuata una richiesta, per sostituire l\'indirizzo email con questo, dal modulo di modifica delle impostazioni del tuo Account',
	    'please_click_on_the_following_button_to_verify' => 'Per confermare la richiesta, clicca sul seguente pulsante',
	    'confirm_address_changing' => 'CONFERMA CAMBIO INDIRIZZO',
	    'after_the_confirmation_you_will_need_to_use_this' => 'Dopo la conferma, dovrai utilizzare questo nuovo indirizzo email, per accedere al tuo account',
	    'if_not_confirmed_this_request_will_expire' => 'La richiesta scadrà tra un\'ora, se non confermata',
	    'a_new' => 'Un nuovo',
	    'caller_id' => 'numero di telefono',
	    'was_added_to_your_account' => 'è stato aggiunto al tuo account',
	    'you_can_now_use' => 'Adesso puoi usare',
	    'to_send_voice_messages' => 'per usufruire dei servizi Callburn',
	    'your_order' => 'Il tuo ordine',
	    'is_still_pending' => 'è ancora in attesa',
	    'remember_to_pay_it' => 'Ricorda di pagarlo',
	    'before_next' => 'entro i prossimi',
	    'days' => 'giorni',
	    'you_can_pay_the_order_with_a' => 'Puoi pagare l\'ordine con un',
	    'bank_transfer' => 'bonifico bancario',
	    'remember_to_specify' => 'ricordando di specificare',
	    'order' => 'ordine',
	    'in_your_transfer_details' => 'nella causale',
	    'using_one_of_the_following_banks' => 'utilizzando i seguenti dati bancari',
	    'ing_direct' => 'Ing Direct',
	    'spain' => 'Spain',
	    'bank_account_details' => 'Dettagli Conto Corrente',
	    'iban' => 'IBAN',
	    'swift_bic_code' => 'SWIFT/BIC',
	    'INGDESMMXXX' => 'BSCHESMMXXX',
	    'es' => 'ES36 0049 3241 7121 1456 2241',
	    'you_may_be_more_faster_and_see' => 'Potresti essere più veloce, e vedere subito incrementare il tuo credito,',
	    'using_the' => 'utilizzando il',
	    'secure_paypal_circuit' => 'circuito sicuro Paypal',
	    'click_on_the_following_button_to_pay_with_Paypal' => ' Clicca sul seguente pulsante per pagare tramite Paypal',
	    'pay_it_with_paypal' => 'PAGALO CON PAYPAL',
	    'we_have_got_a_special' => 'Abbiamo una speciale',
	    'promotion' => 'promozione',
	    'recharge_now_and_get' => 'Ricarica adesso ed ottieni il',
	    'free' => 'gratis',
	    'just_use_the' => 'Utilizza il',
	    'discount_code' => 'codice sconto',
	    'or_press_the_button_below' => 'o clicca sotto',
	    'to_be_redirected' => 'per applicare direttamente la promozione',
	    'apply_for_this_promotion' => 'APPLICA LA PROMOZIONE',
	    'did_you_lost_your_password' => 'Non ricordi la tua password? Non preoccuparti',
	    'we_are_here_to' => 'Siamo qui per',
	    'help_you' => 'aiutarti!',
	    'to_restore_your_password_just' => 'Per impostare la tua nuova password, clicca qui',
	    'restore_my_password' => 'IMPOSTA NUOVA PASSWORD',
	    'sign_up' => 'Registrati',
	    'in' => 'su',
	    'and_get' => 'ed ottieni',
	    'of_free_credit' => 'di credito omaggio',
	    'sign_up_from' => 'Registrati dal',
	    'callburn_website' => 'sito web di Callburn',
	    'or_click_over_the' => 'o clicca sul',
	    'following_button_to_be_redirected' => 'seguente pulsante per accedere direttamente',
	    'sing_up_to_get_free_credit' => 'REGISTRATI E OTTIENI IL CREDITO OMAGGIO',
	    'trans' => 'Grazie',
	    'for_buying_Callburn' => 'per aver aver ricaricato il tuo credito',
	    'credit' => 'Callburn',
	    'your_actual_balance_now_is' => 'Il tuo credito disponibile è di',
	    //metronic
	    'invoice' => 'richiesta',
	    'request_has_been_successfully_completed' => 'di invio fattura, è stata completata con successo!',
	    'you_can_find_the__pdf_document_attached' => 'Trovi il documento pdf allegato a questa email',
	    'you_can_see_all_your_saved_invoices' => 'Puoi vedere tutte le tue fatture salvate nella sezione',
	    'go_to_financials' => 'Credito',



	    //Subjects

	    'subject_balance_recharged' => 'Credito ricaricato!',
	    'subject_pending_order' => 'Ordine creato!',
	    'subject_time_to_change' => 'È tempo di cambiare!',
	    'subject_callburn_statistics' => 'I dettagli del tuo invio',
	    'subject_restore_your_password' => 'Ripristina la tua password',
	    'subject_recharge_your_balance' => 'Ricarica il tuo credito!',
	    'subject_confirm_registration' => 'Conferma la registrazione',
	    'subject_you_have_a_gift_from_callburn' => 'Hai un omaggio da Callburn!',
	    'subject_you_refund_is_done' => 'Rimborso effettuato!',
	    'subject_you_have_a_gift' => 'C’è un regalo per te!',
	    'subject_reply_to_ticket' => 'Risposta al tuo ticket:',

	    'subject_caller_id_verified' => 'Numero di telefono verificato!',

	    'subject_activate_your_account' => 'Conferma il tuo indirizzo email',
	    'subject_you_have_a_pending_order' => 'Ordine di acquisto creato!',

	    'subject_activate_new_email' => 'Conferma il tuo indirizzo email',
	    'subject_email_activated' => 'Indirizzo Email attivo',
	    'subject_warrning_message' => 'Avviso importante',
	    'subject_integration_codes' => "Dati per l'integrazione del riquadro nel sito internet",


	    //last translated keys

	    'of' => 'di',
	    'Activate_new_email' => 'Attiva il nuovo indirizzo email!',
	    'Email_activated'  => 'Indirizzo Email attivo!',
	    'Invoice_sent'  => 'La tua fattura Callburn!',
	    'your1' => 'Il tuo',

	    //caller_id_added_to_other_account
	    'subject_caller_id_added_to_other_account' => 'Numero di telefono rimosso',
	    'your_phonenumber' => 'Il tuo numero di telefono',
	    'was_removed_from_your_user_account_cause' => 'é stato rimosso dal tuo account dato che un altro utente ha provveduto alla registrazione dello stesso.',
	    'if_you_think_that_this_can_be' => 'Se pensi che questo puo’ essere un attacco alla tua sicurezza, contattaci andando su',

	    'we_had_to_hangup_one_of_your_live' => "abbiamo dovuto forzare un'interruzione improvvisa di una delle tue telefonate, perché il credito disponibile sul tuo account non é sufficiente.",

	    // Statistic
	    'statistic_text' => "Ti stiamo inviando le statistiche dell'invio del chiamata-messaggio Callburn.",

	    // Send Integration
	    'hello_from_callburn' => 'Ciao da Callburn!',
	    'integrate' => 'ci ha chiesto di inviarti i dati necessari per la corretta integrazione del riquadro',
	    'inside_website' => 'nel sito internet.',
	    'open_v' => 'Versione aperta',
	    'semiopen_v' => 'Versione semiaperta',
	    'closed_v' => 'Versione chiusa',
	    'invisible_v' => 'Versione invisibile',
	    'no_name' => 'Senza nome'
	],
	'error' => [
		'service_is_unavailable_at_the_moment' => 'Il servizio non e’ disponibile al momento, ma il nostro team stá gia’ lavorando sulla problematica e tutto sará risolto nel giro di pochi minuti.'
	],
	'snippet' => [
		"want_to_talk_with_us" => "Vuoi parlare con noi?",
	    "lets_do_it" => "Puoi farlo",
	    "now" => "adesso",
	    "totally" => "è totalmente",
	    "free" => "gratuito",
	    "of_charge" => "per te!",
	    "tell_us_your_phonenumber_and_we_will" => " Inserisci il tuo numero di telefono e noi ti",
	    "ring" => "#telefoneremo",
	    "you_just_immediately" => "immediatamente.",
	    "call_me_now" => "Chiamami adesso",
	    "by_clicking_above_button_you_agree_to_the" => "Cliccando accetti i nostri",
	    "terms__conditions" => "Termini & Condizioni",
	    "cannot_answer_now" => "Non puoi rispondere adesso?",
	    "try_to" => "Prova a",
	    "schedule_this_call_later" => "pianificare questa chiamata più tardi!",
	    "terms_and_conditions_text" => "In ottemperanza alla Legge 15/1999 sulla protezione dei dati personali, si informa che i dati forniti qui così come attraverso altri modelli presenti sul web, e qualsiasi altro dato fornito volontariamente o durante la navigazione, saranno inclusi nel file di proprietà di Callburn Services, SL, regolarmente registrata all'Agenzia di Protezione dei Dati Spagnola, al solo scopo di gestire il rapporto contrattuale o informativo con i clienti, tra gli altri scopi dichiarati. Tali informazioni possono essere condivise tra le altre società del gruppo. Callburn Servizi, S.L. ha preso tutte le misure, sia tecniche che organizzative, applicabili per garantire la riservatezza delle informazioni. Si informa, inoltre, che sono riconosciuti i diritti di accesso al file, rettifica, cancellazione dei dati e opposizione, si possono esercitare tali diritti inviando una richiesta scritta all'indirizzo c/ Monseñor Antonio Hurtado de Mendoza, 03204 Elche (Alicante), allegando una copia del documento di identità. L'interessato risponderà, in ogni caso, sulla veridicità dei dati forniti, la società ha il diritto di negare il servizio a qualsiasi utente che abbia fornito informazioni false. Compilando in qualsiasi forma moduli o fornendo i dati, inviando una richiesta di informazioni o simili, si dà espressa autorizzazione ad inviare comunicazioni commerciali via e-mail o mezzi simili; come previsto dall'articolo 21 della legge 34/2002 del 11 luglio, Servizi della Società dell'Informazione e del Commercio Elettronico (LSSICE).",
	    "ok" => "OK",
	    "powered_with_by" => "Sviluppato con il ♥ da",
	    "call_me" => "Chiamami",
	    "at_this_moment_your_time_should_be" => "Adesso, sono le ore",
	    "based_on_your_timezone_gmt" => "sulla base del tuo fuso orario GMT",
	    "isnt_correct" => "Non è esatto?",
	    "click_here_to_change" => "Clicca qui per modificare",
	    "we_are_not_available_now" => "Non siamo disponibili al momento,",
	    "but_we_can_call_you" => "ma possiamo chiamarti",
	    "later" => "più tardi",
	    "making_connection" => "In connessione",
	    "your_phone_should_be_ring_istantly" => "Il tuo telefono dovrebbe suonare a breve",
	    "connected_to" => "Connesso a",
	    "connected" => "Connesso",
	    "connection_ended" => "Connessione terminata",
	    "disconnecting" => "Disconnessione",
	    "we_wasnt_able_to_reach_you" => "Non siamo riusciti a raggiungerti.",
	    "transfer_not_connected" => "Il trasferimento della chiamata non è avvenuto.",
	    "try_again" => "Prova di nuovo",
	    "snippet_not_exists" => "Il riquadro ClickToCall non esiste.",
	    "referrer_not_allowed_to_send_request" => "Questo dominio non e’ autorizzato per l’uso di questo servizio",
	    "time_is_out_of_ranges" => "Orario fuori dagli intervalli consentiti.",
	    "phonenumber_is_not_valid_or_not_supported" => "Il numero di telefono è invalido o non supportato.",
	    "schedulation_already_reserved" => "L'orario selezionato è già riservato. Prova con un altro",
	    "schedulation_is_in_process" => "La richiesta di pianificazione è in elaborazione.",
	    "your_phonenumber" => "il tuo numero di telefono",
	    "scheduled" => "Chiamata pianificata con successo.",
	    "schedule_a_call_later" => "Pianifica una chiamata più tardi",
	    "please_enter_phonenumber" => "Per favore, inserisci il tuo numero di telefono.",
	    "insert_your_phonenumber" => "Inserisci il tuo numero di telefono",
	    "schedulation_daily_max_limit_expired" => "Hai raggiunto il numero massimo di tentativi giornaliero",
	    "at" => "alle",
	    "select_a_date_from_available_ones" => "Seleziona una data ed un orario tra le scelte disponibili.",
	    

	    ///////////////////////////////  CallMe //////////////////////////////////////////

	    "want_to_offer_this_awesome_service" => "Vuoi offrire anche tu questo fantastico servizio?",
	    "create_a" => " Crea un",
	    "callburn_account" => "account Callburn!",
	    "are_you_trying_to_reach_someone" => "Stai cercando qualcuno?",
	    "type_his_id" => "Scrivi il suo ID!",
	    "submit" => "Conferma",
	    "we_cant_found_this_id" => "Id errato o inesistente.",
	    "sign_in" => "Registrati",
	],
	'validation' => [
		'created_on' => 'Creato il',
	],
	'vm' => [
		'landline' => 'Inviabili anche a fissi',
		'client_title_2' => 'Vogliamo offrirti un servizio di ultima generazione, sempre in continuo aggiornamento, per far crescere la tua impresa al pari delle società leader come Google, Facebook o Amazon.',
		'client_title_1' => 'Usa la stessa tecnologia delle grandi aziende',
		'checks_1' => 'Potrai usare il tuo stesso numero telefonico',
		'checks_2' => 'I tuoi clienti sapranno chi li chiama',
		'checks_3' => 'Riceveranno una normale telefonata (senza necessità di connessione dati)',
		'checks_4' => 'Scegli tu quando inviare i messaggi, il giorno e la ora esatta',
		'checks_5' => 'Potrai ripetere le telefonate tutte le volte che vorrai',
		'checks_6' => 'Disponibilità immediata in più di 30 paesi a tariffe locali',
		'service_title_2' => 'Cosa aspetti a farlo anche tu? Con le nostre chiamate-messaggi spendi meno ed il tuo investimento in telefonate sarà un successo assicurato!',
		'service_title_1' => 'Oltre 4000 aziende sono passate alla rivoluzione dei messaggi SMS',
		'listen_now_text' => 'Ascolta un esempio di una chiamata-messaggio',
		'dev_btn_text' => 'Scopri i vantaggi',
		'promo_title_2' => 'Se hai ancora dei dubbi, qui ti spieghiamo perché Callburn è la scelta migliore per la tua attività.',
		'promo_title_1' => 'Guarda il nostro video promozionale',
		'op_title_2' => 'Il nostro servizio ti permette di creare infiniti operatori telefonici digitali, permettendoti di risparmiare sul costo degli impiegati, dei call center, degli operatori telefonici e di grandi spazi.',
		'op_title_1' => 'Ottieni linee telefoniche infinite',
		'send_now' => "Invia adesso",
		'verifications' => 'Verifiche',
		'clients_gold' => 'Clienti Top',
		'contacts' => 'Contatti',
		'reach_title_2' => 'Non è previsto nessun limite di contatti e in pochi secondi riceveranno la tua chiamata-messaggio personalizzato.', 
		'reach_title_1' => 'Le tue chiamate-messaggi arriveranno a migliaia di contatti in pochi secondi.',
		'inter_body_4' => 'Se il destinatario non volesse ricevere più telefonate da parte tua, permettigli la disiscrizione attraverso questa interazione.',
		'inter_head_4' => 'Blacklist',
		'inter_body_3' => 'Se il tuo destinatario vuole conferire con te, ma non nello stesso momento di ricezione del messaggio, potrà prenotare una richiamata.',
		'inter_head_3' => 'Richiamami',
		'inter_body_2' => 'Il tuo destinatario potrà richiedere il trasferimento gratuito della chiamata verso uno dei tuoi numeri, ad esempio il tuo numero di assistenza commerciale.',
		'inter_head_2' => 'Trasferimento Live',
		'inter_body_1' => 'Offri al destinatario la possibilità di poter riascoltare su richiesta la tua chiamata-messaggio.',
		'inter_head_1' => 'Replay',
		'inter_title_2' => 'Potrai personalizzare la forma nella quale i tuoi destinatari interagiscono con il tuo messaggio.',
		'inter_title_1' => 'Scopri tutte le interazioni attualmente disponibili',
		'demo_list_3' => 'Troverai tutte le statistiche relative alle chiamate ed azioni compiute, dentro la tua area cliente o attraverso le nostre API.',
		'demo_list_1' => 'La chiamata-messaggio conterrà indicazioni per dare la possibilità ai tuoi destinatari di effettuare delle azioni',
		'end_call' => 'Termina chiamata',
		'demo_text_3' => 'prenotando richiamate, comprando i tuoi servizi o accettando nuovi sconti o promozioni.',
		'demo_text_2' => 'I destinatari del tuo messaggio potranno interagire con la tua chiamata-messaggio,',
		'demo_text_1' => 'Perchè stanno avendo tanto successo?',
		'hint3' => 'usando il loro tastierino numerico',
		'hint2' => 'potranno interagire con la tua chiamata-messaggio',
		'hint1' => 'Nel momento in cui i tuoi destinatari rispondano alla telefonata entrante,',
		'accept' => 'Rispondi',
		'decline' => 'Rifiuta',
		'text_7_key' => 'e nel caso che il messaggio non venga consegnato, non pagherai nulla e potrai scegliere liberamente di schedulare un nuovo invio a questi numeri telefonici.',
		'text_6_key' => 'Tu scegli il giorno e la ora esatta per inviare il tuo messaggio, incluso la quantità di tentantivi che verranno effettuati',
		'text_5_key' => 'Potrai usare il tuo stesso numero telefonico (o quello della tua azienda) per inviare questi messaggi, in modo che i tuoi clienti sapranno che sei tu e risponderanno senza esitare alla tua chiamata entrante.',
		'text_4_key' => 'I tuoi destinatari potranno rispondere alla telefonata entrante nella forma classica',
		'text_3_key' => 'dato che sono chiamate telefoniche totalmente personalizzabili che possono essere inviate a qualsiasi telefono fisso o mobile, senza necessità di possedere un piano dati.',
		'text_2_key' => 'Inviare le chiamate-messaggi assicura che i tuoi clienti ricevano le notifiche e le promozioni che gli invii, a differenza dei vecchi SMS,',
		'text_1_key' => 'Come funzionano le chiamate-messaggi?',
		'list_3_key' => 'Ascolteranno il tuo messaggio personalizzato creato su misura da te.',
		'list_2_key' => 'Riconosceranno il tuo numero di telefono e rispondono come se fosse una normale telefonata entrante',
		'list_1_key' => 'I tuoi clienti riceveranno il messaggio nei loro telefoni fissi o mobili',
		'vm_key' => 'Paghi i messaggi ascoltati',
		'key1' => 'Paghi i non ricevuti',
		'key2' => 'Paghi i non letti',
		'key3' => 'Prezzo di base più alto',
		'easy_to_listen' => 'Facili da ascoltare',
		'click_here_now' => 'Clicca qui.',
		'price_text_question' => 'La durata minima di ciascun messaggio ascoltato è di 20 secondi, indipendentemente dal tempo di riproduzione del messaggio da parte del destinatario',
		'support_audio_and_text' => 'Compatibilitá file audio - testo (TTS)',
		'no_need_for_data_connect' => 'Nessuna necessità di connessione dati',
		'custom_callerid' => 'ID chiamante personalizzato',
		'auth_demo' => 'Una banca che invia un codice di verifica al suo cliente per motivi di sicurezza',
		'notify_demo' => 'Una compagnia aerea che chiama i suoi passeggeri per avvisare di uno sciopero',
		'promote_demo' => 'Una pizzeria che offre offerte speciali istantanee serali',
		'contact_us_navbar' => 'Contattaci',
		'or_write_email' => 'oppure registrati con il tuo indirizzo email:',
		'incoming_call' => 'Chiamata in arrivo da',
		'your_callerid' => '+ Il tuo numero di telefono',
		"or" => "o",
		'forgot_password' => 'Problemi di accesso?',
		'not_member?' => 'Non sei registrato? Fallo adesso.',
		'for_clients' => 'per i tuoi clienti!',
		'it_is_fully' => 'e sono totalmente',
		'pay_for_delivered' => 'Con le chiamate-messaggi paghi solo per i messaggi consegnati e ad un prezzo veramente basso',
		'see_our_api' => 'Vai alle API',
		'easily_integrate' => 'Grazie alle nostre API, puoi facilmente integrare la tecnologia Callburn',
		'developer_or_custom_app' => "Sei uno sviluppatore o un'azienda che utilizza applicazioni personalizzate?",
		'easily_create' => 'Puoi creare una chiamata-messaggio semplicemente scrivendo un testo oppure caricando un file audio.',
		'broadcasting' => 'Inviare una chiamata-messaggio non è mai stato così semplice',
		'look_video' => 'Guarda i nostri video',
		'grandfather_can' => 'Anche una persona inesperta sarà capace di utilizzarli, dovrà soltanto rispondere ad una telefonata alzando la cornetta del telefono!',
		'sms_are_not' => 'Gli SMS e Whatsapp non lo sono.',
		'fixed_line' => 'Le chiamate-messaggi sono compatibili con le linee telefoniche fisse!',
		'engage_recipients' => 'Sorprendi i destinatari del messaggio offrendo loro interazioni istantanee.',
		'want_to_raise' => 'Vuoi ancora che le le tue conversioni/vendite/feedback aumentino?',
		'real_demo' => 'Ascolta una demo in tempo reale',
		'for_support' => 'per assistenza',
		'for_buying_them' => 'per acquistarli subito',
		'press' => 'premi',
		'offering_services' => 'Ciao! Ti offriamo prodotti impeccabili:',
		'clients_answer' => 'Qualora i tuoi destinatari rispondessero alla telefonata in arrivo, saranno in grado di interagire con la tua chiamata-messaggio:',
		'normal_call' => '',
		'requering_data' => '',
		'not_like_whatsapp' => 'non richiede una connessione internet (differentemente ai Whatsapp)',
		'innovative_way' => 'Una tecnica di comunicazione innovativa che',
		'when_delivered' => 'quando consegnati (funzionano come una normale chiamata telefonica)',
		'opening_warranty' => 'un tasso di apertura del 100%',
		'vm_offer' => 'Le chiamate-messaggi garantiscono',
		'why_pay_for_percent' => 'Perchè pagare di più per ottenere meno?',
		'save_money' => 'Con le chiamate-messaggi risparmi denaro ed aumenti le tue conversioni/vendite/feedback.',
		'sms' => 'SMS',
		'before_you_pay_lot' => 'Con la vecchia tecnologia SMS spendi tanti soldi anche per i messaggi non letti o non consegnati.',
		'cost_comparation' => 'costi a confronto',
		'free_callerid' => 'Perchè dovresti pagare per usare il tuo numero di telefono come mittente? La chiamata-messaggio può essere inviato utilizzando il tuo numero di telefono personale ed è assolutamente GRATIS.',
		'paying_for_undeliver' => 'Sai che paghi gli SMS anche se non vengono consegnati o se non verranno letti?',
		'are_you_dev' => 'Sei uno sviluppatore?',
		'listen_to_demo' => 'Ascolta le nostre demo',
		'receive_free_credit' => 'Registrati adesso e ricevi un credito gratuito',
		'register_now_with' => 'Accedi usando uno di questi profili:',
		'still_sending_sms?' => 'Invii ancora i vecchi SMS? - Prova gratuitamente le nostre chiamate-messaggi!',
		'web_platform' => 'di invio di chiamate-messaggi dal web',
		'first_worldwide' => 'La prima ed unica piattaforma',

		"voice_messages" => "chiamate-messaggi",
	    "we_are_delivered_through_a_normal_voice_call_without_any_data_plan" => "sono consegnati attraverso una normale chiamata vocale, senza alcun piano dati. I destinatari riceveranno una telefonata e, rispondendo, sentiranno il tuo messaggio",
	    "key_features" => "Principali Caratteristiche",
	    "cheaper" => "Economiche",
	    "than_sms" => "rispetto agli SMS",
	    "you_will_pay_only_listened_delivered_seconds_of_message" => "Pagherai solo gli effettivi secondi di ascolto del messaggio consegnato",
	    "text_audio" => "Testo-Voce",
	    "compatibility" => "compatibilità",
	    "create_them_from_audio_file_or_tts_text_generated_audio" => "Il destinatario ascolterà il tuo file audio in formato originale, o il tuo testo convertito in voce (TTS)",
	    "interactive" => "Interattive",
	    "with_custom_choices" => "attraverso opzioni personalizzabili",
	    "replay_the_message_get_it_transfered_in_a_live_call_and_more" => "Offri la possibilità di riascolto del messaggio, trasferimento della chiamata in tempo reale con un operatore (o con te), ed altro...",
	    "anyone" => "Chiunque può riceverli",
	    "can_receive_them" => "può riceverli",
	    "fixed_mobile_and_satellitar_phones_fully_supported" => "Rete fissa, rete mobile e telefoni satellitari pienamente supportati, senza necessità di disporre di un piano dati",
	    "caller_id" => "Di facile identificazione grazie all'uso del tuo stesso numero di telefono",
	    "is_your_own" => "",
	    "people_will_recognize_you_immediately" => "Chi riceve il messaggio ti riconoscerà immediatamente",
	    "advanced_schedulation" => "Programmazione Avanzata",
	    "for_a_perfect_delivery" => "per una perfetta consegna",
	    "personalize_days_quantity_repetions" => "Personalizza i giorni, quantità di invii e ripetizioni",
	    "listen_a_real_voice_message_example" => "Ascolta un esempio di chiamata-messaggio reale",
	    "authenticate" => "Autenticazione",
	    "notify" => "Notifica",
	    "promote" => "Promozione",
	    "sms_voice_messages_comparison" => "Comparazione SMS - Chiamate-messaggi",
	    "sms" => "SMS",
	    "message_notification" => "Notifica del messaggio",
	    "notification_method" => "Metodo di notifica",
	    "rings_like_a_phonecall" => "Squilla come una telefonata",
	    "easy_to_use" => "Facile da usare",
	    "compose" => "1. Crea",
	    "a_message" => "un messaggio",
	    "from_a_file_a_text_or_a_template" => "Da un file, un testo o da un modello di messaggio",
	    "choose" => "2. Scegli",
	    "your_recipients" => "i destinatari",
	    "import_from_a_device_from_a_file_o_manually_typed" => "Importali da un dispositivo, da un file o digitali manualmente",
	    "review__send" => "3. Rivedi & Invia",
	    "or_save_it_as_template" => "o salva l'invio come modello da poter riutilizzare",
	    "review_all_the_message_details_add_interactions_or_schedule_delivery" => "Rivedi tutti i dettagli dell'invio, aggiungi le interazioni, o programma la consegna",
	    "fully_professional_dashboard" => "Dashboard Professionale",
	    "the_most_advanced_ui_in_the_market_with_many_functionalities" => "La più avanzata interfaccia utente nel mercato, con tantissime funzionalità",
	    "organize_your_contacts_into_groups" => "Organizza i tuoi contatti in gruppi",
	    "save_your_message_as_template" => "Salva il tuo messaggio come modello",
	    "broadcast_your_message_from_a_file" => "Analitica avanzata delle interazioni",
	    "batch_contacts_groups_import" => "Importa contemporaneamente più contatti/gruppi",
	    "analyze_delivery_rate_and_enhance_it_with_our_tools" => "Analizza il tasso di consegna e miglioralo con i nostri strumenti",
	    "export_statistics_into_pdf_csv_xls_or_xlsx_files" => "Esporta report e statistiche in file pdf, csv, xls o xlsx",
	    "impressive_delivery_speed" => "Notevole velocità di consegna",
	    "calls_are_simultaneous" => "le chiamate sono simultanee",
	    "single_message" => "per singolo messaggio",
	    "delivered_and_fully_listened" => "consegnato ed interamente ascoltato",
	    "message_lenght" => "durata messaggio",
	    "seconds" => "secondi",
	    "messages" => "Messaggi",
	    "we_bill_only_delivered_messages" => "Fatturiamo solo i messaggi consegnati",
	    "dont_look_only_to_price_if_you_think_that_our_competitors_are_cheaper" => "Non guardare solo il prezzo. Se pensi che i nostri competitori sono più convenienti, chiediti ... perchè?",
	    "simple_pricing" => "Prezzo Semplice",
	    "only_one_plan_pay_only_if_your_message_is_listened" => "Una sola tariffa che pagherai solamente se il tuo messaggio verrà ascoltato",
	    "i_want_to_send_messages_to" => "Voglio inviare messaggi in",
	    "cents" => "centesimi",

	    // Register (top left part)


	    "in_a_world_full_of_notifications_it_s_now_time_to_make_the_difference_and" => "In un mondo pieno di notifiche, è arrivato il momento di fare la differenza e",
	    "ring" => "#squillare!",
	    "start_now_to_replace_sms_with" => "Inizia ora a sostituire gli sms con i",
	    "voice_messages" => "Chiamate-messaggi",
	    "try_it_now" => "Crea il tuo account Callburn",
	    "or_sing_in_with" => "o accedi tramite",
	    "register_with_your_email_address" => "Registrati introducendo il tuo indirizzo email",
   		"register_with_your_email_address_button" => "Procedi con la registrazione",
	    "register_voice_messages_explanation_tex_3" => "",

	    // Footer (customers reviews)


	    "what_our_customers_think_about_voice_messages" => "Cosa pensano i clienti delle chiamate-messaggi?",
	    "we_love_our_customers" => "amiamo i nostri clienti",
	    "i_didnt_believe_it_could_be_so_easy_to_receive_calls_from_people_interested_to_our_advertisements" => "“Non credevo potesse essere così semplice ricevere chiamate da utenti interessati ai nostri prodotti. Si attiva velocemente ed è di facile utilizzo per gli utenti del nostro sito”",
	    "judith_nguyen" => "Judith Nguyen",
	    "estate_agency" => "Agenzia immobiliare",
	    "click_to_call_is_the_cheaper_and_efficient_service_to_convert_your_website_visitors_into_customers" => "“Il Click To Call è il servizio più efficiente ed economico che ho incontrato per convertire gli utenti del sito web in clienti“",
	    "paul_ward" => "Paul Ward",
	    "my_customers_are_happy_to_receive_a_free_support_whenever_they_need_i_don_t_know" => "“I miei clienti sono felici di ricevere assistenza gratuita ogni qualvolta ne hanno necessità. Non so come ho potuto lavorare fino ad oggi, senza questo incredibile servizio“",
	    "jose_fernandez" => "Jose’ Fernandez",
	    "tiffany_mendez" => "Tiffany Mendez",
	    "catering" => "Catering",
	    "lawyer" => "Avvocato",

	    /*new*/
	    "what_our_customers_think_about_click_to_call" => "Cosa pensano i clienti del ClickToCall?",
	    "laundry_service" => "Lavanderia",
	    "app_developer" => "Sviluppatore di App",
	    "jenny_guzman" => "Jenny Guzman",
	    "susan_hernandez" => "Susan Hernandez",
	    "flower_shop" => "Negozio di fiori",
	    
	    "with_this_amazing_service_I_archieved_incredibleresults_with_a_really_low_budget_compared_to_sms_and_my_customers_are_more_happier_than_before" => "“Grazie a questo innovativo servizio, ho ottenuto risultati incredibili con un budget di gran lunga inferiore agli sms, ed i miei clienti sono più soddisfatti che mai”",
	    "i_was_loosing_a_lot_of_time_to_call_and_recall_my_customers_and_my_phone_was_always_busy_now_with_Callburn_I_solved_all_this_issues_and_i_can_work_better" => "“Perdevo un sacco di tempo a chiamare e richiamare i miei clienti ed il mio telefono era sempre occupato. Adesso ho risolto con Callburn, e posso lavorare meglio”",
	    "i_was_searching_a_good_voice_call_api_for_my_applications_giving_a_better_experience_to_my_customers_applications_callburn_now_made_this_a_reality" => "“Cercavo delle buone API per l'invio di chiamate-messaggi da integrare nelle mie applicazioni per fornire un servizio completo ai miei clienti. Callburn, lo ha reso possibile”",

	       // click_to_call_registration

	    "would_you_like_to_get_customers_using_just_a" => "Vuoi incrementare i tuoi clienti con un semplice",
	    "click" => "click",
	    "now_you_can_with_callburn_click_to_call" => "Adesso puoi, con il servizio Click to Call di Callburn!",
	    "start_now_to_simplify_your_communications_with" => "Inizia adesso a semplificare le tue comunicazioni con il",
	    "click_to_call" => "Click to Call",

	    // contact us registration

	    "we_are_a_company_providing_communications_to_humans" => "Siamo un'azienda che fornisce comunicazioni tra persone",
	    "we_provide_also_a_lot_of_instruments_to_simple_communicate_with_us" => "Ti offriamo quindi tantissimi strumenti per comunicare facilmente con noi",
	    "register_contact_us_explanation_tex_3" => "Prova a contattarci, noterai la differenza!",
	    // 
	    "messages_to" => "Message to",
	],
	'welcome' => [
		"start_to_use_callburn_and_try_it_for_free" => "Inizia ad usare Callburn e provalo gratuitamente. 1 euro di credito omaggio per ogni nuovo account!",
	    "Toggle_navigation" => "Toggle navigation",
	    "login" => "Accedi",
	    "register" => "Registrati",
	    "voice_messages" => "Chiamate-messaggi",
	    "ClickToCall" => "ClickToCall",
	    "developers" => "Sviluppatori",
	    "docs" => "Video Documentazione",
	    "contact_us" => "Contatti",
	    "hello" => "Ciao",
	    "we_are_a_company_providing_communications_to_humans" => "Siamo un'azienda che fornisce comunicazioni tra persone",
	    "we_like_to_make_simple_things_life_is_already_too_much_harder" => "ci piace fare cose semplici, la vita è già troppo complicata",
	    "our_services" => "I nostri servizi",
	    "we_deliver_it_through_a_normal_voice_call_without_any_data_plan" => "li consegnamo tramite una normale chiamata vocale, senza alcun piano dati",
	    "ring_it_instead_of_notify" => "Attira subito l'attenzione, fai squillare invece di notificare!",
	    "amazing_service_for_amazing_websites" => "fantastico servizio per siti web di successo",
	    "let_your_website_call_your_customers_and_you_with_just_a_click" => "Permetti al tuo sito internet di chiamare te ed i tuoi clienti con un semplice click",
	    "designed_for_professionals" => "Progettata per Professionisti",
	    "callburn_api_for_fantastic_developers" => "Le API di Callburn per fantastici Sviluppatori",
	    "we_deliver_it_through_a_normal_voice_call" => "li consegnamo tramite una normale chiamata telefonica, senza necessitá di internet da parte di chi li riceve",
	    "do_you_feel_lost" => "Ti sei perso?",
	    "documentations_without_hassles" => "Guarda i nostri video",
	    "the_most_advanced_voice_messaging_api" => "le più avanzate API di messaggistica vocale, personalizzabile, veloce e affidabile.",

	    "we_spend_hours_daily_with_our_customers" => "passiamo molte ore della giornata con i nostri clienti",
	    "loving_him" => "perchè noi amiamo i nostri clienti :)",
	    "our_customers_are_happy" => "I nostri clienti sono felici",
	    "and_you_let_us_know_chat_with_us" => "e tu? facci sapere, chatta con noi",
	    "contact_support" => "Contatto di Supporto",
	    "all_rights_reserved" => " Tutti i diritti riservati",
	    "terms_and_conditions" => "Termini e Condizioni",
	    "privacy_policy" => "Politica sulla Privacy - GDPR",

	    "the_most_advanced_voice_messaging_api_customizable_fast_and_reliable" => "le più avanzate API di messaggistica vocale, personalizzabile, veloce e affidabile.",
	    "fast_and_easy_implementation_with_our_dedicated_support" => "Implementazione facile e veloce, grazie al nostro supporto dedicato",
	    "detailed_and_simple_created_for_both_users_and_developers" => "tanti simpatici video tutorial per spiegarti semplicemente tutti i nostri servizi.",
	    "find_here_the_answers_to_all_your_questions_and_if_you_still_have_any_chat_with_us" => "Trovi qui le risposte a tutte le tue domande e, se hai ancora dubbi, chatta con noi!",

	    "" => "",

	    //video documentation
	    'video_doc_tutorial' => 'Tutorial',
	    'video_doc_promotional' => 'Promozionale',

	    //footer
	    'now_we_accept' => "Adesso accettiamo",

	    // unsubscribe page
	    'unsubscribe_title' => 'Richiesta elaborata con successo',
	    'successfully_unsubscribe' => 'Il tuo indirizzo email è stato rimosso con successo, e non riceverai più email promozionali da Callburn.',
	    'question_to_unsub' => 'Non volevi cancellarti?',
	    'unsubscribe_button' => 'Iscriviti di nuovo',
	    'sorry_otherwise' => 'In caso contrario, ci dispiace vederti andar via.',

	    // subscribe page
	    'subscribe_title' => "Richiesta elaborata con successo",
	    'successfully_subscribe' => "Ti sei iscritto con successo, alla newsletter promozionale di Callburn.",

	    // Phonenumbers
	    'phonenumbers' => '+39 02 92800 925‬',
	]
];