server {
    listen 80;
    
    server_name callburn.test;
    root /home/vagrant/Code/callburn-project;
    index /callburn/public/index.php?$query_string;
    access_log /var/log/nginx/callburntest-access.log;
    error_log  /var/log/nginx/callburntest-error.log;

    charset utf-8;
    location / {
    try_files $uri $uri/ /callburn/public/index.php?$query_string;
    }
    #SITEMAP SPECIAL CONFIG
    location /sitemap.xml {
    try_files $uri $uri/ /callburn/sitemap.xml;
    }
    #FAVICON CONFIGURATIONS
    location ~ ^/(apple-touch-icon|android-chrome|browserconfig|favicon|safari-pinned-tab|mstile)(.*)\.(png|xml|ico|svg)$ {
    try_files $uri /callburn-angular/assets/callburn/images/callburn_favicon/$uri;
    }
    #ANDROID CHROME MANIFEST FAVICON
    location = /manifest.json {
    try_files $uri $uri/ /callburn-angular/assets/callburn/images/callburn_favicon/manifest.json;
    }
    location /myaccount {
    try_files $uri $uri/ /callburn-angular/index.html?$query_string;
    }
    location /docs {
    alias /home/vagrant/Code/callburn-project/callburn/public/docs; 
    index index.html;
    }
    location /dist {
    alias /home/vagrant/Code/callburn-project/callburn-angular/dist;
    }
    location /assets {
    alias /home/vagrant/Code/callburn-project/callburn-angular/assets;
    }
    location /bower_components {
    alias /home/vagrant/Code/callburn-project/callburn-angular/bower_components;
    }
    location /app {
    alias /home/vagrant/Code/callburn-project/callburn-angular/app;
    }
    location  /laravel_assets {
    allow all;
    alias /home/vagrant/Code/callburn-project/callburn/public/laravel_assets;
    expires 1y;
   }

  location /build/laravel_assets {
    alias /home/vagrant/Code/callburn-project/callburn/public/build/laravel_assets;
    expires 1y;
    }

    #NODE.JS PART
    location /socket.io {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    }

    #HIDE WEBSITE FROM SEARCH ENGINES
    location = /robots.txt  { access_log off; log_not_found off; }
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass   unix:/run/php/php7.1-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
       #SETTING WHICH ENV SHOULD BE USED
        fastcgi_param WHICHENV beta;
        include        fastcgi_params;
        #TRIALS FOR FIXING EMPTY RESPONSE
        fastcgi_ignore_client_abort on ;
        proxy_buffering on;
        proxy_buffer_size 1024k;
        proxy_buffers 8 1024k;
        proxy_busy_buffers_size 1024k;
        proxy_temp_file_write_size 1024k;
        client_body_buffer_size     10M;
        client_max_body_size        10M;
    }
    #Deny .hidden file access
     location ~ /\.  {
      deny all;
      access_log off;
      log_not_found off;
    }
}
