<?php

return [
	'sms' => [
		'verification_call_status' => 'Verification call status',
		'succeed' => 'Succeed',
		'failed' => 'Failed',
		'verification_calling_in_progress' => 'In progress',
		'daily_max_limit_expired' => 'Daily max limit expired',
		'name' => 'Your name',
		'company_name' => 'Your company name',
		'percent_less_than_your_actual_tariff' => '-15% of your tariff - ask us a quotation',
		'instant_delivery_prices' => 'Instant delivery',
		'characters' => 'characters',
		'sub_box_text' => 'Showing prices without VAT',
		'check_out_prices_for' => 'Quickly check out our prices for:',
		'two_service_sms_subtitle' => 'Choose between a standard sending (sms only) or a hybrid sending that combines the power of a callmessage with the security of a text message, paying only one of them',
		'two_service_vm_subtitle' => 'Choose between a standard send (callmessage only) or a hybrid sending that combines the power of a callmessage with the security of a text message, paying only one of them',
		'only_sms_text' => 'Your contacts will receive a simple SMS text message of high quality premium category (160 characters, instant delivery). For reasons dependent on their technology, SMS messages are not compatible with landlines and interactions and will be charged even if they are not delivered or not read. For these reasons this option is the least profitable, but you can use it if you still feel comfortable with the classic. This service is NOT compatible with landline phones.',
		'only_sms_title' => 'Sms',
		'new_sms' => 'New sms',
		'vm_and_sms_text' => 'The system will try to deliver a callmessage and if delivered successfully, the sending will be completed, otherwise the callmessage will have no cost and a text message will be sent in its place (SMS will be sent only on mobile phonenumbers)',
		'vm_and_sms_title' => 'Callmessages if possible, otherwise deliver text messages (SMS)',
		'new_sms' => 'new sms',
		'missed_call' => 'Missed call',
		'only_vm_text' => 'Your contacts will receive a callmessage with the optional possibility of interacting with them (ex: press 1, to speak with an agent). The system will try to deliver your message by calling up to 3 times in a total of 30 minutes. In the event that the message is not delivered, it will have no cost. This service is compatible with fixed/mobile phones',
		'dashboard_welcome_voice_messages' => 'Callmessages only',
		'from_your_number' => 'From your number',
		'incoming_call' => 'Incoming call',
		'two_service_type' => 'Choose between two differents delivery methods',
		'hibrid' => 'Hibrid sending:',
		'standard' => 'Standard sending:',
		'high_quality_sms' => 'High Quality SMS messages at the best price on the market',
		'we_offer_sms' => 'Instant delivery - Custom sender - 160 Characters - Best Rates without minimum purchase - Optional voice/sms hybrid message',
		'try_it_now_for_free' => 'Try it now for free',
		'how_works' => 'How it works?',
		'how_works_text' => 'Register an account, add your recipients numbers and send your messages. Immediate delivery, sender id customization, advanced delivery planning/schedule, and no recipients limits. With the guarantee of the best possible price in the market',
		'phone_text0' => 'Callburn',
		'phone_text1' => 'Hello!',
		'phone_text2' => 'We remind you that soon you have an appointment in our offices',
		'phone_text3' => 'To find out more, check the email we sent you',
		'prices_title' => 'Simple Pricing',
		'prices_sub_title' => 'The best possible rate with the highest quality, without the need to purchase volume packages',
		'pay_for_delivered' => '20 seconds - Pay only delivered',
		'pay_also_for_undelivered' => '160 characters - Instant delivery',
		'more_money_title' => 'Do you want to get more by paying less? Try our callmessages',
		'more_money_sub_title' => 'You will only pay for the callmessages that will be heard by your recipients and you can always configure an alternative text message in case the callmessage could not be delivered (hybrid sending)',
		'recomend' => 'Callmessages benefits',
		'list_text1' => 'Pay only for listened messages',
		'list_text2' => 'Interactive',
		'list_text3' => 'Landline and mobile phones support',
		'list_text4' => 'No more 160 characters limit',
		'more_money_btn' => 'Learn more about callmessages',
	],
	'dev' => [
		// affiliate
		'already_earned' => 'Our partners already earned',
		'extra_steady' => 'Get extra steady income for life by sharing Callburn experience',
		'forever_customer' => 'Your customers will be yours forever and you will earn from the amount they spend  on Callmessage, SMS or Click to call.',
		'features' => 'Features',
		'create_trackers' => 'Create as many trackers as you want.',
		'monitor_amount' => 'Monitor the amount spent for each service.',
		'choose_payout' => 'Choose between different payouts methods.',
		'customer_referral' => 'Manual customer referral in case of missing attribution.',
		'technical_support' => 'Technical support anytime.',
		'revenues' => 'Revenues',
		'become_partner_now' => 'Become partner now!',
		// developers
		'welcome_to' => 'Welcome to',
		'our_dev_program' => 'Our Developers Program',
		'start_do_things' => 'Start doing amazing things with our awesome services',
		'affiliate' => 'Affiliate',
		'become_partner_and_earn' => 'Become partner in Callburn and start earning extra income.',
		'become_partner_btn' => 'Become partner',
		'develop_your_website' => 'Become partner in Callburn and start earning extra income.',
		'develop_and_personalize' => 'Everything you need to develop and personalize your website.',
		'go_to_api' => 'Go to API',
	],
	'auth' => [
		'failed' => 'These credentials do not match our records.',
		'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
	],
	'common' => [
		'log_out' => 'Log Out',
		'registr_title' => 'AHORA, DIFUSIÓN DE llamadas mensajes CON CALLBURN',
		'registr_text' => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
		'telephone_val' => 'Numero de telefono...',
		'call_now' => 'Call Now',
		'cuenta' => 'Ya tengo cuenta',
		'entrar' => 'Entrar',
		'sub_menu' => 'Escribe tu numero de TELEFONO para ragistrarte',
		'sub_menu1' => 'Where do you whant to sechecnd',
		'sub_menu2' => 'What do you want to tell?',
		'sub_menu3' => 'SEND the message',
		'tango_cuenta' => 'Ya tengo cuenta,',
		'registration' => 'Registrarme',
		'login' => 'Login',

		'login_title' => 'Now broadcast callmessage with callburn',
		'login_text' => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
		'email_val' => 'Enter your email',
		'password_val' => 'Enter your password',

		'registr_title1' => 'Now broadcast callmessage with callburn',
		'registr_text1' => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
		'llamada' => 'No recibiste la llamada',
		'nuevo' => 'Intentalo de nuevo',
		'sumbit' => 'Submit',

		'registr_title2' => 'Now broadcast callmessage with callburn',
		'registr_text2' => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
		'reenviar' => 'Reenviar',

		'registr_title3' => 'Now broadcast callmessage with callburn',
		'registr_text3' => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
		'login' => 'LogIn',
		'sub_menu_registr' => 'Escribe tu numero de TELEFONO para ragistrarte',
		'choose_password' => 'Choose your password',
		'repeat_password' => 'Repeat your password',
		'checkbox_val' => 'Hi leido y acepto la politica de privacidad',

		'create_campaign' => 'Create Campaign',
		'edit_campaign' => 'Edit Campaign',
		'edit_account' => 'Edit Account',
		'companas' => 'Companas',
		'title_add_phonenumbers' => 'Write your destinations',
		'solder_phone' => 'Phone number...',
		'title_upload_csv' => 'Upload a Csv,txt or excel file',
		'solder_csv' => 'Csv,txt or excel file...',
		'title_drop' => 'Drag and drop',
		'save' => 'Save',
		'add_contact_content' => 'Contactos añadidos',
		'upload' => 'Upload',
		'title_phone_add' => 'Contactos escritos a mano',
		'title_phone_files' => 'Archivos',
		'next' => 'Next',
		'back' => 'Volver',
		'title_where_send2' => 'Campañas anteriores',
		'campaign' => 'Campaña',
		'fecha' => 'Fecha',
		'contacts' => 'Contactos',
		'telephone' => 'Teléfono de envío',
		'message' => 'Mensaje',
		'record_menu' => 'Record your message',
		'upload_menu' => 'Upload a voice recording file',
		'message_menu' => 'Write your text message',
		'next_page' => 'Paso final',
		'title_records' => 'What do you want to tell?',
		'title_record_message' => 'Record your message',
		'record' => 'Record',
		'save_record' => 'Guardar',
		'use' => 'Use',
		'title_uplad_records' => 'What do you want to tell?',
		'title_upload_records_1' => 'Upload a voice recording file',
		'solder_records' => 'Voice recording file...',
		'save_records' => 'Save records',
		'title_message' => 'What do you want to tell?',
		'title_message_1' => 'Write your text message',
		'solder_message' => 'Message',
		'title_send' => 'Send the message',
		'name_campaign' => 'Name da la compana',
		'solder_campaign' => 'Campaign Name',
		'caller_id' => 'Caller Id',
		'elegir' => 'Elegir',
		'link_text' => 'un numero de rigen nuevo',
		'contacts_list' => 'Ver contactos',
		'zona' => 'Zona horaria',
		'text_send_1' => 'Tiempo estimado de envio: 2 minutos',
		'text_send_2' => 'Prescio maximo de enivo: 50,00',
		'text_send_3' => 'Si la llamada no es atendida se haran 5 intentos mas cada 5 minutos',
		'title_voice' => 'Características Premium',
		'title_voice_1' => 'Pagas sólo por los clientes que pulsan.',
		'replay' => 'Reescuchar',
		'transfer' => 'Pasar la llamada',
		'colback' => 'Rellamar',
		'dontcolback' => 'No recibir más llamadas',
		'pulse' => 'Pulse',
		'enviar' => 'Enviar prueba',
		'guardar' => 'Guardar',
		'later' => 'Send later',
		'schedule' => 'Schedule',
		'contacts_modal' => 'CONTACTOS',
		'ok' => 'Ok',
		'title_modal_transfer' => 'CARACTERÍSTICAS PREMIUM',
		'telephone_list_transfer' => 'Telefonp al que se pasara la llamada',
		'title_modal_colback' => 'CARACTERÍSTICAS PREMIUM',
		'colback_menu' => 'Mensaje',
		'grabar' => 'Grabar',
		'subir' => 'Subir',
		'escribir' => 'Escribir',
		'title_modal_dontcolback' => 'CARACTERÍSTICAS PREMIUM',
		'dontcolback_menu' => 'Mensaje',
		'title_modal_later' => 'SEND LATER',
		'from_dey' => 'Mes',
		'to_dey' => 'Dia',
		'show_new' => 'Show new',
		'title_modal_schedule' => 'MANAGE TIMESLOTS',
		'from_schedule' => 'FROM',
		'to_schedule' => 'TO',
		'day' => 'Day',
		'sun' => 'Sun',
		'mon' => 'Mon',
		'tue' => 'Tue',
		'wed' => 'Wed',
		'thu' => 'Thu',
		'fri' => 'Fri',
		'sat' => 'Sat',
		'add_time' => 'Add time slot',
		'cleare_time' => 'Clear selected',
		'sunday' => 'Sunday',
		'monday' => 'Monday',
		'tuesday' => 'Tuesday',
		'wednesday' => 'Wednesday',
		'thursday' => 'Thursday',
		'friday' => 'Friday',
		'saturday' => 'Saturday',
		'cancel' => 'Cancel',

		'title_campaigns' => 'Estadísticas',
		'estado' => 'Estado',
		'success' => 'Success',
		'live' => 'Live',
		'ans' => 'No Ans',
		'dns' => 'DNS',
		'transfer' => 'Transfer',
		'busy' => 'Busy',
		'error' => 'Error',
		'retries' => 'Retries',
		'misc' => 'Misc',
		'acciones' => 'Acciones',
		'title_remove_compaign' => 'Remove Compaign',
		'text_remove_compaign' => 'Contrary to popular belief',
		'yes' => 'Yes',
		'no' => 'No',
		'title_export_compaign' => 'Export file',
		'text_export_compaign' => 'Contrary to popular belief',
		'csv' => 'CSV',
		'pdf' => 'PDF',

		'welcome_callburn' => 'WELCOME TO CALLBURN!',
		'text_callburn' => 'Now you can start to send FREE Voice',
		'text_callburn_page' => 'SMS to your Contacts',

		'title_edit_account' => 'Mi cuenta',
		'electronico' => 'Correo electronico',
		'zona' => 'Zona horaria',
		'facturacion' => 'Facturación',
		'patos' => 'Patos de acceso',
		'numero' => 'Numbre',
		'cif' => 'CIF',
		'telephone_title' => 'Teléfono',
		'email' => 'Email',
		'direction' => 'Direccion',
		'change_password' => 'Cambiar contrasenia',
		'change_email' => 'Cambiar email',
		'credit' => 'Crédito',
		'resargar_credito' => 'Resargar credito',
		'phone_number' => 'Phone number',
		'save_telephone' => 'Añadir teléfono',
		'voice_code' => 'Voice Code',
		'code' => 'Code',
		'title_edit_password' => 'CAMBIAR CONTRASEÑA',
		'text_edit_password' => 'Modifica tu contraseña fácilmente rellenando estos campos.',
		'solder_edit_password' => 'Contraseña actual...',
		'solder_new_password' => 'Nueva contraseña..',
		'solder_password_confirmation' => 'Repetir nueva contraseña...',
		'save_password' => 'Actualizar',
		'title_edit_email' => 'CAMBIAR EMAIL',
		'text_edit_email' => 'Modifica tu contraseña fácilmente rellenando estos campos.',
		'solder_edit_email' => 'Email...',
		'solder_email_confirmation' => 'Email Confirmation...',
		'solder_password' => 'solder_email_confirmation',
		'title_remove_number' => 'Remove Number',
		'text_remove_number' => 'Modifica tu contraseña fácilmente rellenando estos campos.',
		'title_credit' => 'Edit credit',
		'text_credit' => 'Modifica tu contraseña fácilmente rellenando estos campos.',
		'first_name' => 'First Name',
		'last_name' => 'Last Name',
		'number' => 'Number',
		'expiry_month' => 'Expiry Month',
		'expiry_year' => 'Expiry Year',
		'cvv' => 'CVV',
		'billing_address1' => 'Billing Address1',
		'billing_country' => 'Billing Country',
		'billing_city' => 'Billing City',
		'billing_postcode' => 'Billing Postcode',
		'billing_state' => 'Billing State',
		'amount' => 'Amount',
		'currency' => 'Currency',
		'save_credtit' => 'Actualizar',

		'title_number_list' => 'Pone numbers',
		'uniq_id' => 'Uniq_ID',
		'phonenumber' => 'Phonenumber',
		'status' => 'Status',
		'creting_time' => 'Creting Time',
		'dialed_time' => 'Dialed Time',
		'duration' => 'Duration',
		'status0' => 'not dialled',
		'status1'  => 'dialed',
		'status2' => 'live (call in progress)',
		'status3' => 'no answer',
		'status4' =>'busy',
		'status5' => 'transfer',
		'status6' => 'do not call',
		'status7' => 'error due to channel unavailable',
		'status8' => 'misc',
		'status9' => 'Machine',
		'status10' => 'success',
		'status11' => 'error due to congestion',
		'status12' => 'error marked on stucked calls',

		'how_is_works' => 'API',
		'faq' => 'FAQ',
		'politica' => 'Terminos y condiciones',
		'contacto' => 'Contacto',

		'contactanos' => 'Contactanos',
		'chat' => 'Chat',
		'telefono' => 'Telefono',
		'formolarode' => 'Formolarode conecto',
		'title_formolarode' => 'FORMULARIO DE CONTACTO',
		'solder_numbro' => '*Numbro',
		'solder_correo_email' => '*Correo electronico',
		'solder_telefono' => '*telefono',
		'solder_coment' => '*Comentario',
		'solder_checkbox' => 'He leidoy acepto la politica de privacidad',
		'contact_enviar' => 'Enviar',
		'telephone_solder' => 'TELÉFONO',

		'title_success' => 'ENHORABUENA!',
		'text_success' => 'Tu mensaje ha sido enviado con éxito',
		'text_success_page' => 'Programado para:',
		'date_add' => '2 Agosto 2015',
		'count_number' => '150 contactos',
		'date_add1' => '2 Agosto 2015',
		'count_number1' => '150 contactos',

		'contact_telefonio' => 'Londres (Reio Unido)',
		'button_contact' => 'Otros países',

		'title_faq1' => 'Question 1',
		'title_faq2' => 'Question 2',
		'title_faq3' => 'Question 3',
		'title_faq4' => 'Question 4',
		'title_faq5' => 'Question 5',
		'title_faq6' => 'Question 6',
		'title_faq7' => 'Question 7',
		'title_faq8' => 'Question 8',
		'text_faq1' => 'Cras dictum. Pellentesque habitant morbi tristique senectus et netus
		et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
		faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
		mauris vel est.',
		'text_faq2' => 'Cras dictum. Pellentesque habitant morbi tristique senectus et netus
		et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
		faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
		mauris vel est.',
		'text_faq3' => 'Cras dictum. Pellentesque habitant morbi tristique senectus et netus
		et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
		faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
		mauris vel est.',
		'text_faq4' => 'Cras dictum. Pellentesque habitant morbi tristique senectus et netus
		et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
		faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
		mauris vel est.',
		'text_faq5' => 'Cras dictum. Pellentesque habitant morbi tristique senectus et netus
		et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
		faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
		mauris vel est.',
		'text_faq6' => 'Cras dictum. Pellentesque habitant morbi tristique senectus et netus
		et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
		faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
		mauris vel est.',
		'text_faq7' => 'Cras dictum. Pellentesque habitant morbi tristique senectus et netus
		et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
		faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
		mauris vel est.',
		'text_faq8' => 'Cras dictum. Pellentesque habitant morbi tristique senectus et netus
		et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
		faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
		mauris vel est.',

		'title_privacy' => 'POLITICA DE PRIVACIDAD - GDPR',
		'text_privacy' => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the",
		'funciona' => 'Como funciona',
	],
	'crud' => [
		"affiliate_program" => "Affiliation program",
		"login" => "Login",
		"or_log_in_with" => "or log in with",
		"have_you_got_troubles_" => "Have you got troubles?",
		"create_a_callburn_account" => "No account? Create one instead",
		"register_with_your_email_address" => "Register introducing your email address",
		"check_your_email_address" => "We have sent you a confirmation email - if you do not find it in your inbox, please check your spam",
		"go_back_to_login_page" => "I already have an account",
		"recover_login_step2" => "Recover Login STEP2",

		"send_a_verification_call" => "Send a verification call",
		"we_will_call_you_at_specified_phonenumber_to_verify_your_account_ownership" => "We will call you at specified phonenumber to verify your account ownership",
		"skip" => "Skip",
		"still_in_trouble_contact_us" => "Have you got trouble activating your phone number? Click to instantly chat with us.",
		"go_back" => "Go back",
		"recover_login_step3" => "Recover Login STEP3",
		"recover_my_login" => "Recover my login",
		"Recover Login STEP4" => "Recover Login STEP4",
		"create_my_callburn_account" => "Create my Callburn Account",
		"set_a_secure_password" => "Set a secure Password",
		"enter_a_password" => "Enter a password",
		"confirm_password" => "Confirm password",
		"set_password" => "Set Password",
		"recover" => "Recover",
		"recover_your_login" => "Recover your login",
		"recover_your_password" => "Recover your password",
		"note_login_should_be_an_email_address" => "Note: login should be an email address",
		"all_right_reserved" => "All Rights Reserved",
		"recover_pasword" => "Recover Pasword",
		"recover_login" => "Recover Login",
		"phonenumber" => "Phonenumber",
		"verification_code" => "Verification code",
		"make_verification_call" => "Make verification call",
		"your_username_is" => "Your username is",
		"recover_my_login_now" => "Recover my login now",
		"email_address" => "Email address",
		"password" => "Password",

		"wrong_email_address" => "Wrong email address!",
		"a_reset_password_link_was_sent_to_the_specified_email_address_please_check_it" => " A reset password link was sent to the specified email address, please check it",
		"wrong_credentials" => "wrong credentials!",
		"wrong_phonenumber" => "wrong phonenumber!",
		"password_can_not_be_blank" => "Password can't be blank!",
		"passwords_do_not_match" => "Passwords do not match!",
		"password_is_too_short" => "Password is too short!",
		"password_is_too_long" => "Password is too long!",
		"password_criteria_not_fullfilled" => "Password criteria not fulfilled!",
		"something_went_wrong" => "Something went wrong",
		"password_is_required" => "Password is required!",
		"wrong_verification_code" => "Wrong verification code!",
		"verify_code" => "Verify code",
		"phone_number_never_verified_in_callburn" => "This phonenumber is not registered",
		"daily_maximum_retries_limit_reached" => "Daily maximum retries limit reached",

		"confirm" => "Confirm",
		"user_already_registered_you_may_want_to" => "User already registered, may you want to",
		"login_1" => "login",
		"instead" => "instead?",
		"we_are_sorry_your_account_was_blocked_contact_us_for_further_assistance" => "We are sorry, your account was blocked. Contact us for further assistance",
		"we_are_sorry_your_account_was_blocked" => "We are sorry, your account was blocked.",
		"contact_us" => "Contact us",
		"for_further_assistance" => "for further assistance",
		'click_to_call_video_info_title' => "What is ClickToCall? - English",
		'click_to_call_video_tutorial_title' => "How to create a ClickToCall Snippet",

		'confirm_code' => "Confirm code",

		"we_use_only_telephone_call" => "We will verify phone number by a verification code you will receive through a telephone call",
		"making_life_simple" => "If you prefer a call instead of a simple message then you will like Callburn",
		"making_life_simple_mobile_size" => "If you prefer a call instead of a simple message then you will like Callburn",
		"free_service" => "Free Service",
		"gift_credit" => "€1 for you!",
		"start_now" => "Try it now!",
		"video_content" => "Look our video content",
		"learn_more" => "Tap to learn more",
		"ring_it_instead" => "Ring it instead of notify, replace old SMS with Callmessages delivered through a voice call and discover the benefits",
		"let_website_connect" => "Increase your conversions and your online reputation making your website able to call your visitors with just a click; In case of succesful connection, the calls will be connected to your phonenumber/s.",
		"most_advenced_api" => "The most advanced callmessages and clicktocall API. Customizable, fast and reliable. Easy implementation with our free dedicated support",
		"how_it_work" => "How it works?",
		"com_with_customer" => "Communications made easy, fast and effective. Create an account and start growing your earnings, enhancing conversions and saving money",
		"free" => "FREE",
		"service_is_free" => "The services we provide are totally free for your customers. They don't need to pay anything to answer to your calls or to hear your callmessages",
		"lowest_price" => "LOWEST PRICE",
		"have_lowest_price" => "We have got the lowest prices in the market, supporting more than 18 countries featuring an intuitive and customizable interface",
		"24_support" => "24H SUPPORT",
		"have_24_support" => "We are online in various different timezone and our team will be glad to answer to your questions with multilanguage support",
		"no_fixed_cost" => "NO FIXED FEES",
		"no_pay_for_plan" => "You don't need to pay a fixed plan or monthly costs. You will only pay for answered calls or delivered and listened messages.",
		"sign_in_for_free" => "Sign in for free",
		"or_login_with" => "Login with",
		"3_easy_steps" => "Setup steps",
		"service_adventages" => "Features",
		"text_to_audio" => "Supports both text or audio source",
		"select_service" => "Choose a service",
		"tutorials" => "Tutorials",
		"promo" => "Promotionals",
		"clients_feed" => "Customer Feedback",

		"service_description" => "Service description",
		"vm_description" => "A callmessage is an audio created from a file or a text, that can be sent to both fixed and mobile phonenumbers. They are totally free for the person who is receiving it and you will pay only if delivered and listened. They also supports interactions, so the user receiving your callmessage can press some keys to talk with you, replay the message, schedule a recall or ask for sign up into your blacklist. Prices are very cheaper compared to traditional SMS (up to 90% cheaper)",
		"ctc_description" => "ClickToCall is a little piece of javascript code which can be implemented in you website to allow it to make calls to your visitors; your website will firstly call your visitor and upon connection, will transfer the call to your configured destination phonenumber/s. It can be customized in graphics, allowed times, countries, domains and calls destinations.",
		"customizalbe_snippet" => "and customize it based on your preferences",
		"on_own_website" => "or use our API to fully integrate on your design",
		"analize_stats" => "and analyze statistics, costs, pending actions, talking time and more...",
		"try_real_demo" => "Click here to try our own real Click To Call",
		"awesome_exp" => "awesome experience",
		"modern_fresh_look" => "Modern Fresh Look",
		"free_for_clients" => "Free for your clients",
		"will_receive_call" => "They will receive a normal call identified by your phonenumber",

		"service_example" => "Demo",
		"callburn_api" => "Callburn Api",
		"click_to_call" => "Click To Call",
		"vm_price_txt" => "Prices excluding VAT - For callmessages only we are charging real (listened) seconds with a minimum billable of 20 seconds",
		"ctc_price_txt" => "Prices excluding VAT - Charging real seconds with a minimum billable of 20 seconds",

		"home" => "Homepage",
		"services" => "Services",
		"follow_on_fb" => "Follow us on Facebook",
		"click_to_chat" => "Click to open a chatbox with us",
		"blog" => "Blog",
		"blog_text" => "Give a look to our blog posts",

		'verify_robot' => 'Verify that you are not a robot and receive a free credit.',
		'callburn_require' => 'Callburn requires phone number verification to maintain system secure and efficient.',
		'write_phone' => 'Write your phonenumber below',

		'password_sect_text' => 'Have you got trouble to complete activation? Click to chat instantly with us.',
	],
	'csv' => [
		"phonenumber" => "Phone Number",
		"status" => "Status",
		"interactions" => "Interactions",
		"duration" => "Duration",
		"date" => "Date",
		// ctc
		"clicked_on" => "Clicked on",
		"total_length" => "Total length",
		"total_cost" => "Total cost",
		// groups
		"contact_name" => "Contact Name",
		"no_name" => "No name",
		"groups" => "Group",
		//vm statuses
		"ANSWERED" => "Delivered",
		"NO_ANSWER" => "Not delivered",
		"CONGESTION" => "Not delivered",
		"BUSY" => "Not delivered",
	    //special statuses
		"TRANSFER" => "Delivered",
		"BLACKLISTED" => "On blacklist",
	    //fatal error statuses
		"FAILED" => "Not delivered",
		"SENT_TO_ASTERISK" => "Calling in progress",
		"DIALLED" => "Calling in progress",
		"CHANNEL_UNAVAILABLE" => "Not delivered",
		"ERROR_MARKED" => "Not delivered",
		"FATAL_ERROR" => "Not delivered",
	    //interactions
		"TRANSFER_INTERACTION"  => "Call Live Transfer",
		"REPLAY_REQUESTED"  => "Replay Callmessage",
		"CALLBACK_REQUESTED" => "Call Me Back",
		"DONOTCALL_REQUESTED" => "BlackList Me"
	],
	'ctc' => [
		"is_an_amazing_service_for_amazing_websites" => "is an amazing service for amazing websites. ",
		"let_your_website_call_your_customers_and_you_with_just_a_click" => "Let your website call your customers and you with just a click.",
		"how_it_works_try_a_real_demo" => "How it works? try a real demo!",
		"available" => "Available",
		"unavailable" => "Unavailable",
		"want_to_talk_with_us" => "Want to talk with us?",
		"lets_do_it" => " Let’s do it",
		"now" => "now",
		"_totally" => ", totally",
		"free" => "free",
		"of_charge" => "of charge!",
		"tell_us_your_phonenumber_and_we_will" => "Tell us your phonenumber and we will",
		"_ring" => "#ring",
		"you_just_immediately" => " you just immediately.",
		"call_me_now" => "Call me now",
		"cannot_answer_now" => "Cannot answer now?",
		"try_to" => "Try to",
		"schedule_this_call_later" => "schedule this call later!",
		"powered_with__by" => "Powered with ♥︎ by",
		"key_features" => "Key Features",
		"awesome" => "Awesome",
		"website_experience" => "website experience",
		"gives_a_modern_fresh_interactive_look_to_your_webpage" => "Gives a modern-fresh interactive look to your webpage",
		"free_" => "Free",
		"for_your_website_users" => "for your website users",
		"they_will_receive_a_totally_free_call_from_you" => "They will receive a totally free call from you",
		"conversions_friendly" => "Conversions Friendly",
		"dramatically_increasing_them" => "dramatically increasing them",
		"convert_visits_into_calls_sales_leads_opportunities" => "Convert visits into calls, sales, leads, opportunities",
		"cheaper" => "cheaper",
		"compared_to_free_toll_numbers" => "compared to free-toll numbers",
		"pay_only_successful_calls_no_monthly_fixed_amount_or_special_rates" => "Pay only for successful calls, No monthly fixed amount or special rates",
		"immediate_activation" => "Immediate activation",
		"no_dead_times" => "no dead times",
		"get_it_ready_in_few_minutes_there_is_no_need_to_wait" => "Get it ready in few minutes, there is no need to wait dead times",
		"dropout_enemy" => "Dropout enemy",
		"ehnance_profitability" => "enhance profitability",
		"happy_visitors_means_less_abandonment_rate" => "Happy visitors means less abandonment rate",
		"fully_customizable" => "Fully customizable",
		"for_a_perfect_fit" => "for a perfect fit",
		"personalize_style_wait_message_restrict_availability_hours" => "Personalize style, waiting message, restrict availability hours & days, allowed countries and more...",
		"woldwide_availability" => "Woldwide availability",
		"over" => "over",
		"operators_worldwide" => "operators worldwide",
		"realiable_calls_connections_and_various_languages_available_for_your_snippets" => "Realiable calls connections and multilanguages snippets",
		"unlimited_call_channels" => "Unlimited call channels",
		"simultaneous_calls_are_welcome" => "simultaneous calls are welcome",
		"there_is_no_need_to_pay_more_for_having_got_more_call_channels" => "No additionals fees are due in case of simultaneous channels use",
		"easy_implementation" => "Easy Implementation",
		"create" => "1. Create a snippet",
		"a_snippet" => "a snippet",
		"implement" => "2. Implement in your website/s",
		"in_your_page" => "in your page",
		"start_to_receive_calls" => "3. Start to receive calls",
		"and_analize_statistics" => "and analize statistics",
		"detailed_snippet_reporting_statistics" => "Professional dashboard with statistics and details of ClickToCall snippets",
		"clicks_pending_actions_spent_amount_and_more_always_under_your_control" => "Received clicks, pending actions, spent amount and more, everything always under your control",
		"easily_create_your_snippets" => "Easily create your snippets",
		"check_your_costs" => "Check your costs, failed connections and talking time",
		"analyze_conversion_rate_and_try_to_enhance_it" => "Analyze conversion rate and pending actions",
		"export_statistics_into_pdf_csv_xls_or_xlsx_files" => "Export statistics into pdf, csv, xls or xlsx files",
		"protected_from_spam" => "Protected from Spam",
		"secured_for_you" => "secured for you",
		"we_defend_you_from_cyberattacks_with_a_full_refund_protection_included" => "We defend you from cyberattacks with a full refund protection included",
		"prices" => "Prices",
		"price_depends_from_your_website_visitor_country" => "Price depends from your website visitor phone number",
		"website_visitor_country" => "website visitor country",
		"italy" => "italy",
		"cents" => "cents",
		"per_minute" => "per minute",
		"only_successful_party_connection" => "charging real seconds",
		"calls" => "calls",
		"successful_and_lasting_a_minute" => "successful and lasting a minute",
		"we_bill_only_successful_calls" => "We bill only successful calls",
		"dont_look_only_to_price_if_you_think_that_our_competitors_are_cheaper" => "Prices excluding VAT - Charging real seconds with a minimum billable of 20 seconds. Don’t look only to price. If you think that our competitors are cheaper, then ask you ... why?",
		"insert_your_phonenumber" => "Insert your phonenumber",
		"videos" => "Videos",

		"website_visitor_country" => "website visitor country",
		"call_lenght" => "Call length",
		"success_connection" => "for a successful connection",

		"nearly" => "nearly",
		"cents" => "cents",
	],
	'cu' => [
		"how_can_we_help_you" => "How can we help you?",
		"live_chat_with_our_team" => "Live Chat with our team",
		"we_are_online_in_various_different_timezone_and_our_team_will_be" => "We are online in various different timezone and our team will be glad to answer to your questions with multilanguage support.",
		"look_our_documentation" => "Look our video documentation",
		"because_is_very_detailed_and_simple_created_for_both_users_and_developers" => "you will find many nice video tutorial to simply explain you our services. We also like to receive suggestions, so, chat with us in case of any",
		"are_we_offline_send_a_message" => "Are we offline? Send a message",
		"sometimes_we_maybe_offline_but_don_t_worry" => "Sometimes we maybe offline, but don’t worry; we will receive the message and reply to you as soon as possible",
		"finish_registration_step4_by_clicking" => "By clicking below button, you agree to our",
		"finish_registration_step4_privacy_policy" => "Privacy Policy - GDPR",
		"and" => "and",
		"finish_registration_step4_terms_and_conditions" => "Terms and Conditions",
	],
	'emails' => [
		'we_are_glad_to_inform' => 'We are glad to inform you that a',
		'refund' => 'refund',
		'was_issued' => 'was issued',
		'your_available_balance_now_is' => 'Your available balance now is',
		'you_can_always_see_and_download' => 'You can always see and download your invoices and refund documents',
		'you_can_do_it_by_going_in_your' => 'You can do it by going in your',
		'account' => 'Account',
		'section' => 'section',
		'go_to_my_invoices' => 'GO TO MY INVOICES',
		'your' => 'Your',
		'callburn_voice_message' => 'very complete file',
		'was_sent' => 'which will allow you',
		'want_to_know_delivery_details' => 'to know delivery details',
		'look_attached_file' => 'of your callmessage sending',
		'you_can_also_view_all_your_past_statistics' => 'You can also view all your past statistics by going into',
		'messages' => 'Messages',
		'overview' => 'Overview',
		'show_statistics' => 'Show statistics',
		'go_to_messages_overview' => 'GO TO MESSAGES OVERVIEW',
		'change_email_address' => 'Change email address',
		'request_has_been_completed_successfully' => 'request has been completed successfully',
		'from_now_please_use_this_email_address' => 'From now, please use this email address to login to your Callburn account',
		'go_to_my_account' => 'GO TO MY ACCOUNT',
		'we_are_happy_to_have_got_a_new_callburn' => 'We are happy to have got a new Callburn user here',
		'start_now_to_replace_sms_with' => 'Start now to simplify your',
		'voice_messages' => 'Communications',
		'to_activate_your_account_we_need_to_know' => 'To activate your account, we need to know you received this Email',
		'please_click_on_the_button_to_confirm_that' => 'Please click on the button to confirm that',
		'activate_my_account' => 'ACTIVATE MY ACCOUNT',
		'contact_support' => 'Contact Support',
		'copyright' => 'Copyright',
		'all_rights_reserved' => 'All Rights Reserved',
		'unsubscribe' => 'Unsubscribe',
		'from_our_newsletter' => 'from our newsletter',
		'we_have_got_a' => 'We have got a',
		'special_gift' => 'special gift',
		'for_you' => 'for you',
		'a_credit_of' => 'A credit of',
		'have_been_added_to_your_account' => 'have been added to your account',
		'dont_make_your_credit_go_to_zero' => 'Don&#x2019;t make your credit go to zero, activate',
		'auto_recharge' => 'auto-recharge',
		'feature' => 'feature',
		'financials1' => 'Financials',
		'activate_auto_recharge_now' => 'ACTIVATE AUTO-RECHARGE NOW',
		'hey_your_callburn_pig_is_crying_cause' => 'Hey, your Callburn pig is crying cause',
		'you_have_got' => 'you have got',
		'low_credit' => 'Low Credit',
		'your_available_balance_is' => 'Your available balance is',
		'active' => 'Active',
		'feature_to_avoid_these_emails' => 'feature to avoid these Emails',
		'you_can_disable_low_balance_email_notification' => 'You can disable low-balance email notification by going in your',
		'recharge_my_balance' => 'RECHARGE MY BALANCE',
		'a_request_to_change_your_email_address_with' => 'A request, to change your email address with this one, was been made from the settings section of your account',
		'please_click_on_the_following_button_to_verify' => 'Please click on the following button to verify this request',
		'confirm_address_changing' => 'CONFIRM ADDRESS CHANGING',
		'after_the_confirmation_you_will_need_to_use_this' => 'After the confirmation you will need to use this new email address to login to your account',
		'if_not_confirmed_this_request_will_expire' => 'If not confirmed, this request will expire in one hour',
		'a_new' => 'A new',
		'caller_id' => 'Caller ID',
		'was_added_to_your_account' => 'was added to your account',
		'you_can_now_use' => 'You can now use',
		'to_send_voice_messages' => 'to enjoy all the Callburn Services',
		'your_order' => 'Your order',
		'is_still_pending' => 'is still pending',
		'remember_to_pay_it' => 'Remember to pay it',
		'before_next' => 'before next',
		'days' => 'days',
		'you_can_pay_the_order_with_a' => 'You can pay the order with a',
		'bank_transfer' => 'bank transfer',
		'remember_to_specify' => 'remember to specify',
		'order' => 'order',
		'in_your_transfer_details' => 'in your transfer details',
		'using_one_of_the_following_banks' => 'using one of the following banks',
		'ing_direct' => 'Ing Direct',
		'spain' => 'Spain',
		'bank_account_details' => 'Bank Account Details',
		'iban' => 'IBAN',
		'swift_bic_code' => 'SWIFT/BIC CODE',
		'INGDESMMXXX' => 'BSCHESMMXXX',
		'es' => 'ES36 0049 3241 7121 1456 2241',
		'you_may_be_more_faster_and_see' => 'You may be more faster, and see immediately increasing your balance',
		'using_the' => 'using the',
		'secure_paypal_circuit' => 'secure Paypal circuit',
		'click_on_the_following_button_to_pay_with_Paypal' => ' Click on the following button to pay with Paypal',
		'pay_it_with_paypal' => 'PAY IT WITH PAYPAL',
		'we_have_got_a_special' => 'We have got a special',
		'promotion' => 'promotion',
		'>recharge_now_and_get' => 'Recharge now and get',
		'free' => 'free',
		'just_use_the' => 'Just use the',
		'discount_code' => 'discount code',
		'or_press_the_button_below' => 'or press the button below',
		'to_be_redirected' => 'to be redirected',
		'apply_for_this_promotion' => 'APPLY FOR THIS PROMOTION',
		'did_you_lost_your_password' => 'Did you lost your password? Don&#x2019;t worry',
		'we_are_here_to' => 'We are here to',
		'help_you' => 'Help You!',
		'to_restore_your_password_just' => 'To restore your password just click on the button above',
		'restore_my_password' => 'RESTORE MY PASSWORD',
		'sign_up' => 'Sign up',
		'in' => 'in',
		'and_get' => 'and get',
		'of_free_credit' => 'of free credit',
		'sign_up_from' => 'Sign up from',
		'callburn_website' => 'Callburn website',
		'or_click_over_the' => 'or click over the',
		'following_button_to_be_redirected' => 'following button to be redirected',
		'sing_up_to_get_free_credit' => 'SIGN UP TO GET FREE CREDIT',
		'trans' => 'Thanks',
		'for_buying_Callburn' => 'for buying Callburn',
		'credit' => 'Credit',
		'your_actual_balance_now_is' => 'Your actual balance now is',
	    //metronic
		'invoice' => 'Invoice',
		'request_has_been_successfully_completed' => 'request has been successfully completed!',
		'you_can_find_the__pdf_document_attached' => 'You can find the pdf document attached in this mail',
		'you_can_see_all_your_saved_invoices' => 'You can see all your saved invoices by going in your',
		'go_to_financials' => 'Go to Financials',


	    //subjects
		'subject_balance_recharged' => 'Balance recharged!',
		'subject_pending_order' => 'Pending order!',
		'subject_time_to_change' => 'Time to change!',
		'subject_callburn_statistics' => 'Callburn statistics!',
		'subject_restore_your_password' => 'Restore your password!',
		'subject_recharge_your_balance' => 'Recharge your balance!',
		'subject_confirm_registration' => 'Confirm Registration!',
		'subject_you_have_a_gift_from_callburn' => 'You have a gift from Callburn!',
		'subject_you_refund_is_done' => 'Refund done!',
		'subject_you_have_a_gift' => 'You have a gift!',
		'subject_reply_to_ticket' => 'Reply to ticket: ',
		'subject_tew_bonus' => 'New Bonus!',
		'subject_caller_id_verified' => 'Caller id verified!',

		'subject_activate_your_account' => 'Verify your email address',
		'subject_you_have_a_pending_order' => 'You have a pending order!',
		'subject_activate_new_email' => 'Verify your email address',
		'subject_email_activated' => 'Email activated',
		'subject_warrning_message' => 'Warning message',
		'subject_integration_codes' => 'Website snippet integration data',

	    //last translated keys

		'of' => 'of',
		'Activate_new_email' => 'Activate new email!',
		'Email_activated'  => 'Email activated!',
		'Invoice_sent'  => 'Your Callburn Invoice!',
		'your1' => 'We attached here a',
		
		
		'view_it_on_callburn' => 'VIEW IT ON CALLBURN',
		'Kind_regards' => 'Kind regards',
		'Copyright' => 'Copyright',
		'There_has_been_a_response_to_your_ticket' => ' There has been a response to your ticket',
		'Let_us_Know_if_we_re_able_to_provide' => " Let us know if we're able to provide further guidance on this issue!",
		'Callburn_platform_support_specialist' => "Callburn Platform Support Specialist",
		'your_tiket_is_closed' => 'Your ticket was closed',

	    //caller_id_added_to_other_account
		'subject_caller_id_added_to_other_account' => 'Phonenumber removed',
		'your_phonenumber' => 'Your phonenumber',
		'was_removed_from_your_user_account_cause' => 'was removed from your user account cause some other user has verified it.',
		'if_you_think_that_this_can_be' => 'If you think that this can be a security attack to you, please, contact us by going into',

		'we_had_to_hangup_one_of_your_live' => 'we had to hangup one of your live call because your balance is not enough to complete it.',

	    // Statistic
		'statistic_text' => 'We are sending you the statistics of your Callburn callmessage.',

	    // Send Integration
		'hello_from_callburn' => 'Hello from Callburn!',
		'integrate' => 'asked us to send you all the integrations data needed to correctly integrate snippet',
		'inside_website' => 'inside the website.',
		'open_v' => 'Open version',
		'semiopen_v' => 'SemiOpen version',
		'closed_v' => 'Closed Version',
		'invisible_v' => 'Invisible version',
		'no_name' => 'no name'
	],
	'error' => [
		'service_is_unavailable_at_the_moment' => 'Service is unavailable at the moment, but our team is working and everything will be fixed in some minutes.'
	],
	'general' => [
		"manually_added_on" => "Manually added on",
	],
	'pagination' => [
		'previous' => '&laquo; Previous',
		'next' => 'Next &raquo;',
	],
	'passwords' => [
		'password' => 'Passwords must be at least six characters and match the confirmation.',
		'reset' => 'Your password has been reset!',
		'sent' => 'We have e-mailed your password reset link!',
		'token' => 'This password reset token is invalid.',
		'user' => "We can't find a user with that e-mail address.",
	],
	'snippet' => [
		"want_to_talk_with_us" => "Do you want to talk with us?",
		"lets_do_it" => "Let’s do it",
		"now" => "now",
		"totally" => "totally",
		"free" => "free",
		"of_charge" => "of charge!",
		"tell_us_your_phonenumber_and_we_will" => " Tell us your phone number and we will",
		"ring" => "#ring",
		"you_just_immediately" => "you just immediately.",
		"call_me_now" => "Call me now",
		"by_clicking_above_button_you_agree_to_the" => "By clicking above button you agree to the",
		"terms__conditions" => "Terms & Conditions",
		"cannot_answer_now" => "Cannot answer now?",
		"try_to" => "Try to",
		"schedule_this_call_later" => "schedule this call later!",
		"terms_and_conditions_text" => "Compliance with the Spanish Organic Law 15/1999 on the Protection of Personal Data, we inform you that both the data provided here, and through other forms on the Web, as well as any other provided voluntarily or during navigation , Will be included in the files owned by Callburn Services, SL, which are duly registered in the Spanish Agency for Data Protection, in order to manage the contractual or informational relationship with customers, among other stated purposes. Such data may be shared among other companies in the group. Callburn Services, S.L. Has taken all necessary measures, both technical and organizational, to ensure the confidentiality of the information. We also inform you that the rights of access to the file, rectification, cancellation of your data and opposition are recognized, and you can exercise these rights by sending a written request to the address c / Monsignor Antonio Hurtado de Mendoza, 03204 Elche (Alicante), enclosing a Copy of your ID. In any case, the data subject will be responsible for the veracity of the data provided, with the company reserving the right to exclude from the registered services any user who has provided false information. By completing any form or by providing your data, sending information request or similar, you give us your express authorization, so that you can send commercial communications by email or similar means; As stipulated in article 21 of Law 34/2002, of July 11, on Services of the Information Society and Electronic Commerce (LSSICE).",
		"ok" => "OK",
		"powered_with_by" => "Powered with ♥ by",
		"call_me" => "Call me",
		"at_this_moment_your_time_should_be" => "At this moment, your time should be",
		"based_on_your_timezone_gmt" => "based on your timezone GMT",
		"isnt_correct" => "Isn’t correct?",
		"click_here_to_change" => "Click here to change",
		"we_are_not_available_now" => "We are not available now,",
		"but_we_can_call_you" => "but we can call you",
		"later" => "later",
		"making_connection" => "Making connection",
		"your_phone_should_be_ring_istantly" => "Your phone should be ring istantly",
		"connected_to" => "Connected to",
		"connected" => "Connected",
		"connection_ended" => "Connection ended",
		"disconnecting" => "Disconnecting",
		"we_wasnt_able_to_reach_you" => "We wasn’t able to reach you.",
		"transfer_not_connected" => "Transfer not connected.",
		"try_again" => "Try again",
		"snippet_not_exists" => "Snippet doesn't exist.",
		"referrer_not_allowed_to_send_request" => "Referrer not allowed to send request",
		"time_is_out_of_ranges" => "Time is out of ranges.",
		"phonenumber_is_not_valid_or_not_supported" => "Phonenumber is not valid or not supported.",
		"schedulation_already_reserved" => "Schedulation already reserved.",
		"schedulation_is_in_process" => "Schedulation is in process.",
		"your_phonenumber" => "your phonenumber",
		"scheduled" => "Scheduled.",
		"schedule_a_call_later" => "Schedule a call later",
		"please_enter_phonenumber" => "Please, enter phonenumber.",
		"insert_your_phonenumber" => "Insert your phonenumber",
		"schedulation_daily_max_limit_expired" => "You have reached your daily maximum retries",
		"at" => "at",

		"select_a_date_from_available_ones" => "Select a date from available one’s.",

	    ///////////////////////////////  CallMe //////////////////////////////////////////

		"want_to_offer_this_awesome_service" => "Do you want to offer this awesome service? ",
		"create_a" => "Create a",
		"callburn_account" => "Callburn Account!",
		"are_you_trying_to_reach_someone" => "Are you trying to reach someone?",
		"type_his_id" => "Type his ID!",
		"submit" => "SUBMIT",
		"we_cant_found_this_id" => " We can’t found this id.",
		"sign_in" => "Sign in",
	],
	'validation' => [
		'accepted'             => 'The :attribute must be accepted.',
		'active_url'           => 'The :attribute is not a valid URL.',
		'after'                => 'The :attribute must be a date after :date.',
		'alpha'                => 'The :attribute may only contain letters.',
		'alpha_dash'           => 'The :attribute may only contain letters, numbers, and dashes.',
		'alpha_num'            => 'The :attribute may only contain letters and numbers.',
		'array'                => 'The :attribute must be an array.',
		'before'               => 'The :attribute must be a date before :date.',
		'between'              => [
			'numeric' => 'The :attribute must be between :min and :max.',
			'file'    => 'The :attribute must be between :min and :max kilobytes.',
			'string'  => 'The :attribute must be between :min and :max characters.',
			'array'   => 'The :attribute must have between :min and :max items.',
		],
		'boolean'              => 'The :attribute field must be true or false.',
		'confirmed'            => 'The :attribute confirmation does not match.',
		'date'                 => 'The :attribute is not a valid date.',
		'date_format'          => 'The :attribute does not match the format :format.',
		'different'            => 'The :attribute and :other must be different.',
		'digits'               => 'The :attribute must be :digits digits.',
		'digits_between'       => 'The :attribute must be between :min and :max digits.',
		'email'                => 'The :attribute must be a valid email address.',
		'exists'               => 'The selected :attribute is invalid.',
		'filled'               => 'The :attribute field is required.',
		'image'                => 'The :attribute must be an image.',
		'in'                   => 'The selected :attribute is invalid.',
		'integer'              => 'The :attribute must be an integer.',
		'ip'                   => 'The :attribute must be a valid IP address.',
		'max'                  => [
			'numeric' => 'The :attribute may not be greater than :max.',
			'file'    => 'The :attribute may not be greater than :max kilobytes.',
			'string'  => 'The :attribute may not be greater than :max characters.',
			'array'   => 'The :attribute may not have more than :max items.',
		],
		'mimes'                => 'The :attribute must be a file of type: :values.',
		'min'                  => [
			'numeric' => 'The :attribute must be at least :min.',
			'file'    => 'The :attribute must be at least :min kilobytes.',
			'string'  => 'The :attribute must be at least :min characters.',
			'array'   => 'The :attribute must have at least :min items.',
		],
		'not_in'               => 'The selected :attribute is invalid.',
		'numeric'              => 'The :attribute must be a number.',
		'regex'                => 'The :attribute format is invalid.',
		'required'             => 'The :attribute field is required.',
		'required_if'          => 'The :attribute field is required when :other is :value.',
		'required_with'        => 'The :attribute field is required when :values is present.',
		'required_with_all'    => 'The :attribute field is required when :values is present.',
		'required_without'     => 'The :attribute field is required when :values is not present.',
		'required_without_all' => 'The :attribute field is required when none of :values are present.',
		'same'                 => 'The :attribute and :other must match.',
		'size'                 => [
			'numeric' => 'The :attribute must be :size.',
			'file'    => 'The :attribute must be :size kilobytes.',
			'string'  => 'The :attribute must be :size characters.',
			'array'   => 'The :attribute must contain :size items.',
		],
		'string'               => 'The :attribute must be a string.',
		'timezone'             => 'The :attribute must be a valid zone.',
		'unique'               => 'The :attribute has already been taken.',
		'url'                  => 'The :attribute format is invalid.',


	    /*
	    |--------------------------------------------------------------------------
	    | Custom Validation Language Lines
	    |--------------------------------------------------------------------------
	    |
	    | Here you may specify custom validation messages for attributes using the
	    | convention "attribute.rule" to name the lines. This makes it quick to
	    | specify a specific custom language line for a given attribute rule.
	    |
	    */

	    'custom' => [
	    	'attribute-name' => [
	    		'rule-name' => 'custom-message',
	    	],
	    ],

	    'attributes' => [],

	    'created_on' => 'Created on',
	],
	'vm' => [
		'landline' => 'Landline and mobile phones support',
		'client_title_2' => 'We want to offer you the best platform, in order to boost your business to growth like leading companies such as Google, Facebook or Amazon.',
		'client_title_1' => 'Use the same techonology used by biggest companies',
		'checks_1' => 'You can use your own phone number',
		'checks_2' => 'Your customers will immediately recognize you',
		'checks_3' => 'They will receive a normal phonecall (without requiring any data plan)',
		'checks_4' => 'Choose your favourite day and time to deliver your messages',
		'checks_5' => 'You may repeat the calls sending how many times you want',
		'checks_6' => 'Immediately available in +30 countries with local tariffs',
		'service_title_2' => 'What are you waiting for to do it too? With our callmessages you spend less and your investment in phone calls will be a guaranteed success!',
		'service_title_1' => 'Over 4000 companies already switched to the SMS  messages revolution',
		'listen_now_text' => 'Listen a real callmessage example',
		'dev_btn_text' => 'Discover the benefits',
		'promo_title_2' => 'If you still have any doubts, here we explain why Callburn is the best choice for your business.',
		'promo_title_1' => 'Look our promotional video',
		'op_title_2' => 'Our service allows you to create endless lines of digital operators, saving you the cost on employees, on large workspaces and on telephone lines.',
		'op_title_1' => 'Get infinite telephone outbound lines',
		'send_now' => "Send now",
		'verifications' => 'Verifications',
		'clients_gold' => 'Top Customers',
		'contacts' => 'Contacts',
		'reach_title_2' => 'There is not any maximum contact limits and in only few seconds they will receive your callmessages.', 
		'reach_title_1' => 'Your messages (calls) will reach thousands of contacts in minutes',
		'inter_body_4' => 'If they do not want to receive anymore your calls, give you the ability to unsubscribe with this interaction.',
		'inter_head_4' => 'Blacklist',
		'inter_body_3' => 'If your customer want to contact with you but not in that moment, he will be able to request a recall.',
		'inter_head_3' => 'Call me back',
		'inter_body_2' => 'Your recipient will be able to request a live-in-call transfer to one of your numbers, eg.: sales agents',
		'inter_head_2' => 'Live Transfer',
		'inter_body_1' => 'Make your recipients able to replay the audio message.',
		'inter_head_1' => 'Replay',
		'inter_title_2' => 'You can fully customize your recipients experience by optimizing your callmessage.',
		'inter_title_1' => 'See all available interactions',
		'demo_list_3' => 'You will be able to see all the statistics through our webinterface or our API.',
		'demo_list_1' => 'The message will contain your indications to let them interact with you',
		'end_call' => 'End call',
		'demo_text_3' => 'requesting a recall, a transfer with a live agent to buy your services or accepting new discounts or promotions.',
		'demo_text_2' => 'Your recipients can interact with the message,',
		'demo_text_1' => 'Why they are so much succesful?',
		'hint3' => 'using their keypad',
		'hint2' => 'they will be able to interact with the callmessage',
		'hint1' => 'Once your recipients will answer to the call,',
		'accept' => 'Accept',
		'decline' => 'Decline',
		'text_7_key' => 'and in case they do not answer, you will not have to pay anything at all and you will be able to schedule new future calls to that number.',
		'text_6_key' => 'You can also choose the exact moment when your message will be sent and the number of attempts that will be made for delivering it.',
		'text_5_key' => 'You can use your current phonenumber to send callmessages.',
		'text_4_key' => 'Your customer will be able to answer like a normal call',
		'text_3_key' => 'cause they are totally customizable and received like a normal phonecall in both mobile and landline phones.',
		'text_2_key' => 'Unlike the old SMS, sending callmessages allows you to make sure that your customers will receive the promotions and notifications that you send',
		'text_1_key' => 'How our callmessages are working?',
		'list_3_key' => 'Once answered, they will be able to listen your callmessages, even if created from a text (TTS)',
		'list_2_key' => 'They recognize you by CallerID shown in the display of the phone',
		'list_1_key' => 'You recipients will receive your call on their mobile or fixed phone',
		'vm_key' => 'Pay for listened',
		'key1' => 'Pay for undelivered',
		'key2' => 'Pay for unread',
		'key3' => 'Higher starting price',
		'easy_to_listen' => 'Easy to listen',
		'click_here_now' => 'Click here now.',
		'price_text_question' => 'The minimum duration of each delivered message is 20 seconds, regardless of the time of reproduction of the message by your recipient',
		'support_audio_and_text' => 'Support both audio and text source',
		'no_need_for_data_connect' => 'No need for data connection',
		'custom_callerid' => 'Custom caller ID',
		'auth_demo' => 'A bank sending a verification code to his customer for security purposes',
		'notify_demo' => 'An air company calling his passengers for alerting about a strike',
		'promote_demo' => 'A pizzeria offering nightly instant specials offers',
		'contact_us_navbar' => 'Contact us',
		'or_write_email' => 'or register using your email address:',
		'incoming_call' => 'Incoming call from',
		'your_callerid' => '+ Your Caller ID',
		'forgot_password' => 'Forgot password?',
		'not_member?' => 'Not a member? Register now.',
		'for_clients' => 'for your clients!',
		'it_is_fully' => 'and they are',
		'pay_for_delivered' => 'With callmessages you pay only for delivered messages',
		'see_our_api' => 'See our API',
		'easily_integrate' => 'You can easily integrate Callburn technology with our API',
		'developer_or_custom_app' => 'Are you a developer or a company using custom application?',
		'easily_create' => 'You can easily create a callmessage writing a text or uploading an audio file.',
		'broadcasting' => 'Broadcasting a callmessage has never been so simple',
		'look_video' => 'Look our video',
		'grandfather_can' => 'Even your grandfather can use it just picking up the phone and answering  the call!',
		'sms_are_not' => 'SMS and Whatsapp are not.',
		'fixed_line' => 'Callmessages are compatible with fixed phones (landline)!',
		'engage_recipients' => 'Engage your recipients offering them immediately interactions.',
		'want_to_raise' => 'Still want to raise your conversions?',
		'real_demo' => 'listen a real demo',
		'for_support' => 'for support contact.',
		'for_buying_them' => 'for buying them right away.',
		'press' => 'press',
		'offering_services' => 'Hello! We are offering awesome services:',
		'clients_answer' => 'When your recipients answers to the inbound call, they will be able to interact with your message:',
		'normal_call' => '',
		'requering_data' => '(requiring data)',
		'not_like_whatsapp' => 'They don’t work like whatsapp or standard messaging applications',
		'innovative_way' => '',
		'when_delivered' => 'when delivered cause they works as an inbound phone call.',
		'opening_warranty' => '100% opening warranty',
		'vm_offer' => 'Callmessages offers',
		'why_pay_for_percent' => '',
		'save_money' => 'With callmessages you save money and increase convertions.',
		'sms' => 'SMS',
		'before_you_pay_lot' => 'With old SMS you pay a lot of money on unread and undelivered.',
		'cost_comparation' => 'cost comparation',
		'free_callerid' => 'Why you should pay for using your Caller ID? With callmessages, Caller ID customization is totally FREE.',
		'paying_for_undeliver' => 'Do you know that you are paying SMS even if undelivered or unread?',
		'are_you_dev' => 'Are you a developer?',
		'listen_to_demo' => 'Listen to our demo',
		'receive_free_credit' => 'Try it now and receive a free credit',
		'register_now_with' => 'Login using one of these accounts:',
		'still_sending_sms?' => 'Are you still sending old SMS? - Try our Callmessages for free!',
		'web_platform' => 'Callmessages Web-Platform',
		'first_worldwide' => 'First Worldwide',

		"voice_messages" => "Callmessages",
		"we_are_delivered_through_a_normal_voice_call_without_any_data_plan" => "we are delivered through a normal voice call, without any data plan. Your recipients will receive a phone call and hear your message upon answering",
		"key_features" => "Key Features",
		"cheaper" => "Cheaper",
		"than_sms" => "than SMS",
		"you_will_pay_only_listened_delivered_seconds_of_message" => "You will pay only listened-delivered seconds of message",
		"text_audio" => "Text-Audio",
		"compatibility" => "compatibility",
		"create_them_from_audio_file_or_tts_text_generated_audio" => "Your recipient will listen your audio file in original format or your text converted in a voice (TTS)",
		"interactive" => "Interactives",
		"with_custom_choices" => "with custom choices",
		"replay_the_message_get_it_transfered_in_a_live_call_and_more" => "Allow your recipient to replay the message, get it transfered into a live call with an operator (or you) and more...",
		"anyone" => "Anyone can receive them",
		"can_receive_them" => "can receive them",
		"fixed_mobile_and_satellitar_phones_fully_supported" => "Fixed, mobile and satellitar phones fully supported, without having got to have a data-plan",
		"caller_id" => "CallerID",
		"is_your_own" => "is your own",
		"people_will_recognize_you_immediately" => "Receiving recipient will immediately recognize you",
		"advanced_schedulation" => "Advanced Schedulation",
		"for_a_perfect_delivery" => "for a perfect delivery",
		"personalize_days_quantity_repetions" => "Personalize days, quantity, repetitions...",
		"listen_a_real_voice_message_example" => "Listen a real callmessage example",
		"authenticate" => "Authenticate",
		"notify" => "Notify",
		"promote" => "Promote",
		"sms_voice_messages_comparison" => "SMS - Callmessages comparison",
		"sms" => "SMS",
		"message_notification" => "Message Notification",
		"notification_method" => "Notification method",
		"rings_like_a_phonecall" => "Rings like a phonecall",
		"easy_to_use" => "Easy to use",
		"compose" => "1. Compose",
		"a_message" => "a message",
		"from_a_file_a_text_or_a_template" => "From a file, a text or a template",
		"choose" => "2. Choose",
		"your_recipients" => "your recipients",
		"import_from_a_device_from_a_file_o_manually_typed" => "Import from a device, from a file o manually type it",
		"review__send" => "3. Review & Send",
		"or_save_it_as_template" => "or save it as reusable template",
		"review_all_the_message_details_add_interactions_or_schedule_delivery" => "Review all the message details, add interactions, or schedule delivery",
		"fully_professional_dashboard" => "Fully-Professional Dashboard",
		"the_most_advanced_ui_in_the_market_with_many_functionalities" => "The most advanced UI in the market with many functionalities",
		"organize_your_contacts_into_groups" => "Organize your contacts into groups",
		"save_your_message_as_template" => "Save your message as template",
		"broadcast_your_message_from_a_file" => "Detalled interactions analytics",
		"batch_contacts_groups_import" => "Batch contacts/groups import",
		"analyze_delivery_rate_and_enhance_it_with_our_tools" => "Analyze delivery rate and enhance it with our tools",
		"export_statistics_into_pdf_csv_xls_or_xlsx_files" => "Export statistics into pdf, csv, xls or xlsx files",
		"impressive_delivery_speed" => "Impressive delivery speed",
		"calls_are_simultaneous" => "calls are simultaneous",
		"single_message" => "for delivered and",
		"delivered_and_fully_listened" => "fully listened message",
		"message_lenght" => "message lenght",
		"seconds" => "seconds",
		"messages" => "Messages",
		"we_bill_only_delivered_messages" => "We bill only delivered messages",
		"dont_look_only_to_price_if_you_think_that_our_competitors_are_cheaper" => "Don’t look only to price. If you think that our competitors are cheaper, then ask you ... why?",
		"simple_pricing" => "Simple Pricing",
		"only_one_plan_pay_only_if_your_message_is_listened" => "Only one plan - pay only if your message is listened",
		"i_want_to_send_messages_to" => "I want to send messages to",
		"cents" => "cents",

	    // Register (top left part)


		"in_a_world_full_of_notifications_it_s_now_time_to_make_the_difference_and" => "In a world full of notifications, it’s now time to make the difference and",
		"ring" => "#ring!",
		"start_now_to_replace_sms_with" => "Start now to replace sms with",
		"voice_messages" => "Callmessages",
		"try_it_now" => "Try it now",
		"or_sing_in_with" => "or sign in with",
		"register_with_your_email_address" => "Register with your email address",
		"register_with_your_email_address_button" => "Proceed with registration",
		"register_voice_messages_explanation_tex_3" => "",
		"or" => "or",

	    // Footer (customers reviews)


		"what_our_customers_think_about_voice_messages" => "What our customers Think about callmessages?",
		"we_love_our_customers" => "we love our customers",
		"i_didnt_believe_it_could_be_so_easy_to_receive_calls_from_people_interested_to_our_advertisements" => "“I didn’t believe it could be so easy to receive calls from people interested to our advertisements. Fast and easy to activate on our websites”",
		"judith_nguyen" => "Judith Nguyen",
		"estate_agency" => "Estate agency",
		"click_to_call_is_the_cheaper_and_efficient_service_to_convert_your_website_visitors_into_customers" => "Click to call is a very cheap and easy way, to convert your website visitors into customers without sharing your personal phonenumber.",
		"paul_ward" => "Paul Ward",
		"my_customers_are_happy_to_receive_a_free_support_whenever_they_need_i_don_t_know" => "My customers are happy to receive a free support whenever they need. I don’t know how I survived until now without this amazing service.",
		"jose_fernandez" => "Jose’ Fernandez",
		"tiffany_mendez" => "Tiffany Mendez",
		"catering" => "Catering",
		"lawyer" => "Lawyer",

		/*new*/
		"what_our_customers_think_about_click_to_call" => "What our customers Think about ClickToCall?",
		"laundry_service" => "Laundry Service",
		"app_developer" => "App Developer",
		"jenny_guzman" => "Jenny Guzman",
		"susan_hernandez" => "Susan Hernandez",
		"flower_shop" => "Flower Shop",
		"with_this_amazing_service_I_archieved_incredibleresults_with_a_really_low_budget_compared_to_sms_and_my_customers_are_more_happier_than_before" => "“With this amazing service I achieved incredible results with a really low budget compared to SMS and my customers are happier and more oriented to shop than before“",
		"i_was_loosing_a_lot_of_time_to_call_and_recall_my_customers_and_my_phone_was_always_busy_now_with_Callburn_I_solved_all_this_issues_and_i_can_work_better" => "“I was loosing a lot of time to call and recall my customers and my phone was always busy. Now with Callburn I solved all this issues, and I can work better“",
		"i_was_searching_a_good_voice_call_api_for_my_applications_giving_a_better_experience_to_my_customers_applications_callburn_now_made_this_a_reality" => "“I was looking for good API for sending callmessages to be integrated into my applications to provide a complete service to my customers. Callburn, made it reality“",


	     // click_to_call_registration

		"would_you_like_to_get_customers_using_just_a" => "Would you like to get customers using just a",
		"click" => "click",
		"now_you_can_with_callburn_click_to_call" => "Now you can, with Callburn Click to Call!",
		"start_now_to_simplify_your_communications_with" => "Start now to simplify your communications with",
		"click_to_call" => "Click to Call",

	    // contact us registration

		"we_are_a_company_providing_communications_to_humans" => "We are a company providing communications to humans",
		"we_provide_also_a_lot_of_instruments_to_simple_communicate_with_us" => "We provide also a lot of instruments to simple communicate with us",
		"register_contact_us_explanation_tex_3" => "Try to reach us, you will notice the difference!",

	    //****
		"your_own_callerid" => "Your own CallerID",
		"messages_to" => "Message to",
	],
	'welcome' => [
		"start_to_use_callburn_and_try_it_for_free" => "Start to use Callburn and try it for free. 1 euro of free credit for each new account!",
		"Toggle_navigation" => "Toggle navigation",
		"login" => "Login",
		"register" => "Register",
		"voice_messages" => "Callmessages",
		"ClickToCall" => "ClickToCall",
		"developers" => "Developers",
		"docs" => "Video Documentation",
		"contact_us" => "Contact Us",
		"hello" => "Hello",
		"we_are_a_company_providing_communications_to_humans" => "We are a company providing communications to humans",
		"we_like_to_make_simple_things_life_is_already_too_much_harder" => "we like to make simple things, life is already too much harder",
		"our_services" => "Our services",
		"we_deliver_it_through_a_normal_voice_call_without_any_data_plan" => "we deliver it through a normal voice call, without any data plan.",
		"ring_it_instead_of_notify" => "Ring it instead of notify",
		"amazing_service_for_amazing_websites" => "amazing service for amazing websites.",
		"let_your_website_call_your_customers_and_you_with_just_a_click" => "Let your website call your customers and you with just a click.",
		"designed_for_professionals" => "Designed for Professionals",
		"callburn_api_for_fantastic_developers" => "Callburn API for fantastic Developers",
		"we_deliver_it_through_a_normal_voice_call" => "we deliver it through a normal voice call, without any data plans.",
		"do_you_feel_lost" => "Do you feel lost?",
		"documentations_without_hassles" => "Video Documentation without hassles",

		"we_spend_hours_daily_with_our_customers" => "we spend hours daily with our customers",
		"loving_him" => "because we love our customers :)",
		"our_customers_are_happy" => "Our customers are happy",
		"and_you_let_us_know_chat_with_us" => "and you? let us know, chat with us",
		"contact_support" => "Contact Support",
		"all_rights_reserved" => " All Rights Reserved",
		"terms_and_conditions" => "Terms and Conditions",
		"privacy_policy" => "Privacy Policy - GDPR",

		"the_most_advanced_voice_messaging_api_customizable_fast_and_reliable" => "the most advanced voice messaging API, customizable, fast and reliable.",
		"fast_and_easy_implementation_with_our_dedicated_support" => "Fast and easy implementation with our dedicated support.",
		"detailed_and_simple_created_for_both_users_and_developers" => "many nice video tutorial to simply explain you our services.",
		"find_here_the_answers_to_all_your_questions_and_if_you_still_have_any_chat_with_us" => "Find here the answers to all your questions and, if you still have any, chat with us!",
		"" => "",

	    //video documentation
		'video_doc_tutorial' => 'Tutorial',
		'video_doc_promotional' => 'Promotional',

	    //footer
		'now_we_accept' => "Now we accept",

	    // Unsubscribe page
		'unsubscribe_title' => "Request successfully processed",
		'successfully_unsubscribe' => "You have been successfully unsubscribed from Callburn promotional emails.",
		'question_to_unsub' => "Didn't mean to unsubscribe?",
		'unsubscribe_button' => "Subscribe again",
		'sorry_otherwise' => "Otherwise, we're sorry to see you go.",

	    // Subscribe page
		'subscribe_title' => "You're subscribed",
		'successfully_subscribe' => "You have been successfully subscribed from Callburn marketing emails.",

	    // Phonenumbers
		'phonenumbers' => '+34 966 602 314',
	]
];