translate.en = {
	//MENU
	menu_pricing: 'Pricing',
	menu_docs: 'Docs',
	menu_contact_us: 'Contact Us',


	//HEADER
	header_choose_language: 'Choose a language',
	header_register: 'Register',
	header_logout: 'Logout',
	header_login: 'Login',
	header_menu_callburn: 'What is CallBurn',

	//FOOTER
	footer_text_our: 'Our',
	footer_text_customers_are_happy: 'customers are happy',
	footer_text_and_you: 'and you?let us know,chat with us',
	footer_logo_bottom_text_contact_support: 'Contact Support support@callburn.com',
	footer_logo_bottom_text_copyright: 'Copyright 2015 Callburn',
	footer_logo_bottom_text_reserved: 'All Rights Reserved',

	//PRICE
	price_discover_our: 'Discover our',
	price_price: 'price',
	price_text_lower_than: 'lower than our competitors, we are sure about this',
	price_text_pay_only_discovered_messages: 'Pay only discovered messages',
	price_text_even_if_your: 'even if your message is delivered. Our (little) competitors will let you pay also undelivered or undiscovered messages and for this reason we are very inexpensive compared to them.',
	price_text_pay_only: 'pay only if you use the service.Also, if you have got a Callburn Account, even unused, you can receive free credits depending on our marketing promotions. Register now and receive free welcome credits',
	price_text_try_our_tariff_calculator1: 'Try our tariff',
	price_text_try_our_tariff_calculator2: 'calculator',
	price_text_where_you_want: 'Where you want to send your voice message',
	price_text_transparent_easy_free: 'transparent, easy, free',
	price_text_in_this_country1: 'in this country we bill',
	price_text_in_this_country2: 'for every minute of live transfer successful delivery',
	price_minutes: 'minutes',
	price_seconds: 'seconds',
	price_text_your_fully_listened1: 'your fully listened message will cost you',
	price_text_your_fully_listened2: 'with a minimium of only',
	price_text_your_fully_listened3: 'for delivered message',
	price_text_message_total_length: 'What is the message total length',
	price_text_how_much_messages: 'How many messages you want to deliver',
	price_delivered: 'delivered',
	price_text_all_these_messages: 'all these messages, if delivered and fully listened, will cost you less than',
	price_recharge_this_amount: 'Recharge this amount',
	price_text_maximum_price1: 'So, your message can have got a',
	price_text_maximum_price2: 'maximium',
	price_text_maximum_price3: 'price of',
	price_fully_dicovered: 'if fully discovered',
	price_text_otherwise_you_will1: 'otherwise you will pay only discovered part with a minimium of of',
	price_text_otherwise_you_will2: 'for delivered message',
	price_text_otherwise_you_will3: 'undelivered messages are always free of charge',
	price_text_api_support_quickly1: 'API Support',
	price_text_api_support_quickly2: 'Quickly Integrate Callburn',
	price_text_api_support_quickly3: 'in your custom application',
	price_text_api_support_quickly4: '(see more on our Docs)',
	price_text_try_it_now1: 'Try it now, It\'s free!',
	price_text_try_it_now2: 'Receive a Callburn on your phonenumber',
	price_text_try_it_now3: 'and get free welcome credits',
	price_text_less_than_minute: 'Less than a minute needed - no credit card required',
	price_text_country: 'Country',
	price_text_a_voice_message: 'A voice message is being sent now; keep your phone free to receive that',
	price_text_for_assuring: 'For assuring is being sent now: keep your phone free to receive that',
	price_text_finalize_registration: 'To finalize registration, choose one ofbelow Sing up methods',
	price_facebook: 'Sign Up with Facebook',
	price_google: 'Sign Up with Google Account',
	price_mail: 'Sign Up with mail address',
	price_input_placeholder_insert_number: 'Insert your phone number',
	price_input_placeholder_verifcatior_code: 'Verifcation code',




	//CONTACT US
	contac_us_text_in_a_world_full1: 'In a world full of notification,It\'s now time to',
	contac_us_text_in_a_world_full2: 'make the difference and',
	contac_us_text_in_a_world_full3: 'ring',
	contac_us_text_start_now1: 'Start now to replace sms with',
	contac_us_text_start_now2: 'Voice Messages',
	contac_us_: 'Cheaper',
	contac_us_chapter: 'Cheaper',
	contac_us_modular: 'modular',
	contac_us_text_text_to_speech: 'text to speech',
	contac_us_text_interactive: 'interactive',
	contac_us_text_api_powered: 'api powered',
	contac_us_text_start_use_callburn: 'Start to use Callburn and try it for free',
	contac_us_text_your_flight: 'Your flight was cancceled press 1 to talk with our customer care',
	contac_us_text_severe_weather: 'Severe weather alert in New York area @10 PM 10-17-2016, please press 1 to listen again',
	contac_us_text_factor_authentication: '2-factor authentication code is 35231',
	contac_us_text_today_on_tomatos: 'Today 2X1 on tomatos pizza\'s, press 1 to order now, 2 to listen again this message',
	contac_us_text_callburn1: 'Callburn is a',
	contac_us_text_callburn2: 'Voice Message',
	contac_us_text_hi_paoul: 'Hi Paoul, a transaction of 390$ was just made with your credit card ending in 5832. Press 1 to notify an unwanted operation ',
	contac_us_text_callburn_voice_message: 'A Callburn Voice Message can\'t be that without a Voice, cause Voice is the heart of it. Even composing your Callburn Message from a text, it will be delivered in voice format (using one of best TTS technology available in the market)',
	contac_us_text_rigns_like1: 'Rings',
	contac_us_text_rigns_like2: 'like a phonecall',
	contac_us_text_instead_notification: 'Instead of a notification tone, Callburn Voice Message acts like a normal phonecall. Your recipients should answer to reveal the content of the message and you will pay only in case of message disclosure.',
	contac_us_text_send_it1: 'Send it',
	contac_us_text_send_it2: 'to anyone',
	contac_us_text_your_recipients1: 'Your recipients',
	contac_us_text_your_recipients2: 'doesn\'t need any kinda of installed application or data plan/coverage.',
	contac_us_text_your_recipients3: 'You need only their phonenumber and we will deliver your voice message even on voicemail, satellitar and landline phones.',
	contac_us_useful: 'Useful',
	contac_us_modular: 'Modular',
	contac_us_schools: 'Schools',
	contac_us_hospitals: 'Hospitals',
	contac_us_institutions: 'Institutions',
	contac_us_police: 'Police',
	contac_us_doctors: 'Doctors',
	contac_us_shops: 'Shops',
	contac_us_shipping_companies: 'Shipping Companies',
	contac_us_emergencies: 'Emergencies',
	contac_us_marketing: 'Marketing',
	contac_us_security: 'Security',
	contac_us_it_techonologies: 'IT Techonologies',
	contac_us_reminders: 'Reminders',
	contac_us_military: 'Military',
	contac_us_surveys: 'Surveys',//added
	contac_us_text_when_designing_callburn1: 'When designing Callburn Technology, our engineers worked a lot to make it',
	contac_us_text_when_designing_callburn2: 'useful in everyday life',
	contac_us_text_when_designing_callburn3: 'and with an infinity of uses; emergencies, business, institutions, politicians, marketing purposal and a lot more...',
	contac_us_featuring_interactions1: 'Featuring',
	contac_us_featuring_interactions2: 'Interactions',
	contac_us_text_some_examples1: 'Some examples',
	contac_us_text_some_examples2: 'Press 1',
	contac_us_text_some_examples3: 'to talk with an our operator',
	contac_us_text_some_examples4: 'Press 2',
	contac_us_text_some_examples5: 'for schedule a recall',
	contac_us_text_some_examples6: 'Press 3',
	contac_us_text_some_examples7: 'for unsubscribe from our db',
	contac_us_text_some_examples8: 'Press 4',
	contac_us_text_some_examples9: 'to listen again this message',
	contac_us_text_when_composing: 'When composing your Callburn voice message, you can configure a lot of interactions that can be used from your recipients by pressing a key button on their phone ( for example: “press key 1 to listen again this message, 2 for talk with a support agent, 3 for schedule a recall, 4 for remove your phonenumber from our list”',
	contac_us_text_still_using1: 'Still using sms?',
	contac_us_text_still_using2: 'Discover our advantages and',
	contac_us_text_still_using3: 'switch',
	contac_us_text_still_using4: 'to Callburn voice messages now',
	contac_us_standard_sms: 'Standard Sms',
	contac_us_message_notification: 'Message Notification',
	contac_us_callburn_voice_message: 'Callburn Voice Message',
	contac_us_rings_like_phonecall: 'Rings like a phonecall',
	contac_us_notification_method: 'Notification method',
	contac_us_text_callburn_reinveted1: 'Callburn reinveted the sms, making it',
	contac_us_text_callburn_reinveted2: 'CHEAPER',
	contac_us_text_callburn_reinveted3: 'and',
	contac_us_text_callburn_reinveted4: 'POWERFUL',
	contac_us_text_callburn_reinveted5: 'Imagine an',
	contac_us_text_callburn_reinveted6: 'sms',
	contac_us_text_callburn_reinveted7: 'that',
	contac_us_text_callburn_reinveted8: 'RINGS',
	contac_us_text_callburn_reinveted9: 'like a #call',
	contac_us_text_callburn_reinveted10: 'talks',
	contac_us_text_callburn_reinveted11: 'like an #human',
	contac_us_text_callburn_reinveted12: 'interacts',
	contac_us_text_callburn_reinveted13: 'like an #ivr and',
	contac_us_text_callburn_reinveted14: 'simplify',
	contac_us_text_callburn_reinveted15: 'your #life',
	contac_us_text_forgot_about: 'Forgot about waiting for your messages to be delivered With our technology you can reach multiple simultaneous deliveries and retries Fpr this reason we only offer spped limiter option, because we are incredibly fast.',
	contac_us_text_even_if_your: 'even if your message is delivered.Our  competitors will let you pay also undelivered or undiscovered messages and for this reason we are very inexpensive compared to them',
	contac_us_text_pay_only_if: 'pay only if you use the service. Also. if you have got a Callburn Account, even unused,you can receive free credits depending on our marketing promotions. Register now and receive free welcome credits!',
	contac_us_text_with_amazing_features: 'with amazing features,tools and a very detailed documentation,Callburn Voice Message can give a big power boost to your application (like 2-factor authentication)',
	contac_us_text_all_the_connections: 'all the connections to our services are under HTTPS protocol and our physical servers are fully crypted,so no one can discover the content of your messages.',
	contac_us_text_fast_than_email: 'fast than email and more efficient than phone.Our customers should never wait or stay alone,so everytime you can send us a live message in all the supported language',
	contac_us_incredible_fast: 'Incredible Fast',
	contac_us_pay_only_discovered_messages: 'Pay only discovered messages',
	contac_us_no_contracts: 'No contracts or monthly fees',
	contac_us_created_for_developers: 'Created for developers',
	contac_us_cry_for_your_privacy: 'Crypted for your privacy',
	contac_us_multilanguage_chat_support: 'Multilanguage Chat Support',
	contac_us_how_to_use1: 'How to',
	contac_us_how_to_use2: 'Use',
	contac_us_text_we_like: 'we like to make simple things, life is already too much harder',
	contac_us_text_sign_up: 'Sign Up and receive free welcome credit',
	contac_us_text_compose_voice_message1: 'Compose a voice message',
	contac_us_text_compose_voice_message2: '(you can use one of these methods)',
	contac_us_text_upload_file: 'Upload a file(.mp3 and .wav formats are allowed)',
	contac_us_text_write_text: 'Write a text (will be converted into Voice by our TTS Technology)',
	contac_us_text_record_edit_cut: 'Record, edit, cut and preview your own message from Android/iOS Application',
	contac_us_text_choose_message_recipients1: 'Choose message recipients',
	contac_us_text_choose_message_recipients2: '(you can use one of these methods)',
	contac_us_text_import_from: 'Import from your Android/iOS device using our Application',
	contac_us_text_import_from_file: 'Import from a file (.xls .xlsx .csv formats are allowed)',
	contac_us_text_add_it_by_copy: 'Add it by copy and paste or manually typing',
	contac_us_text_review_and_send1: 'Review and send your message!',
	contac_us_text_review_and_send2: '(or schedule, enhance, make it interactive)',
	contac_us_text_before_sending: 'Before sending your voice message you can revise message length, recipient list, estimated sending time',
	contac_us_text_you_can_also_configure: 'You can also configure a lot of message interactions, like Replay, Call Live Transfer, Call me Back, and Blacklist (read more on our Docs)',
	contac_us_text_schedule_your_message: 'Schedule your message or send it You can split deliver through days or set delivery speed, read more on our Docs',
	contac_us_text_what_our_customers1: 'What our customers',
	contac_us_text_what_our_customers2: 'Think',
	contac_us_text_what_our_customers3: 'about us',
	contac_us_text_we_love_our_customers: 'we love our customers',
	contac_us_text_with_this_amazing_service: 'With this amazing service i archieved incredible results with a really low budget compared to sms and my customers are more happier than before',
	contac_us_text_i_was_loosing: 'I was loosing a lot of time to call and recall my customers and my phone was always busy.Now with Callburn i solved all this issues, and i can work bettr',
	contac_us_text_i_was_searching: 'I was searching a good Voice Call API for my applications, giving a better experience to my customers applications.Callburn now made this a reality',
	contac_us_text_featuring_fully_professional1: 'Featuring Fully-Professional Dashboard',
	contac_us_text_featuring_fully_professional2: 'Our engineers works everyday to provide you the most advanced UI in the market, simple and with a lot of functionalities',
	contac_us_text_featuring_fully_professional3: '"Power is nothing without control"',
	contac_us_text_organize_your_contacts: 'Organize your contacts into groups',
	contac_us_text_save_your_message: 'Save your message as template',
	contac_us_text_broadcast_your_message: 'Broadcast your message from from a file',
	contac_us_text_batch_contacts: 'Batch contacts/groups import',
	contac_us_text_analyze_delivery: 'Analyze delivery rate and enhance it with our tools',
	contac_us_text_export_statistics: 'Export statistics into pdf, csx, xls or xlsx files',
	contac_us_text_schedule_your_delivery1: 'Schedule your delivery',
	contac_us_text_schedule_your_delivery2: 'Choose days,hours,quantity,speed',
	contac_us_text_schedule_your_delivery3: 'everything under your control',
	contac_us_text_why_only_mobile_phones1: 'Why only mobile phones?',
	contac_us_text_why_only_mobile_phones2: 'We deliver also on Voicemails, Satellitar and Landline phones',
	contac_us_text_why_only_mobile_phones3: 'if your recipient has got a phonenumber,we can reach it',
	contac_us_text_use_your_own_caller1: 'Use your own Caller Id',
	contac_us_text_use_your_own_caller2: 'Add multiple Caller ID\'s and use it even without your device',
	contac_us_text_use_your_own_caller3: 'your recipients will receive your Caller ID "as it is"',




	//DOCS
	docs_text_how_we_can_help_you1: 'How we can',
	docs_text_how_we_can_help_you2: 'help',
	docs_text_how_we_can_help_you3: 'you',
	docs_text_live_chat: 'Live Chat with our team We are online in various different timezone and our team will be glad to answer to your questions with multilanguage support',
	docs_text_because_is_very_detailed: 'Because is very detailed and simple, created for both users and developers. We also like to receive suggestions, so, chat with us in case of any',
	docs_text_sometimes_we_maybe_offline: 'Sometimes we maybe offline, but don’t worry; we will receive the message and reply to you immediately when your message will be seen, so, no panic.',
	docs_live_chat: 'Live Chat with our team',
	docs_look_our_documentation: 'Look our documentation',
	docs_are_we_offline: 'Are we offline? Send a message',
	docs_our_offices1: 'Our',
	docs_our_offices2: 'offices',
	docs_text_spanish_company: 'we are Spanish company',
	docs_text_callburn_services1: 'Callburn Services S.L. (rappresentative office) Mashtots ave. 10/4 kentron 0015 Yerevan',
	docs_text_callburn_services2: 'Callburn Services S.L. (central office) Calle Monseñor Antonio Hurtado De Mendoza 8 03293 Elx (Alicante)',
	docs_text_callburn_services3: 'Callburn Services S.L. (rappresentative office) Via Asmara 9 92019 Sciacca (AG)',
	docs_armenia: 'Armenia',
	docs_spain: 'Spain',
	docs_italy: 'Italy',
	


	//LOGIN MODAL
	login_modal_login_into_callburn1: 'Login',
	login_modal_login_into_callburn2: 'into callburn',
	login_modal_text_we_are_happy: 'we are happy to see you again',
	login_modal_input_placeholder1: 'Your email address',//added
	login_modal_input_placeholder2: 'Your password',//added
	login_modal_input_placeholder3: 'Confirm password',//added
	login_modal_error: 'Invalid username or password',
	login_modal_credentials: 'Login with your credentials',
	login_modal_fb: 'Login with Facebook',
	login_modal_google: 'Login with Google+',
	login_modal_credentials1: 'Sign up with your credentials',
	login_modal_fb2: 'Sign up with Facebook',
	login_modal_google3: 'Sign up with Google+',
	login_modal_cant_login1: 'Can\'t login?Try to',
	login_modal_cant_login2: 'recover your login or password',
	login_modal_still_not_registered1: 'Still',
	login_modal_still_not_registered2: 'not registered',
	login_modal_register_now1: 'register',
	login_modal_register_now2: 'now,it\'s free',
	login_modal_cant_login1: 'Can’t login? Try to',//added
	login_modal_cant_login2: 'recover your login or password',//added

	//REG MODAL
	reg_modal_still_not_registered1: 'Still not',
	reg_modal_still_not_registered2: 'registered',
	reg_modal_text_do_it_now: 'do it now,it\'s easy',
	reg_modal_by_clicking_one1: 'By clicking one of belows Sign up buttons, you agree to the CallBurn',
	reg_modal_by_clicking_one2: 'service agreement',
	reg_modal_by_clicking_one2_1: 'privacy policy',
	reg_modal_by_clicking_one3: 'and',
	reg_modal_by_clicking_one4: 'terms and conditions',
	reg_modal_email: 'Sing up with Email Address',
	reg_modal_facebook: 'Sing up with Facebook',
	reg_modal_google: 'Sing up with Google+',
	reg_modal_already_registered1: 'Already',
	reg_modal_already_registered2: 'registered',
	reg_modal_go_to_login1: 'go to',
	reg_modal_go_to_login2: 'login',
	

	//RECOVER PASSOWRD MODAL
	recover_password_modal_recover_password1: 'Recover your',
	recover_password_modal_recover_password2: 'Password',
	recover_password_modal_its_easy: 'it\'s easy',
	recover_password_modal_text_we_have_sent: 'We have sent an email with password reset instructions',
	recover_password_modal_recover_password_now: 'Recover my password now',
	recover_password_modal_recover_your_login1: 'Recover your',
	recover_password_modal_recover_your_login2: 'Login',
	recover_password_modal_text_if_this_phonenuber: 'If this phonenuber was validated with Callburn,you should recive a VoiceMessage indicating your login',
	recover_password_modal_recover_login_now: 'Recover my login now',
	recover_password_modal_still_having_troubles1: 'Still',
	recover_password_modal_still_having_troubles2: 'having troubles',
	recover_password_modal_chat_with_us1: 'chat',
	recover_password_modal_chat_with_us2: 'with us, we can help you',

	//Adedd
	//PRIVACY MODAL 
	privacy_modal_privacy1: 'Privacy',
	privacy_modal_privacy2: 'policy',
	privacy_modal_privacy3: 'for your protection',
	privacy_modal_text_at_callburn: 'At Callburn - we are human beings first and foremost and we know that today, privacy is a precious thing. We care about your privacy as we care about ours. Below you can read the way we use the information to improve your experience with us and how we make sure that information remains safe.',
	privacy_modal_text_collect_information: 'We collect information in order to',
	privacy_modal_text_provide_information: 'Provide information on products',
	privacy_modal_text_providing_and_personalizing: 'Providing and personalizing our services',
	privacy_modal_text_manage_orders: 'Manage orders and accounts relating to our customers',
	privacy_modal_text_registration_documents: 'Manage the registration documents',
	privacy_modal_text_do_not_use_your_data: 'Do not use your data - user - for purposes other than the provision and customization of services and do not sell any information to third parties.',
	privacy_modal_text_we_do_notrevealany_personal_information: 'We do not reveal any personal information of the Users, whether explicit consent is not granted. Except in circumstances where such information is necessary for legal purposes.',
	privacy_modal_text_werespect_the_spanish_provisions: 'Werespect the Spanish provisions in force concerning privacy. In the event that we will be obliged by law, wenotify the user data to third parties.',
	privacy_modal_text_the_information_withinourdatabases: 'The information with in our databases are protected by the latest computer technology with the use of firewalls, encryption of the file system and continuous updates.Also external accesses are password protected so thatonly the user has access to personal information and the user\'s account. The username and password are personal and must be kept secret. You are responsible for improper use of username / password and must immediately in for mus about any leaks, and / or improper use.',
	privacy_modal_text_we_take_severalsteps: 'We take several steps to keep our and your data as safe as possible, but we can not guarantee the security of data. The measures that we apply for this purpose include (butnotonly):',
	privacy_modal_text_internal_responsible_for_compliance: 'Internal Responsible for Compliance',
	privacy_modal_text_complianceMonitoring_manager: 'Compliance Monitoring Manager',
	privacy_modal_text_two_factorauthentication: 'Two-factorauthentication for access to sensitive data',
	privacy_modal_text_limited_time: 'Limited time for access to sensitive data',
	privacy_modal_text_access_based: 'Access based on the principle of "need to know"',
	privacy_modal_text_for_critical_business: 'For critical business data we use the principle of "foureyes"',
	privacy_modal_text_registration_and_detailedmonitoring: 'Registration and detailed monitoring (internal and external)',
	privacy_modal_text_policy_outsourcing: 'Policy outsourcing confidentiality agreement',
	privacy_modal_text_policy_data_retention: 'Policy data retention',
	privacy_modal_text_employees_must: 'Employees must be in possession of a certificate of good conduct.',
	privacy_modal_text_we_use_cookies: 'We use cookies to identify visitors to this site and keep track of surfing patterns in order to build up a demographic profile. Please note that visitors will always be monitored anonymous and the data isusedonly to improve the use of the website. The reasoned exception, that is true that the cookie is only used to track users who identify themselves by email by accessing our system.',
	privacy_modal_text_following_cookies: 'We use the following cookies:',
	privacy_modal_text_google_analytics: 'Google Analytics',
	privacy_modal_text_with_google_analytics: 'With Google Analytics you draw the data is not personally identifiable, including pages that are visited, how long, what browser isused and which pages the user exits. This will give us a better understanding of how our site isused and serves as input to improve the site and its pages specific. All these data are anonymous.',
	privacy_modal_text_data_collected: 'Data collected: visits, page views, time on site, country, city, language, origin, operating system, and browser.',
	privacy_modal_text_duration_of_data: 'Duration of data: as long as the site is being tracked with Google Analytics.',
	privacy_modal_text_data_controller: 'Data Controller: Callburn Services',
	privacy_modal_text_cookies_in_the_thirdgroup: 'Cookies in the third group',
	privacy_modal_text_optimizely: 'Optimizely',
	privacy_modal_text_optimizelyitallowsus: 'Optimizelyital lowsus to run the A / B test on our site. This gives us a simple way to test changes to the current design of the site and determine which version works best for you. To do so, Optimizely identifies users and monitor their actions, but none of the data collected identifies you as a person.',
	privacy_modal_text_data_collected_visits: 'Data collected: visits, page views, browsers, type of source and the last 10 events triggered in the site.',
	privacy_modal_text_ismonitored_by_optimizely: 'Duration of data: as long as the site is monitored by Optimizely.',
	privacy_modal_text_data_controller_callburn_services: 'Data Controller: Callburn Services',
	privacy_modal_text_cookies_both: 'Cookies both the first and the thirdgroup',
	privacy_modal_text_ifyouwant_to_disable: 'If you want to disable the execution of the A / B testsrun by Optimizely, you can do it through this link',
	privacy_modal_text_crazy_egg: 'Crazy Egg',
	privacy_modal_text_crazyEggallowsus: 'Crazy Egg allows us to gain an understanding of how visitors interact with the website through heat maps and maps of the scroll made pages. Crazy Egg sets a single cookie value in order to monitor if a visitoris new or returning, and will not be collected personally identifiable data.',
	privacy_modal_text_if_users_are: 'Collected data: If users are new or have returned.',
	privacy_modal_text_ismonitored_by_CrazyEgg: 'Duration of data: as long as the site is monitored by Crazy Egg.',
	privacy_modal_text_because_CrazyEgg: 'Because Crazy Egg does not monitor users, it can provide a simple link to disable it. However, there are ways to disable Crazy Eggas you can see here',
	privacy_modal_text_vero: 'Vero',
	privacy_modal_text_with_vero: 'With Vero, we send personalized emails based on user behavior.This cookie only tracks users who identify them selves by logging in with your e-mail address in order to present the relevant information.',
	privacy_modal_text_ismonitored_by_vero: 'Duration of data: as long as the site ismonitored by Vero.',
	privacy_modal_text_name_email_address: 'Collected data: name, email address, country, events concerning the life cycle of Callburn Services.',
	privacy_modal_text_receive_emails: 'You don\'t want to receive emails from usbased on your behavior? You can choose this via a mouse click on the unsubscribe link locatedat the bottom of all emails.',
	privacy_modal_text_you_have_the_right: 'You have the right to see what personal information is collected about them. To obtain a copy of your personal information, users can write to Callburn Services S.L.,Calle Monseñor Antonio Hurtado De Mendoza 8,03293 Elche (Alicante), Spain.Callburn Services reserves the right to charge a fee of up to € 10 for each suchrequest.',
	privacy_modal_text_given_that_the_internet: 'Given that the Internet is a global environment, using it for the collection and processing of personal data necessarily involves the transmission of data on an international basis. This means, for example, that the data of those who pass by us are processed alsoout side the European Economic Area, although the data will always be kept safely and in line with the requirements of the Spanish legislation on data protection .Communicatin gelectronically with us, the user sac knowledge and accept the processing of personal data in that way.This privacy policy issubject to change from time to time. It was last updated January 31, 2016.',
	privacy_modal_any_questions1: 'Any',
	privacy_modal_any_questions2: 'questions',
	privacy_modal_any_questions3: 'chat',
	privacy_modal_any_questions4: 'with us, we can help you',


	//Adedd
	//Terms and Conditions modal
	terms_conditions_modal_terms1: 'Terms',
	terms_conditions_modal_terms2: 'and Conditions',
	terms_conditions_modal_terms3: 'clear and trasparent',
	terms_conditions_modal_text_terms_and_conditions: 'These are the Terms and Conditions of Callburn Services SL, a limited liability company, headquartered in Calle Monseñor Antonio Hurtado De Mendoza 8, 03293 Elche (Alicante), Spain.',
	terms_conditions_modal_text_the_following_terms: 'The following terms and conditions describe under what conditions you ("User" or "user") have the right to use the services offered on Callburn.com',
	terms_conditions_modal_text_by_registering: 'By registering, you agree to the following Terms and Conditions. For questions relating to these Terms and Conditions, you can contact us from the Contact Us section.',
	terms_conditions_modal_text_general: 'General',
	terms_conditions_modal_text_callburn_services_reserves: 'Callburn Services reserves the right to change these Terms and Conditions at any time. In the event that the terms and conditions are changed, the User must be communicated with two (2) weeks in advance via e-mail address registered in your account. In the event that the user has not objected to the amendment, within two (2) weeks of notification, the changes to the terms and conditions are deemed accepted by the user. In the event that the user does not accept changes to the Conditions, Callburn Services reserves the right to cancel the account, reimbursing the totality of any prepaid credit content, related to payments made (are excluded credit bonus or promotional offers).These terms and conditions apply to all services and in the context of the amenities offered, races and agreements by and between, Callburn Services and the user.Any deviations from these Terms and Conditions are valid only if expressly agreed in writing.The applicability of any purchase, delivery or other terms of use are expressly rejected. By filling out the registration form you expressly agree to these Terms and Conditions.',
	terms_conditions_modal_text_services_costs: 'Services / Costs',
	terms_conditions_modal_text_all_prices_mentioned: 'All prices mentioned in this document are, unless otherwise agreed, excluding VAT and other government levies, as well as all other costs for the realization of the contract, including the cost of shipping, handling and operation.Callburn Services may not maintain its offer if the user could reasonably understand that the offer or a part of it contains obvious errors.Callburn Services reserves the right to change the prices in its sole discretion. In the event that prices are subject to change, at any time that changes must be mentioned on the website of Callburn Services.Callburn Services will be responsible for any short or long interruption of the transmission data to the mobile phone of the User / Recipient, only in cases where the interruption is due to a malfunction of its systems.Callburn Services ensures that a voice message is sent properly and on time and ensures the availability of complete and permanent all service with a SLA of 99.9% minimum. In case of default of the SLA or not sending voice messages, properly programmed by the user, exclusively due to Callburn Services for gross negligence or willful misconduct, Callburn Services will refund the amount paid (for the part related to the fault) more compensation equal the same amount, increasing the credit Callburn.Callburn Services will charge only voice messages successfully delivered and heard. For messages delivered it means all those cases in which the recipient\'s phone, or his voice mail, has been properly met. Heard messages are intended for cases in which there has been a response to our phone call. If your message is delivered but not heard (where there has not been an answer machine) the cost of the message will not be charged; what it will happen if after no less than 5 delivery attempts, the voice message is not heard (thus including the cases of non-existent telephone numbers, or busy with the device turned off).The price of the message is based on a rate per minute, according to the minutes of listening actual message by the recipient, with a minimum billable 20 seconds for each message heard. Tariffs standards apply to any test call sent, originated Callburn from your user or using the API key user.You are responsible for all expenses relating to purchases made using the account Callburn including methods of payment used, even if such purchases have not been authorized.',
	terms_conditions_modal_text_user_obligations: 'User Obligations',
	terms_conditions_modal_text_the_user_must: 'The user must always behave as an Internet user and a sender of voice messages, responsible and careful. When you use the services Callburn Services, the user is required to take into account the applicable legal rules and the rules set by Callburn Services.You are fully responsible for the content of the voice messages sent by users, clients of the User or a third party, at the request of the User. The user indemnifies Callburn Services for damages resulting from the content of the voice messages sent.You will not have to send messages that include content or expressions that harm or may harm the interests Callburn Services or its users.You may not in any way make use of the services of Callburn Services for expressions that are character: illegal, pornographic, offensive, racist, discriminatory and terrorist. The evaluation of the content will be made at the sole discretion of Callburn Services. You warrant that your use of the services of Callburn Services for its part  does not violate in any way the rights of third parties, and any violations will be charged to the User. In these cases Callburn reserves the right to report to the authorities and close the account.In case of suspected or fraudulent use, Callburn Services reserves the right to display - either electronically or not - all messages (sent or to be sent) by the user, in order to verify if the content meets or does not violate the provisions of this Article.Callburn Services is authorized to suspend the fulfillment of its obligations or to withdraw from a contract, if you fail to comply with its obligations.Without prejudice to its other rights, Callburn Services has the right to terminate the contract with immediate effect if',
	terms_conditions_modal_text_the_user_is: 'The user is not fulfilling its obligations, or in violation of the terms of the agreement;',
	terms_conditions_modal_text_callburn_services_considers: 'Callburn Services considers that the average user would be contrary to public policy or morality, or could in any way be considered offensive or violent;',
	terms_conditions_modal_text_callburn_services_or_interests: 'Callburn Services and / or its interests might in any way be damaged by acts by the user;',
	terms_conditions_modal_text_for_any_other_act: 'For any other act or bad thing that will be evaluated by Callburn Services.',
	terms_conditions_modal_text_complaints_regarding_services: 'Complaints regarding services provided shall be indicated by means of a written or chat message, from the user to Callburn Services within 8 days from the date of discovery. The notice must include a description of the malfunction as detailed as possible, so Callburn Services is able to respond appropriately. If a complaint is legitimate, Callburn Services will provide its service (again at his own expense), unless such provision is no longer of interest to the user. The latter case should be expressed in writing by you and will result in a full refund of the amount paid by the customer plus any compensation subject to evaluation by the support team.The user is not authorized to use the services of Callburn Services for actions and / or behaviors that are in violation or contrary to law, or contrary to these Terms and Conditions. This includes, but not limited to, the following actions and behavior',
	terms_conditions_modal_text_spam: 'Spam: mass mailing of unsolicited messages with the same content;',
	terms_conditions_modal_text_violation_of_copyright: 'Violation of copyright or any other conduct that violates the intellectual property rights of third parties;',
	terms_conditions_modal_text_deception_to_others: 'Deception to others;',
	terms_conditions_modal_text_abuse_of_texts: 'Abuse of texts, logos or information from Callburn Services;',
	terms_conditions_modal_text_offering_products_or_services: 'Offering products or services that are not the user, without the owner\'s consent;',
	terms_conditions_modal_text_comply_with_spanish_law: 'Offering products or services that do not comply with Spanish law.',
	terms_conditions_modal_text_payment_terms: 'Payment Terms',
	terms_conditions_modal_text_the_services_provided: 'The services provided by Callburn Services are based on a pre-pay credit (prepayment). The user purchases a credit that will be added to the account only after payment.The credits purchased will have no time limit and will reimburse solely at the discretion of the support team, also net of any discounts or promotions',
	terms_conditions_modal_text_general_liability: 'General Liability',
	terms_conditions_modal_text_callburn_services_is_never_liable: 'Callburn Services is never liable for any damage suffered as a result of an error in the execution of the contract, except in cases of gross negligence or willful misconduct of Callburn Services.If Callburn Services is responsible for any damages of any kind, such liability is limited to the provisions in these Terms and Conditions.Apart from the cases mentioned in this article, Callburn Services will not be liable for any damages, regardless of the basis on which it will base an appeal for damages.Callburn Services is never responsible for indirect damage, also including consequential damages, lost profits, loss of data, loss of savings and damage due to market stagnation.Callburn Services is committed to safely transfer your data. Callburn Services, however, does not guarantee complete data security. The use of the services of Callburn Services is, as regards the security of data, at the risk of the user.The User indemnifies Callburn Services for any claim by third parties concerning intellectual property rights on materials or data provided by users made available by you, for the execution of services. User shall indemnify also Callburn Services for other possible claims of third parties who suffer damages in connection with the provision of services and which are attributable to the user.Callburn Services provides a telephone service. The user calls with your phone number, indicated during registration (or added later). Each call will be made directly by the user who assumes responsibility for the content of the voice message. Callburn Services is not responsible for the lack of consent of the recipients of the message, to receive calls from the user\'s number. The numbers entered by the user, are owned exclusively and Callburn Services is not the owner of the list of numbers and is not responsible for their incorrect use',
	terms_conditions_modal_text_privacy: 'Privacy',
	terms_conditions_modal_text_callburn_services_does_not: 'Callburn Services does not use the data by the User for purposes other than the provision of services and will not sell this data to third parties.Callburn Services will not disclose personal information of users, unless express consent is granted except in exceptional circumstances that such information is required for legal purposes.Callburn Services will comply with the Spanish legislation in force on privacy. In the event that there is a legal obligation Callburn Services will present the user data to third parties.The information inside the database Callburn Services are protected by the latest computer technology with the use of firewalls, encryption of the file system and continuous updates. Also external accesses are password protected so that only the user has access to personal information and user accounts. The username and password provided by Callburn Services for the user are strictly personal and must be kept secret. You are responsible for the misuse of the username / password and must immediately notify Callburn Services of any loss and / or misuse.Callburn Services takes several steps to keep your data as safe as possible, but cannot guarantee the security of data. The measures taken by Callburn Services include (but not exclusively)',
	terms_conditions_modal_text_limited_time: 'Limited time for access to sensitive data',
	terms_conditions_modal_text_two_factor: 'Two-factor authentication for access to sensitive data.',
	terms_conditions_modal_text_access_based: 'Access based on the principle of "need to know"',
	terms_conditions_modal_text_the_principle: 'The principle of the 4 eyes to different data, including financial data',
	terms_conditions_modal_text_registration_and_detailed: 'Registration and detailed monitoring (internal and external)',
	terms_conditions_modal_text_policy_outsourcing: 'Policy Outsourcing agreement with confidentiality',
	terms_conditions_modal_text_policy_data_retention: 'Policy data retention',
	terms_conditions_modal_text_head_of_compliance: 'The use of a Head of Compliance at internal and external to validate that you have observed the internal procedures',
	terms_conditions_modal_text_required_a_certificate: 'Required a certificate of good conduct for each new employee.',
	terms_conditions_modal_text_miscellaneous: 'Miscellaneous',
	terms_conditions_modal_text_if_the_agreement: 'If the agreement, for whatever reason, has been completed, Callburn Services has the right to block access to your account and the removal of all its sensitive data, with the exception of the historian of the messages sent and charges / refills of receivables.',
	terms_conditions_modal_text_spanish_law: 'Spanish Law',
	terms_conditions_modal_text_for_any_agreement: 'For any agreement to Callburn Services, Spanish law is applicable. Any disputes arising out of, or related to the obligations resulting from the agreement between the parties, will be submitted exclusively to the court of Alicante.',



	//REGISTRATION
	registration_text_we_are_happy1: 'We are happy to have got a new Callburn user here Start now to replace sms with',
	registration_text_we_are_happy2: 'Voice Messages',
	registration_text_to_activate_your_account: 'To activate your account, we need to know you received this Email.Please click on the button to confirm that',
	registration_pay_only_discovered_messages: 'Pay only discovered messages',
	registration_text_even_if_your_message: 'even if your message is delivered. Our  competitors will let you pay also undelivered or undelivered messages and for this reason we are very inexpensive compared to them',
	registration_no_contracts_or_monthly_fess: 'No contracts or monthly fess',
	registration_text_pay_only: 'pay only if you use the service.Also,if you have got a Callburn Account,even unused, you can receive free credits depending on our marketing promotions.Register now and receive free welcome credits',


	//Password Recovery
	password_recovery_text_did_you_lost_your_password1: 'Did you lost your password? Don\'t worry.We are here to',
	password_recovery_text_did_you_lost_your_password2: 'Help you',
	password_recovery_text_to_restore_your_password: 'To restore your password just click on the button above.',


	//Caller ID Verificated
	caller_id_varificated_text_new_caller_id1: 'A new Caller ID',
	caller_id_varificated_text_new_caller_id2: 'was added to your account',
	caller_id_varificated_text_new_caller_id3: 'You can now use',
	caller_id_varificated_text_new_caller_id4: 'to',
	caller_id_varificated_text_new_caller_id5: 'send voice messages',
	caller_id_varificated_text_to_activate_your: 'To activate your account, we need to know you received this Email.Please click on the button to confirm that.',
	caller_id_varificated_text_even_if_your_message: 'even if your message is delivered. Our (little) competitors will let you pay also undelivered or undelivered messages and for this reason we are very inexpensive compared to them',

	//Low Balance
	low_balance_text_callburn_pig1: 'Hey, your Callburn pig is crying',
	low_balance_text_callburn_pig2: 'cause you have got',
	low_balance_text_callburn_pig3: 'Low credit',
	low_balance_text_callburn_pig4: 'Your available balance is',
	low_balance_text_active_auto_recharge: 'Active auto-recharge feature to avoid these Emails You can disavle low-balance email notification by going into Account ---> Financials',
	

	//Coupon discount
	poupon_discount_text_we_have_got1: 'We have got a special promotionfor you',
	poupon_discount_text_we_have_got2: 'Recharge now and get 15% free',
	poupon_discount_text_text_discount_code: 'Just use the discount code "342jds213" or press button bellow to go redirected',


	//Amount Recharged
	amount_recharged_text_thanks_for_buying1: 'Thanks',
	amount_recharged_text_thanks_for_buying2: 'for buying Callburn balance',
	amount_recharged_text_thanks_for_buying3: 'Your actul balnce is now $15.94',
	amount_recharged_text_dont_make_your_credit: 'Don\'t make your credit go to zero, activate auto-recharge feature,You can do it by going into Account ---> Financials',


	//Pending order
	pending_order_text_your_order1: 'Your order',
	pending_order_text_your_order2: 'of',
	pending_order_text_your_order3: 'is still pending',
	pending_order_text_remeber_to_pay1: 'Remeber to pay it',
	pending_order_text_remeber_to_pay1: 'before next 30 days',
	pending_order_text_you_have_choosen: 'You have choosen bank transfer as payment method but if you can use a faster method by clicking below button',
	pending_order_text_you_can_pay: 'You can pay the order by transfering $60.50 using one of following banks',
	pending_order_text_please_remember: 'Please, remember to specidy "order #13212321" in your transfer details',
	pending_order_text_ing_direct_spain: 'Ing Direct Spain',
	pending_order_text_bank_account_details: 'Bank Account Details',


	//Apples
	apples_standard_sms: 'Standard Sms',
	apples_message_notification: 'Message Notification',
	apples_notification_method: 'Notification method',
	apples_callburn_voice_message: 'Callburn Voice Message',
	apples_rings_like__phonecall: 'Rings like a phonecall',
	apples_text_only: 'Text only',
	apples_message_source: 'Message source',
	apples_text_or_oice: 'Text or Voice',
	apples_billed: 'Billed',
	apples_undelivered_messages: 'Undelivered messages',
	apples_free_of_charge: 'Free of charge',
	apples_fobiles_phones: 'Mobiles phones',
	apples_supported_delivery_on: 'Supported delivery on',
	apples_landline_mobiles_satellitar_voicemails: 'Landline, Mobiles Satellitar, Voicemails',
	apples_no: 'No',
	apples_caller_id_support: 'Caller ID Support',
	apples_yes: 'Yes',
	apples_even_from_different_devices: 'even from different devices',
	apples_characters_only: '160 characters only',
	apples_message_length: 'Message Length',
	apples_unlimited: 'UNLIMITED',
	apples_optional: 'Optional',
	apples_delivery_notification: 'Delivery notification',
	apples_included: 'Included',
	apples_and_free: 'and free',
	apples_expensive: 'Expensive',
	apples_cost: 'Cost',
	apples_Cheaper: 'Cheaper',
	apples_compared_to_sms: 'save up to 70% compared to sms',


	//BUTTONS
	button_active_my_account: 'ACTIVATE MY ACCOUNT',
	button_resore_my_password: 'RESTORE MY PASSWORD',
	button_recharge_may_balance: 'RECHARGE MY BALANCE',
	button_apply_for_this_promation: 'APPLY FOR THIS PROMOTION',
	button_activate_auto_recherge_now: 'ACTIVATE AUTO_RECHARGE NOW',
	button_pay_it_width_paypal: 'PAY IT WITH PAYPAL',
	button_make_verification_call: 'Make verification call',
	button_check_code: 'Check code',
	button_check_close_this_window: 'Close this window now',
}