translate.es = {
	//MENU
	menu_pricing: 'Precios',
	menu_docs: 'Docs',
	menu_contact_us: 'Contáctanos',


	//HEADER
	header_choose_language: 'Elige un idioma',
	header_register: 'Regístrate',
	header_logout: 'Logout',
	header_login: 'inicia sesión',
	header_menu_callburn: 'Qué es Callburn',

	//FOOTER
	footer_text_our: 'Nuestros',
	footer_text_customers_are_happy: 'clientes están satisfechos',
	footer_text_and_you: '¿y tú? Cuéntanos tu experiencia por el chat',
	footer_logo_bottom_text_contact_support: 'Contact Support support@callburn.com',
	footer_logo_bottom_text_copyright: 'Copyright 2015 Callburn All Rights Reserved',

	//PRICE
	price_discover_our: 'Descubre nuestros',
	price_price: 'precios',
	price_text_lower_than: 'más bajos que los de nuestros competidores, de esto estamos seguro',
	price_text_pay_only: 'Paga solo por los mensajes escuchados',
	price_text_even_if_your: 'aunque tu mensaje haya sido entregado. Nuestros competidores te harán tanto los mensajes no entregados como los no descubiertos y por este motivo, somos muy baratos respecto a ellos',
	price_text_pay_only: 'Paga solo si usas nuestro servicio. Por ello, si dispones de una cuenta Callburn, aunque no la uses, recibirás créditos gratuitos en base a las promociones de marketing. ¡Registrate ahora y recibirás créditos gratis de bienvenida!',
	price_text_try_our_tariff_calculator1: 'Prueba nuestro',
	price_text_try_our_tariff_calculator2: 'calculador de tarifas',
	price_text_where_you_want: '¿Dónde quieres mandar tu mensaje de voz?',
	price_text_transparent_easy_free: 'transparente, fácil y gratis',
	price_text_in_this_country1: 'en este país cobramos',
	price_text_in_this_country2: 'por cada minuto de llamada o transferencia efectuado',
	price_minutes: 'minutos',
	price_seconds: 'segundos',
	price_text_your_fully_listened1: 'la escucha completa de tu mensaje te costará',
	price_text_your_fully_listened2: 'con un mínimo de tan solo',
	price_text_your_fully_listened3: 'por los mensajes enviados',
	price_text_message_total_length: '¿Cuánto dura tu mensaje?',
	price_text_how_much_messages: '¿Cuántos mensajes quieres enviar?',
	price_delivered: 'enviados',
	price_text_all_these_messages: 'Todos estos mensajes enviados y completamente escuchados te costarán menos de',
	price_recharge_this_amount: 'Recarga esta cantidad',
	price_text_maximum_price1: 'Tus mensajes tendrán un precio',
	price_text_maximum_price2: 'máximo',
	price_text_maximum_price3: 'de',
	price_fully_dicovered: 'si se han escuchado completamente',
	price_text_otherwise_you_will1: 'si no, pagarás solo los segundos escuchados con un mínimo de',
	price_text_otherwise_you_will2: 'por cada',
	price_text_otherwise_you_will3: 'los mensajes no entregados son gratuitos',
	price_text_api_support_quickly1: 'Interfaz API Integra Callburn rápidamente',
	price_text_api_support_quickly2: 'en tus aplicaciones (más información en nuestra Documentación)',
	price_text_try_it_now: 'Pruébalo ahora, ¡Es gratis! ¡Recibirás un Callburn en tu número de teléfono y créditos de bienvenida gratis!',
	price_text_less_than_minute: 'Necesitas menos de un minuto - ninguna tarjeta de crédito requerida',
	price_text_country: 'País',
	price_text_a_voice_message: 'Te estamos enviando un mensaje de voz; mantén libre tu teléfono para poder recibirlo',
	price_text_for_assuring: 'Por favor, inserta el código de verificación para confirmar tu identidad',
	price_text_finalize_registration: 'Para finalizar tu registro elige uno de estos métodos',
	price_facebook: 'Regístrate con Facebook',
	price_google: 'Regístrate con una cuenta Google',
	price_mail: 'Regístrate con tu dirección de correo',
	price_input_placeholder_insert_number: 'Introduce tu número de teléfono',
	price_input_placeholder_verifcatior_code: '¿Código de verificación',




	//CONTACT US
	contac_us_text_in_a_world_full1: 'En un mundo lleno de notificaciones, es el momento de marcar la diferencia y empezar a',
	contac_us_text_in_a_world_full2: 'sonar',
	contac_us_text_start_now1: 'Sustituye los antiguos sms por',
	contac_us_text_start_now2: 'Mensajes de Voz',
	contac_us_: 'ECONÓMICO',
	contac_us_chapter: 'ECONÓMICO',
	contac_us_modular: 'modular',
	contac_us_text_text_to_speech: 'DE TEXTO A VOZ',
	contac_us_text_interactive: 'INTERACTIVO ',
	contac_us_text_api_powered: 'INTERFAZ API',
	contac_us_text_start_use_callburn: 'Empieza a usar Callburn, pruébalo gratis',
	contac_us_text_your_flight: 'Se ha cancelado su vuelo, pulsa 1 para hablar con nuestro servicio al cliente',
	contac_us_text_severe_weather: 'La revisión de tu coche ha sido programada para mañana a las 10.00.',
	contac_us_text_factor_authentication: 'Tu código de identificación de 2 factores es: 35231',
	contac_us_text_today_on_tomatos: 'Hoy 2x1 en pizzas medianas. Pulsa 1 para pedir y 2 para volver a escuchar este mensaje',
	contac_us_text_callburn1: 'Callburn es un',
	contac_us_text_callburn2: 'Mensaje de voz',
	contac_us_text_hi_paoul: 'Hola Paoul, se acaba de realizar una transacción de 390 € con tu tarjeta de crédito acabada en 5832. Pulse 1 si usted no ha realizado la operación ',
	contac_us_text_callburn_voice_message: 'Un mensaje Callburn no podría existir sin una voz, porque la voz es su esencia. Aunque hayas creado tu mensaje a partir de un texto, ese se entregará igualmente en formato de voz (utilizando unas de las mejores tecnologías TTS que existen en el mercado)',
	contac_us_text_rigns_like1: 'Suena',
	contac_us_text_rigns_like2: 'como una llamada telefónica',
	contac_us_text_instead_notification: 'En lugar de enviar una notificación, los mensajes Callburn funcionan como una llamada normal. Tus destinatarios tendrán que aceptar la llamada entrante para descubrir el contenido del mensaje y solo ten drás que pagar por la duración efectiva de la llamada.',
	contac_us_text_send_it1: 'Envíalo',
	contac_us_text_send_it2: 'a quien quieras',
	contac_us_text_your_recipients1: 'Tus destinatarios',
	contac_us_text_your_recipients2: 'no tendrán que instalar ninguna aplicación en sus teléfonos.',
	contac_us_text_your_recipients3: 'Solo necesitas saber sus numeros de teléfono y Callburn enviará tu mensaje de voz independientemente de que el destinatario sea un teléfono fijo, móvil, satelitar o un contestador automático.',
	contac_us_useful: 'Útil',
	contac_us_modular: 'Modular',
	contac_us_schools: 'Escuelas',
	contac_us_hospitals: 'Hospitales',
	contac_us_institutions: 'Instituciones',
	contac_us_police: 'Policia',
	contac_us_doctors: 'Médicos',
	contac_us_shops: 'Tiendas',
	contac_us_shipping_companies: 'Compañías marítimas',
	contac_us_emergencies: 'Emergencias',
	contac_us_marketing: 'Marketing',
	contac_us_security: 'Securidad',
	contac_us_it_techonologies: 'Tecnologías IT',
	contac_us_reminders: 'Notificaciones',
	contac_us_military: 'Ejercito',
	contac_us_text_when_designing_callburn1: 'Para idear la tecnología Callburn, nuestros ingenieros han trabajado intensamente para que esta sea',
	contac_us_text_when_designing_callburn2: 'útil en el día a día',
	contac_us_text_when_designing_callburn3: 'y con una infinidad de usos: emergencias, negocios, instituciones, política, propuestas de marketing y mucho más...',
	contac_us_featuring_interactions: 'Interacciones',
	contac_us_text_some_examples1: 'Algunos ejemplos',
	contac_us_text_some_examples2: 'Pulsa 1',
	contac_us_text_some_examples3: 'para hablar con un operador',
	contac_us_text_some_examples4: 'Pulsa 2',
	contac_us_text_some_examples5: 'para programar una rellamada',
	contac_us_text_some_examples6: 'Pulsa 3',
	contac_us_text_some_examples7: 'para darte de baja',
	contac_us_text_some_examples8: 'Pulsa 4',
	contac_us_text_some_examples9: 'para volver a escuchar este mensaje',
	contac_us_text_when_composing: 'Cuando compongas tu mensaje de voz, podrás configurar una multitud de interacciones que tus destinatarios podrán utilizar simplemente pulsando las teclas de sus teléfonos (por ejemplo: “pulsa la tecla 1 para volver a escuchar el mensaje, 2 para hablar con un operador de soporte, 3 para programar una rellamada, 4 para eliminar tu número de teléfono de nuestra lista”',
	contac_us_text_still_using1: '¿Aún envías sms? ¡Descubre nuestras ventajas y',
	contac_us_text_still_using2: 'pásate',
	contac_us_text_still_using3: 'a los mensajes de voz de Callburn',
	contac_us_standard_sms: 'Sms tradicionales',
	contac_us_message_notification: 'Notificación como un mensaje',
	contac_us_callburn_voice_message: 'Mensaje de voz de Callburn',
	contac_us_rings_like_phonecall: 'Suena como una llamada telefónica',
	contac_us_notification_method: 'Modalidad de notificación',
	contac_us_text_callburn_reinveted1: 'iCallburn ha reinventado los sms, haciendo los mas',
	contac_us_text_callburn_reinveted2: 'ECONOMICOS',
	contac_us_text_callburn_reinveted3: 'y',
	contac_us_text_callburn_reinveted4: 'POTENTES',
	contac_us_text_callburn_reinveted5: 'Imagina un',
	contac_us_text_callburn_reinveted6: 'sms',
	contac_us_text_callburn_reinveted7: 'que',
	contac_us_text_callburn_reinveted8: 'SUENA',
	contac_us_text_callburn_reinveted9: 'como una #llamada',
	contac_us_text_callburn_reinveted10: 'habla',
	contac_us_text_callburn_reinveted11: 'como un #humano',
	contac_us_text_callburn_reinveted12: 'interactua',
	contac_us_text_callburn_reinveted13: 'como un  #ivr y',
	contac_us_text_callburn_reinveted14: 'simplifica tu #vida',
	contac_us_text_forgot_about: 'Olvida eso de esperar a que se envíen tus mensajes. Con nuestra tecnología puedes realizar envíos y reenvios simultáneamente. Por ello, ofrecemos la opción “limitación de velocidad”, ya que somos increíblemente rápidos.',
	contac_us_text_even_if_your: 'aunque tu mensaje haya sido entregado. Nuestros competidores te harán tanto los mensajes no entregados como los no descubiertos y por este motivo, somos muy baratos respecto a ellos.',
	contac_us_text_pay_only_if: 'Paga solo si usas nuestro servicio. Por ello, si dispones de una cuenta Callburn, aunque no la uses, recibirás créditos gratuitos en base a las promociones de marketing. ¡Registrate ahora y recibirás créditos gratis de bienvenida!',
	contac_us_text_with_amazing_features: 'con prestaciones increíbles, herramientas y una documentación muy detallada. Los mensajes de Callburn darán un gran empujón a tus aplicaciónes (como por ejemplo, el código de identificación de dos factores))',
	contac_us_text_all_the_connections: 'todas las conexiones a nuestros servicios utilizan el protocolo HTTPS y nuestros servidores físicos están criptados por completo, por lo que nadie puede descubrir el contenido de tus mensajes.',
	contac_us_text_fast_than_email: 'más rápido que un email y más eficiente que una llamada. No nos gustas hacer esperar a nuestros clientes y en cualquier momento podrás enviarnos un mensaje en todos nuestros idiomas de soporte.',
	contac_us_incredible_fast: 'Increíblemente rápido',
	contac_us_pay_only_discovered_messages: 'Paga solo por los mensajes escuchados',
	contac_us_no_contracts: 'Sin contratos ni tasas mensuales',
	contac_us_created_for_developers: 'Creado para desarrolladores',
	contac_us_cry_for_your_privacy: 'Criptado para tu seguridad',
	contac_us_multilanguage_chat_support: 'Chat de soporte en múltiples idiomas',
	contac_us_how_to_use1: '¿Cómo se',
	contac_us_how_to_use2: 'Usa?',
	contac_us_text_we_like: 'Nos gusta hacer las cosas fáciles, porque ya la vida es suficientemente difícil',
	contac_us_text_sign_up: 'Regístrate y obtén créditos de bienvenida gratis',
	contac_us_text_compose_voice_message: 'Crea un mensaje de voz (puedes utilizar cualquiera de estos métodos)',
	contac_us_text_upload_file: 'Sube un archivo (formatos disponibles: mp3 y .wav)',
	contac_us_text_write_text: 'Escribe un texto (este se convertirá en voz mediante nuestra tecnología TTS)',
	contac_us_text_record_edit_cut: 'Registra, modifica, corta y escucha tu mensaje desde nuestra interfaz web o aplicación móvil iOS/Android',
	contac_us_text_choose_message_recipients: 'Escoge a los destinatarios de tus mensajes (puedes usar cualquiera de estos métodos)',
	contac_us_text_import_from: 'Impórtalos desde tu dispositivo utilizando nuestra aplicación móvil Android/iOS',
	contac_us_text_import_from_file: 'Súbelos desde un archivo (formatos disponibles .xls .xlsx .csv )',
	contac_us_text_add_it_by_copy: 'Añádelos copiando y pegando o escribiéndolos manualmente',
	contac_us_text_review_and_send: '¡Verifica y envía tu mensaje! (o prográmalo, poténcialo, hazlo interactivo)',
	contac_us_text_before_sending: 'Antes de enviar tu mensaje de voz puedes comprobar su duración, la lista de destinatarios y el tiempo de envío estimado',
	contac_us_text_you_can_also_configure: 'Además, puedes configurar múltiples interacciones como “volver a escuchar”, “transferencia en vivo”, “rellamada” o “lista negra” (Lee más en nuestra documentación)',
	contac_us_text_schedule_your_message: 'Programa el envío de tu mensaje o envíalo en el momento. Puedes dividir los envíos en varios días y configurar la velocidad de envío, más información en nuestra Documentación',
	contac_us_text_what_our_customers: '¿Qué piensan nuestros clientes de nosotros?',
	contac_us_text_we_love_our_customers: 'Amamos a nuestros clientes',
	contac_us_text_with_this_amazing_service: '“Con esta maravillosa aplicación he obtenido resultados increíbles, gastando mucho menos en comparación a los sms y mis clientes están mas contentos que antes”',
	contac_us_text_i_was_loosing: '“Perdía mucho tiempo llamado a mis clientes y mi teléfono estaba siempre ocupado. Ahora con Callburn he solucionado estos problemas y trabajo mucho mejor”',
	contac_us_text_i_was_searching: '“Buscaba un buen servicio API de llamadas vocales para mis aplicaciones y así poder proporcionar a mis clientes un mejor servicio. Callburn ha hecho mi deseo realidad”',
	contac_us_text_featuring_fully_professional1: 'Un panel de control completo y profesional',
	contac_us_text_featuring_fully_professional2: 'Nuestros ingenieros trabajan cada día para proporcionarte la UI más avanzada del mercado, sencilla y con múltiples funcionalidades “El poder no es nada sin control”',
	contac_us_text_organize_your_contacts: 'Organiza tus contactos en grupos',
	contac_us_text_save_your_message: 'Guarda tus mensajes como plantilla',
	contac_us_text_broadcast_your_message: 'Difunde tus mensajes subiéndolos desde un archivo',
	contac_us_text_batch_contacts: 'Sube contactos y grupos desde un archivo',
	contac_us_text_analyze_delivery: 'Analiza los precios de envío y mejoralos con nuestras herramientas',
	contac_us_text_export_statistics: 'Convierte las estadísticas en formato pdf, csv, xls o xlsx',
	contac_us_text_schedule_your_delivery1: 'Programa tus envíos Elige el día, la hora, la cantidad y la velocidad',
	contac_us_text_schedule_your_delivery2: 'Lo único necesario es que tu destinatario tenga un número de teléfono',
	contac_us_text_why_only_mobile_phones1: '¿Por qué enviar solo a teléfonos móviles? Enviamos tambien a fijos, Satelitares y a buzones de voz',
	contac_us_text_why_only_mobile_phones2: 'Lo único necesario es que tu destinatario tenga un número de teléfono',
	contac_us_text_use_your_own_caller1: 'Utiliza tu ID de llamada para el envío Añade más de un ID de llamada y podrás usarlo incluso sin tu dispositivo',
	contac_us_text_use_your_own_caller2: 'Tus destinatarios recibirán tu ID de llamada',




	//DOCS
	docs_text_how_we_can_help_you1: '¿Cómo podemos',
	docs_text_how_we_can_help_you2: 'ayudarte?',
	docs_text_live_chat: 'Chat online con nuestro equipo de soporte Estamos online en diferentes zonas horarias y nos satisface mucho poder responder tus preguntas en múltiples idiomas.',
	docs_text_because_is_very_detailed: 'Es muy sencilla, detallada y está destinada tanto a usuarios como a desarrolladores. Nos gustaría escuchar tus sugerencias, si tienes alguna envíala a nuestro chat',
	docs_text_sometimes_we_maybe_offline: 'Sometimes we maybe offline, but don’t worry; we will receive the message and reply to you immediately when your message will be seen, so, no panic.',
	docs_live_chat: 'Live Chat with our team',
	docs_look_our_documentation: 'Look our documentation',
	docs_are_we_offline: 'Are we offline? Send a message',
	docs_our_offices1: 'Our',
	docs_our_offices2: 'offices',
	docs_text_spanish_company: 'we are Spanish company',
	docs_text_callburn_services1: 'Callburn Services S.L. (rappresentative office) Mashtots ave. 10/4 kentron 0015 Yerevan',
	docs_text_callburn_services2: 'Callburn Services S.L. (central office) Calle Monseñor Antonio Hurtado De Mendoza 8 03293 Elx (Alicante)',
	docs_text_callburn_services3: 'Callburn Services S.L. (rappresentative office) Via Asmara 9 92019 Sciacca (AG)',
	docs_armenia: 'Armenia',
	docs_spain: 'Spain',
	docs_italy: 'Italy',
	


	//LOGIN MODAL
	login_modal_login_into_callburn1: 'Accede',
	login_modal_login_into_callburn2: 'a Callburn',
	login_modal_text_we_are_happy: 'Nos alegramos de volver a verte',
	login_modal_: 'Nombre de usuario o contraseña no válido',
	login_modal_: 'Inicia sesión con tu correo',
	login_modal_: 'Inicia sesión con Facebook',
	login_modal_: 'Inicia sesión con Google+',
	login_modal_cant_login1: 'No puedes iniciar sesión? Prueba a',
	login_modal_cant_login2: 'reestablecer tu contraseña',
	login_modal_still_not_registered1: 'Aún no te has',
	login_modal_still_not_registered2: 'registrado',
	login_modal_register_now1: 'regístrate',
	login_modal_register_now2: 'ahora, es gratis',

	//REG MODAL
	reg_modal_still_not_registered1: 'Aún no te has',
	reg_modal_still_not_registered2: 'registrado',
	reg_modal_text_do_it_now: 'hazlo ahora, es muy fácil)',
	reg_modal_by_clicking_one1: 'Si haces click en cualquiera de los métodos de registro dispuestos abajo, estás aceptando las',
	reg_modal_by_clicking_one2: 'condiciones de servicio de Callburn',
	reg_modal_by_clicking_one3: 'nuestra política de privacidad y',
	reg_modal_by_clicking_one4: 'los términos y condiciones',
	reg_modal_email: 'Sing up with Email Address',
	reg_modal_facebook: 'Regístrate con Facebook',
	reg_modal_google: 'Regístrate con Google+',
	reg_modal_already_registered1: 'Ya',
	reg_modal_already_registered2: 'te has ',
	reg_modal_go_to_login1: 'registrado',
	reg_modal_go_to_login2: 'inicia sesión',
	

	//RECOVER PASSOWRD MODAL
	recover_password_modal_recover_password1: 'Recupera tu',
	recover_password_modal_recover_password2: 'Contraseña',
	recover_password_modal_its_easy: 'es fácil',
	recover_password_modal_text_we_have_sent: 'Te hemos enviado un correo con instrucciones para reestablecer tu contraseña',
	recover_password_modal_recover_password_now: 'Recuperar mi contraseña ahora',
	recover_password_modal_recover_your_login1: 'Recupera tus',
	recover_password_modal_recover_your_login2: 'datos de acceso',
	recover_password_modal_text_if_this_phonenuber: 'Si este teléfono está registrado con Callburn, recibirás un Mensaje de voz con tus datos de acceso',
	recover_password_modal_recover_login_now: 'Recuperar mis datos de acceso ahora',
	recover_password_modal_still_having_troubles1: 'Todavía',
	recover_password_modal_still_having_troubles2: 'tienes problemas',
	recover_password_modal_chat_with_us1: 'chatea',
	recover_password_modal_chat_with_us2: 'con nosotros, podemos ayudarte)',


	//REGISTRATION
	registration_text_we_are_happy1: 'Ya eres un usuario Callburn; ¡Un aplauso! Ahora a sustituir los sms por',
	registration_text_we_are_happy2: 'Mensajes de voz',
	registration_text_to_activate_your_account: 'Para activar tu cuenta necesitamos saber que has recibido este correo. Por favor, haz click en el botón para confirmarlo',
	registration_pay_only_discovered_messages: 'Paga solo por los mensajes escuchados',
	registration_text_even_if_your_message: 'aunque tu mensaje haya sido entregado. Nuestros competidores te harán tanto los mensajes no entregados como los no descubiertos y por este motivo, somos muy baratos respecto',
	registration_no_contracts_or_monthly_fess: 'Sin contratos ni tasas mensuales',
	registration_text_pay_only: 'Paga solo por los mensajes escuchados',


	//Password Recovery
	password_recovery_text_did_you_lost_your_password1: '¿Has olvidado tu contraseña? No te preocupes.¡Estamos aquí para',
	password_recovery_text_did_you_lost_your_password2: 'ayudarte',
	password_recovery_text_to_restore_your_password: 'Para restaurar tu contraseña haz click en el botón de abajo',


	//Caller ID Verificated
	caller_id_varificated_text_new_caller_id1: 'Se ha añadido un',
	caller_id_varificated_text_new_caller_id2: 'nuevo ID de llamada',
	caller_id_varificated_text_new_caller_id3: 'en tu cuenta Puedes utilizar el número',
	caller_id_varificated_text_new_caller_id4: 'para',
	caller_id_varificated_text_new_caller_id5: 'enviar mensajes de voz',
	caller_id_varificated_text_to_activate_your: 'To activate your account, we need to know you received this Email.Please click on the button to confirm that.',
	caller_id_varificated_text_even_if_your_message: 'aunque tu mensaje haya sido entregado. Nuestros competidores te harán tanto los mensajes no entregados como los no descubiertos y por este motivo, somos muy baratos respecto a ellos.',

	//Low Balance
	low_balance_text_callburn_pig1: 'Tu cerdito CallBurn no para de llorar',
	low_balance_text_callburn_pig2: 'ya que tienes un',
	low_balance_text_callburn_pig3: 'Crédito bajo',
	low_balance_text_callburn_pig4: 'Tu crédito disponible es de',
	low_balance_text_active_auto_recharge: 'Activa la función de autorecarga para evitar estos Emails. Puedes desactivar las notificaciones de crédito bajo haciendo click en Cuenta---> Crédito',
	

	//Coupon discount
	poupon_discount_text_we_have_got1: 'Tenemos una promoción especial para tí',
	poupon_discount_text_we_have_got2: 'Recarga ahora y obtén un 15% de credito más',
	poupon_discount_text_text_discount_code: 'Útiliza el código de descuento “342jds213” o pulsa el botón de abajo para solicitar esta promoción',


	//Amount Recharged
	amount_recharged_text_thanks_for_buying1: 'Gracias',
	amount_recharged_text_thanks_for_buying2: 'por tu recarga de crédito Callburn',
	amount_recharged_text_thanks_for_buying3: 'Tu crédito actual es de',
	amount_recharged_text_dont_make_your_credit: 'No te quedes sin crédito, activa la función de autorecarga. Para activarla haz click en Cuenta ---> Financias',


	//Pending order
	pending_order_text_your_order1: 'Tu pedido',
	pending_order_text_your_order2: 'de',
	pending_order_text_your_order3: 'esta pendiente de pago',
	pending_order_text_remeber_to_pay1: 'No te olvides de pagarlo',
	pending_order_text_remeber_to_pay1: 'en los próximos 30 días',
	pending_order_text_you_have_choosen: 'Has elegido la transferencia bancaria como método de pago, si quieres usar un método de pago más rapido haz click en el botón de abajo',
	pending_order_text_you_can_pay: 'Para pagar el pedido de $60,50 por transferencia, puedes seleccionar uno de los siguientes bancos',
	pending_order_text_please_remember: '(Por favor, no te olvides de especificar “pedido #13212321” en los datos de la transferencia bancaria)',
	pending_order_text_ing_direct_spain: 'Ing Direct Spain',
	pending_order_text_bank_account_details: 'Datos bancarios',


	//Apples
	apples_standard_sms: 'Sms tradicionales',
	apples_message_notification: 'Notificación como un mensaje',
	apples_notification_method: 'Modalidad de notificación',
	apples_callburn_voice_message: 'Mensajes de voz Callburn',
	apples_rings_like__phonecall: 'Suena como una llamada telefónica',
	apples_text_only: 'Solo texto',
	apples_message_source: 'Origen del mensaje',
	apples_text_or_oice: 'Texto o Voz',
	apples_billed: 'De pago',
	apples_undelivered_messages: 'Mensajes no entregados',
	apples_free_of_charge: 'Gratis',
	apples_fobiles_phones: 'Teléfono móvil',
	apples_supported_delivery_on: 'Dispositivos compatibles',
	apples_landline_mobiles_satellitar_voicemails: 'Teléfono fijo, Móviles Satelitares, Buzones de voz',
	apples_no: 'No',
	apples_caller_id_support: 'ID de llamada',
	apples_yes: 'Sí',
	apples_even_from_different_devices: 'incluso desde otros dispositivos',
	apples_characters_only: '160 carácteres',
	apples_message_length: 'Longitud del mensaje',
	apples_unlimited: 'ILIMITADA',
	apples_optional: 'Opcional',
	apples_delivery_notification: 'Notificación de entrega',
	apples_included: 'Incluída',
	apples_and_free: 'y gratis',
	apples_expensive: 'Caros',
	apples_cost: 'Cost',
	apples_Cheaper: 'Económicos',
	apples_compared_to_sms: 'ahorras un 70% respecto a los mensajes tradicionales',


	//BUTTONS
	button_active_my_account: 'ACTIVAR MI CUENTA',
	button_resore_my_password: 'RESTAURAR MI CONTRASEÑA',
	button_recharge_may_balance: 'REGARGAR CRÉDITO',
	button_apply_for_this_promation: 'SOLICITAR ESTA PROMOCIÓN',
	button_activate_auto_recherge_now: 'ACTIVAR AUTORECARGA',
	button_pay_it_width_paypal: 'PAGAR CON PAYPAL',
	button_: '',
}