translate.de = {
	//MENU
	menu_pricing: 'Preisgestaltung',
	menu_docs: 'Docs',
	menu_contact_us: 'Kontaktiere uns',


	//HEADER
	header_choose_language: 'Wähle eine Sprache',
	header_register: 'Register',
	header_logout: 'Abmelden',
	header_menu_callburn: 'Was ist Callburn',
    header_login: 'Abmelden',

	//FOOTER
	footer_text_our: 'Our',
	footer_text_customers_are_happy: 'Unsere Kunden sind zufrieden',
	footer_text_and_you: 'und du? lass uns wissen,chat mit uns',
	footer_logo_bottom_text_contact_support: 'Kontakte Support support@callburn.com',
	footer_logo_bottom_text_copyright: 'Copyright 2015 Callburn Alle Rechte vorbehalten',

	//PRICE
	price_discover_our: 'Entdecke unsere',
	price_price: 'Preise',
	price_text_lower_than: 'niedriger als bei der Konkurrenz, darüber sind wir sicher',
	price_text_pay_only: 'bezahle nur für bestätigte Nachrichten',
	price_text_even_if_your: 'selbst wenn deine Nachricht gesendet ist. Unsere (Kleine) Konkurrenz wird dir auch urgesendete oder unbestätigte Nachrichten Zahlen lassen. Deswegen wir sind im Vergleich sehr günstig.',
	price_text_pay_only: 'Zahle nur wenn du unsere Service benutzt. Zahle nur wenn, du unseren Service verwendest. Außerdem, wenn du ein Callburn Konto bekommst, sogar wenn du es nicht benutzt, kannst du kostenlose Kredite Bekommen je nach unserem Marketing Aktionen erhalten. Registriere jetzt und erhält kostenlose Kredite aus begrüßen',
	price_text_try_our_tariff_calculator1: 'Versuch unsere Tariffe',
	price_text_try_our_tariff_calculator2: 'Rechner',
	price_text_where_you_want: 'Wo möchtest du unsere Sprachnachricht senden',
	price_text_transparent_easy_free: 'transparent, einfach, kostenlos',
	price_text_in_this_country1: 'in diesem Land haben wir eine Gebühre von',
	price_text_in_this_country2: 'für jede Minute von Live-Übertragung oder erfolgreiche Zustellung',
	price_minutes: 'minuten',
	price_seconds: 'sekunden',
	price_text_your_fully_listened1: 'Deine komplett angehörte Nachricht kostet',
	price_text_your_fully_listened2: 'mit einem Minimum von nur',
	price_text_your_fully_listened3: 'für gesendete Nachricht',
	price_text_message_total_length: 'welche ist die Gesamtlänge der nachricht?',
	price_text_how_much_messages: 'Wie viele Nachrichten möchtest du senden',
	price_delivered: 'gesendete',
	price_text_all_these_messages: 'Alle diese Nachrichten, wenn sie geliefert und komplett angehört sind, kosten weniger als',
	price_recharge_this_amount: 'LAde diese Betrag auf',
	price_text_maximum_price1: 'Deine Nachricht kann einen ',
	price_text_maximum_price2: 'maximum',
	price_text_maximum_price3: 'Preis von',
	price_fully_dicovered: 'wenn sie voll entdeckt ist',
	price_text_otherwise_you_will1: 'Andernfalls wurdest du nur den endeten Teil  zahlen nur entdeckt Teil, mit einem Minimum Betrag von ',
	price_text_otherwise_you_will2: 'für gesendete Nachricht',
	price_text_otherwise_you_will3: 'Ungesendete Nachrichten sind immer kostenlos',
	price_text_api_support_quickly1: 'API Unterstützung integriert schnell Callburn in deiner benutzerdefinierten Anwendung (mehr infos auf unserer Docs)',
	price_text_api_support_quickly2: 'in deiner benutzerdefinierten Anwendung (mehr infos auf unserer Docs)',
	price_text_try_it_now: 'Probieren sie es gleich, es ist kostenlos!  Erhalt CallBurn auf dein Telefonnummer und bekomme Kostenlose Kredite aus begrüße',
	price_text_less_than_minute: 'Weniger als eine Minute benötigt - keine Kreditkarte erforderlich',
	price_text_country: 'Land',
	price_text_a_voice_message: 'Eine Sprachnachricht wird jetzt gesendet, halte deinen Telefon frei, um sie erhalten zu können.',
	price_text_for_assuring: 'um sicherzustellen,dass die Nachricht wird jetzt gesendet: halte dein Telefon frei',
	price_text_finalize_registration: 'Um die Registrierung abzuschließen, wähle eine der unten Registrieren Methoden',
	price_facebook: 'über Facebook anmelden',
	price_google: 'über Google Account anmelden',
	price_mail: 'über E-mail Addresse anmelden',
	price_input_placeholder_insert_number: 'Eingebe dein Telefonnummer',
	price_input_placeholder_verifcatior_code: 'Bestätigungscode',




	//CONTACT US
	contac_us_text_in_a_world_full1: 'In einer Welt voll von Benachrichtigungen, ist es jetzt Zeit, um den Unterschied  auszumachen und ',
	contac_us_text_in_a_world_full2: 'Klingeln',
	contac_us_text_start_now1: 'Starten Sie jetzt sms durch"Sprachnachrichten" ersetzen',
	contac_us_text_start_now2: 'Sprachnachrichten',
	contac_us_: 'preiswerter',
	contac_us_chapter: 'preiswerter',
	contac_us_modular: 'modular',
	contac_us_text_text_to_speech: 'Text in Sprache',
	contac_us_text_interactive: 'interaktiv',
	contac_us_text_api_powered: 'Api angetrieben',
	contac_us_text_start_use_callburn: 'Fange an,  Callburn zu verwenden und teste es kostenlos',
	contac_us_text_your_flight: 'Dein Flug wurde storniert. Drücken Sie die 1, um mit unserer Kundenbetreuung zu sprechen',
	contac_us_text_severe_weather: 'Unwetteralarm in New York Bereich @ 10.00 2016.10.17, Bitte drücken Sie 1, um wieder zu hören',
	contac_us_text_factor_authentication: 'Zwei-Faktor-Authentifizierung-Code ist 35231',
	contac_us_text_today_on_tomatos: 'Heute 2x1 in Tomatenpizza, drücke 1 um jetzt zu bestellen, 2 um diese Nachricht nochmals anzuhören',
	contac_us_text_callburn1: 'Callburn ist eine',
	contac_us_text_callburn2: 'Sprachnachricht',
	contac_us_text_hi_paoul: 'Hallo Paoul, eine Transaktion von 390 $ ist mit Ihrer Kreditkarte beendet in 5832 gemacht werden. Drücke 1, um von  einem unerwünschten Betrieb zu benachrichtigen.',
	contac_us_text_callburn_voice_message: 'Eine Callburn Sprachnachricht kann ohne Stimme nicht existieren, weil sie sein Herz ist. Selbst komponieren deine Callburn Nachricht aus einer Text, wird es im Sprachformat (mit einer der besten TTS-Technologie auf dem Markt erhältlich) geliefert werden',
	contac_us_text_rigns_like1: 'Klingt',
	contac_us_text_rigns_like2: 'wie ein Telefonanruf',
	contac_us_text_instead_notification: 'Statt einer Benachrichtigung Ton, handeln Callburnsprachnachrichten wie ein normaler Anruf. Deine Empfänger sollen antworten, um den Inhalt der Nachricht zu aufdecken, und Sie werden nur im falle von aufgedeckte Nachricht zahlen.',
	contac_us_text_send_it1: 'Sende es',
	contac_us_text_send_it2: 'sende es zu jeder ',
	contac_us_text_your_recipients1: 'Deine Empfänger',
	contac_us_text_your_recipients2: 'benötigen keine Art der installierte Anwendung oder Datenplan/Abdeckung.',
	contac_us_text_your_recipients3: 'Du brauchst nur seine Telefonnummer und wir werden Ihre Sprachnachricht sogar an Voicemail, Satellit-und Festnetz-Telefone liefern.',
	contac_us_useful: 'Pracktisch',
	contac_us_modular: 'Modular',
	contac_us_schools: 'Schulen',
	contac_us_hospitals: 'Krankenhaus',
	contac_us_institutions: 'Institutionen',
	contac_us_police: 'Polizei',
	contac_us_doctors: 'Ärtze',
	contac_us_shops: 'Geschäfte',
	contac_us_shipping_companies: 'Reedereien',
	contac_us_emergencies: 'Notfall',
	contac_us_marketing: 'Marketing',
	contac_us_security: 'Sicherheit',
	contac_us_it_techonologies: 'IT Informationstechnik',
	contac_us_reminders: 'Mahnungen',
	contac_us_military: 'Militär',
	contac_us_text_when_designing_callburn1: 'Bei der Entwicklung Callburn Technologie geben unsere Ingenieure ihr bestes,',
	contac_us_text_when_designing_callburn2: 'um es nützlich im Alltag zu machen',
	contac_us_text_when_designing_callburn3: 'und mit einem Unendlichkeit von Anwendungen; Notfälle, Wirtschaft, Institutionen, Politik, Marketing-Vorschlag und viel mehr….',
	contac_us_featuring_interactions: 'Wechselwirkungen',
	contac_us_text_some_examples1: 'einige Beispiele',
	contac_us_text_some_examples2: 'Drücke 1',
	contac_us_text_some_examples3: 'um mit einem Bediener zu sprechen',
	contac_us_text_some_examples4: 'Drücke 2',
	contac_us_text_some_examples5: 'um einen Rückruf zu planen',
	contac_us_text_some_examples6: 'Drücke 3',
	contac_us_text_some_examples7: 'um von unserem Dashboard abzustellen',
	contac_us_text_some_examples8: 'Drücke 4',
	contac_us_text_some_examples9: 'um diese Nachricht nochmals anzuhören',
	contac_us_text_when_composing: 'Wenn du deine Callburnsprachnachricht verfasst, kannst du viele Interaktionen konfigurieren, die von Empfängern verwendet werden können, indem sie ein Taste in seinen Telefone drücken (Zum Beispiel: Drücken 1, um diese Nachricht nochmals anzuhören, 2 um mit einem Mitarbeiter unserer  unserer technischen Support-Abteilung sprechen, 3 um einen Rückruf zu planen, 4 um deine Telefonnummer aus unsere Liste zu entfernen”',
	contac_us_text_still_using1: 'Immer noch mit SMS? Entdecken Sie unsere Vorteile und',
	contac_us_text_still_using2: 'wechsele',
	contac_us_text_still_using3: 'jetzt zu Callburn Sprachnachrichten',
	contac_us_standard_sms: 'Standard Sms',
	contac_us_message_notification: 'SMS Benachrichtigungen',
	contac_us_callburn_voice_message: 'Callburn Sprache',
	contac_us_rings_like_phonecall: 'Klingt wie ein Telefonanruf',
	contac_us_notification_method: ' Benanrichtigung Method',
	contac_us_text_callburn_reinveted1: 'Callburn erfand die sms neu, so dass sie sind',
	contac_us_text_callburn_reinveted2: 'GÜNSTIGER',
	contac_us_text_callburn_reinveted3: 'und',
	contac_us_text_callburn_reinveted4: 'MÄCHTIG',
	contac_us_text_callburn_reinveted5: 'Stell dir vor einen',
	contac_us_text_callburn_reinveted6: 'sms',
	contac_us_text_callburn_reinveted7: 'die',
	contac_us_text_callburn_reinveted8: 'KLINGT',
	contac_us_text_callburn_reinveted9: 'wie eine #anruf',
	contac_us_text_callburn_reinveted10: 'spricht',
	contac_us_text_callburn_reinveted11: 'wie einen #Mensch',
	contac_us_text_callburn_reinveted12: 'interagiert',
	contac_us_text_callburn_reinveted13: 'wie einen #ivr und',
	contac_us_text_callburn_reinveted14: 'vereinfacht deinen #leben',
	contac_us_text_forgot_about: 'Vergesse langes Warten, um deine Nachrichten zu liefern. Durch unsere Technologie kannst du mehrere simultane Lieferungen und  neue Eingeben erreichen. Aus diesem Grund bieten wir Geschwindigkeitsbegrenzer Möglichkeit an, denn wir sind unglaublich schnell..',
	contac_us_text_even_if_your: 'Selbst wenn deine Nachricht geliefert ist. Unsere Konkurrenten werden dir auch nicht gelieferten oder unentdeckten Nachrichten bezahlen lassen. Aus diesem Grund sind wir preiswert im Vergleich zu ihnen.',
	contac_us_text_pay_only_if: 'Zahle nur wenn du unsere Service benutzt. Außerdem, wenn du ein Callburn Konto hast, sogar wenn du es nicht benutzt, kannst du kostenlose Kredite bekommen je nach unserem Marketing Aktionen erhalten. Registriere jetzt und erhält kostenlose Kredite aus begrüße!',
	contac_us_text_with_amazing_features: 'mit erstaunlichen Eigenschaften, Werkzeuge und eine sehr detaillierte Dokumentation kann Callburn Sprachnachricht eine große Leistungssteigerung  für deine Anwendung geben (wie 2-Faktor-Authentifizierung)',
	contac_us_text_all_the_connections: 'Alle Anschlüsse an unsere Dienstleistungen stehen unter HTTPS-Protokoll und unsere physische Servern sind vollständig verschlüsselt, so dass niemand den Inhalt deiner Nachrichten entdecken kann.',
	contac_us_text_fast_than_email: 'Schneller als ein E-Mail und effizienter als ein Telefon. Unsere Kunden sollten niemals warten oder allein bleiben, so dass  jederzeit kannst du uns eine Live-Nachricht in allen unterstützten Sprachen senden',
	contac_us_incredible_fast: 'unvorstellbar Schnell',
	contac_us_pay_only_discovered_messages: 'Zahle nur endeckten Nachrichten',
	contac_us_no_contracts: 'Keine Verträge oder monatliche Gebühren',
	contac_us_created_for_developers: 'Erstellt für Entwickler',
	contac_us_cry_for_your_privacy: 'Ruf nach deine Privatsphäre',
	contac_us_multilanguage_chat_support: 'Multisprache chat Unterstützung',
	contac_us_how_to_use1: 'Anleitung',
	contac_us_how_to_use2: 'use',
	contac_us_text_we_like: 'wir mag die Dingen vereinfachen, das Leben ist schon zu viel schwieriger',
	contac_us_text_sign_up: 'Anmelde dich und bekomme Kostenlose Kredite',
	contac_us_text_compose_voice_message: 'Verfasse eine Sprachnachricht (Verwende einer der folgenden Methoden)',
	contac_us_text_upload_file: 'LAde eine Datei hoch(.mp3 and .wav Formats sind erlaubt)',
	contac_us_text_write_text: 'Schreibe ein Text ( es wird in Sprache durch unsere TTS Technologie umgewandelt)',
	contac_us_text_record_edit_cut: 'registriere ,editiere, ausschneide und Vorschau  deine eigene Nachricht aus  unserer Web-Interface oder Android / iOS-Anwendung',
	contac_us_text_choose_message_recipients: 'Wähle die Nachrichtenempfänger (Du kannst eine der folgenden Methoden verwenden)',
	contac_us_text_import_from: 'Importiere aus deine Android/iOS Gerät, idem du unsere Anwendung benutzt',
	contac_us_text_import_from_file: 'Importiere aus einer Datei (.xls .xlsx .csv Formats sind erlaubt)',
	contac_us_text_add_it_by_copy: 'Hinzufüge es durch kopieren und einfügen oder durch manuell tippen',
	contac_us_text_review_and_send: 'überprufe und sende deine Nachricht ( oder planne, hervorhebe, mache es interaktive)',
	contac_us_text_before_sending: 'Bevor du deine Sprachnachricht sendest, kannst du die Nachrichtenlänge, die Empfängerliste und die Empfängerliste und dei voraussichtliche Versandzeit überprüfen',
	contac_us_text_you_can_also_configure: 'Du kannst auch viele Nachricht Interaktionen, wie erneut abspielen konfigurieren, ruf mich zurück oder Black list (mehr infos auf unserer Docs)',
	contac_us_text_schedule_your_message: 'Plane deine Nachricht oder sende sie. Du kannst deine Lieferung unter tagen aufteilen oder legen die Lieferung Geschwindigkeit, lesen mehr auf unserer Docs',
	contac_us_text_what_our_customers: 'Was unsere Kunden über uns denken',
	contac_us_text_we_love_our_customers: 'Wir lieben unsere Kunden',
	contac_us_text_with_this_amazing_service: 'Mit diesem erstaunlichen Service habe ich unglaubliche Ergebnisse mit einem wirklich niedrigen Budget im vergleich zu SMS erreichen und jetzt sind unsere Kunden glücklicher als zuvor',
	contac_us_text_i_was_loosing: 'Ich habe viel Zeit verloren, indem ich meinen Kunden angerufen habe und mein Telefon war immer besetz. Jetzt dank Callburns habe ich es diese Probleme gelöst und ich kann besser arbeiten.',
	contac_us_text_i_was_searching: 'Ich habe eine gute Stimme Anruf- Api für meine Anwendungen, die eine bessere Erfahrung für meinen Kunden anbietet. Und jetzt es ist Realität gemacht werden.',
	contac_us_text_featuring_fully_professional1: 'Mit profesionelle Dashboard',
	contac_us_text_featuring_fully_professional2: 'Unsere Ingenieure arbeiten jeden Tag, um euch die beste Benutzerschnittstelle auf dem Markt zubieten, Sie ist einfach und mit viele  Funktionen “Power ist nichts ohne Kontrolle”"',
	contac_us_text_organize_your_contacts: 'Organisiere deine Kontakte in Gruppen',
	contac_us_text_save_your_message: 'Speichere deine Nachricht als Vorlage',
	contac_us_text_broadcast_your_message: 'Übertrage deine Nachricht aus einer Datei',
	contac_us_text_batch_contacts: 'Batch Kontakte / Gruppen importieren',
	contac_us_text_analyze_delivery: 'Analysiere Fördermenge und verbessere sie mit unseren Tools',
	contac_us_text_export_statistics: 'Exportiere Statistiken in Pdf, Csx, Xls oder Xlsx Dateien',
	contac_us_text_schedule_your_delivery1: 'Plane deine Lieferung, wähle Tagen, Stunden, Menge, Geschwindigkeit ',
	contac_us_text_schedule_your_delivery2: 'wenn deine Empfänger eine Telefonnummer hat, können wir es erreichen',
	contac_us_text_why_only_mobile_phones1: 'Warum nur Handys? Liefere auch nach Voicemails, Satellit-und Festnetztelefone',
	contac_us_text_why_only_mobile_phones2: 'wenn deine Empfänger eine Telefonnummer hat, können wir es erreichen',
	contac_us_text_use_your_own_caller1: 'Verwende deine eigene ID-Anrufer, hinzufüge mehrere ID-Anrufern und verwende es auch ohne Gerät',
	contac_us_text_use_your_own_caller2: 'Deine Empfängern werden deine ID-Anrufer “wie er ist” erhalten',




	//DOCS
	docs_text_how_we_can_help_you1: 'Wie Können',
	docs_text_how_we_can_help_you2: 'dir',
	docs_text_how_we_can_help_you3: 'helfen',
	docs_text_live_chat: 'Live Chat mit unserem Team; Wir sind online in verschiedenen Zeitzone und unser Team wird sich freuen, um deine Fragen zu beantworten, wie haben Unterstützung für mehrere Sprachen',
	docs_text_because_is_very_detailed: 'Unsere Dienst ist sehr detailliert und einfach, und für Anwender und Entwickler erstellt, deswegen wir sind für neue Vorschläge geöffnet. Chatte mit us im Falle wenn du eine hast',
	docs_text_sometimes_we_maybe_offline: 'Manchmal sind wir vielleicht off-line, aber keine Sorge;  wir werden wir deine Nachricht empfangen und dir sofort, wenn wir deine Nachricht schauen, so keine Panik.',
	docs_live_chat: 'Live Chat mit unserem Team',
	docs_look_our_documentation: 'Schau mal unsere Dokumentation',
	docs_are_we_offline: 'Sind wir offline? Sende uns eine Nachricht',
	docs_our_offices1: 'Unsere',
	docs_our_offices2: 'Büros',
	docs_text_spanish_company: 'Wir sind ein spanisches Unternehmen',
	docs_text_callburn_services1: 'Callburn Services S.L. (Vertretungsbüro) Mashtots ave. 10/4 kentron 0015 Yerevan',
	docs_text_callburn_services2: 'Callburn Services S.L. (Zentraloffice) Calle Monseñor Antonio Hurtado De Mendoza 8 03293 Elx (Alicante)',
	docs_text_callburn_services3: 'Callburn Services S.L. (Vertretungsbüro ) Via Asmara 9 92019 Sciacca (AG)',
	docs_armenia: 'Armenien',
	docs_spain: 'Spanien',
	docs_italy: 'Italien',
	


	//LOGIN MODAL
	login_modal_login_into_callburn1: 'Login into callburn',
	login_modal_login_into_callburn2: 'into callburn',
	login_modal_text_we_are_happy: 'Wir sind zufrieden, dass du hier bist',
	login_modal_: 'Ungültiger Nutzername oder ungültiges Passwort',
	login_modal_: 'Melde dich bei deine Anmeldedaten an ',
	login_modal_: 'Melde dich bei Facebook an,',
	login_modal_: 'Melde dich bei Google+ an,Google+',
	login_modal_cant_login1: 'Kannst du nicht anmelden? ',
	login_modal_cant_login2: 'Versuche deine Password wiederfinden',
	login_modal_still_not_registered1: 'Noch',
	login_modal_still_not_registered2: 'nicht angemeldet',
	login_modal_register_now1: 'Melde dich jetz an',
	login_modal_register_now2: 'es ist kostenlos',

	//REG MODAL
	reg_modal_still_not_registered1: 'Noch nicht',
	reg_modal_still_not_registered2: 'angemeldet',
	reg_modal_text_do_it_now: 'Melde dich jetz an, es ist einfach',
	reg_modal_by_clicking_one1: 'Indem du als Benutzer  registrierst, zustimmst du mit  und Bedingungen',
	reg_modal_by_clicking_one2: 'Callburn Datenschutz',
	reg_modal_by_clicking_one3: 'und',
	reg_modal_by_clicking_one4: 'bedingungen ',
	reg_modal_email: 'Melde dich bei Email Adresse ein',
	reg_modal_facebook: 'Melde dich bei Facebook an',
	reg_modal_google: 'Melde dich bei Google+ an',
	reg_modal_already_registered1: 'Jetzt',
	reg_modal_already_registered2: 'registriert',
	reg_modal_go_to_login1: 'gehe nach',
	reg_modal_go_to_login2: 'login',
	

	//RECOVER PASSOWRD MODAL
	recover_password_modal_recover_password1: 'wiederfinde deine ',
	recover_password_modal_recover_password2: 'Password',
	recover_password_modal_its_easy: 'Es ist einfach',
	recover_password_modal_text_we_have_sent: 'Wir haben dir eine E-mail gesendet, um deine Password zurückzusetzen',
	recover_password_modal_recover_password_now: 'Meine Password jetz zurückzusetzen',
	recover_password_modal_recover_your_login1: ' zurücksetze deine',
	recover_password_modal_recover_your_login2: 'Login',
	recover_password_modal_text_if_this_phonenuber: 'Wenn dieser Telefonnummer wurde mit Callburn bestätigt, solltest du eine Sprachnachricht, die deine Login zeigt',
	recover_password_modal_recover_login_now: ' Mein Login  jetzwiederherstellen.',
	recover_password_modal_still_having_troubles1: 'Still',
	recover_password_modal_still_having_troubles2: 'Hast du noch Probleme',
	recover_password_modal_chat_with_us1: 'Chatte',
	recover_password_modal_chat_with_us2: 'mit uns , wir können dir helfen',


	//REGISTRATION
	registration_text_we_are_happy1: 'Wir freuen uns einen neuer Callburn benutzer zu haben. Starte jetzt Sms mit  Sprachnachrichten zu ersetzen.',
	registration_text_we_are_happy2: 'Sprachnachrichten',
	registration_text_to_activate_your_account: 'Um dein Konto zu aktivieren  müssen wir wissen, dass das du diese E-mail empfangen hast. Klicke  auf den Button um es zu bestätigen',
	registration_pay_only_discovered_messages: 'Zahle nur entdeckten Nachrichten',
	registration_text_even_if_your_message: 'Selbst wenn deine Nachricht geliefert ist. Unsere Konkurrenten werden dir auch nicht gelieferten oder unentdeckten Nachrichten bezahlen lassen. Aus diesem Grund sind wir preiswert im Vergleich zu ihnen.',
	registration_no_contracts_or_monthly_fess: 'Keine Verträge oder monatliche Gebühren',
	registration_text_pay_only: 'Zahle nur wenn du unsere Service benutzt. Außerdem, wenn du ein Callburn Konto hast, sogar wenn du es nicht benutzt, kannst du kostenlose Kredite bekommen je nach unserem Marketing Aktionen erhalten. Registriere jetzt und erhält kostenlose Kredite aus begrüße !',


	//Password Recovery
	password_recovery_text_did_you_lost_your_password1: 'Hast du dein Password vergessen. Mach dir keine Sorgen.Wir sind hier',
	password_recovery_text_did_you_lost_your_password2: 'um dir zu helfen',
	password_recovery_text_to_restore_your_password: 'Um deine Passwort wiederzusetzen, klicke einfach auf den Button  von oben.',


	//Caller ID Verificated
	caller_id_varificated_text_new_caller_id1: 'Ein neuer ID-Anrufer',
	caller_id_varificated_text_new_caller_id2: 'ist zu deinem Konto hinzugefügt',
	caller_id_varificated_text_new_caller_id3: 'Du kannst es benutzen',
	caller_id_varificated_text_new_caller_id4: 'um',
	caller_id_varificated_text_new_caller_id5: 'Sprachnachrichten zu senden',
	caller_id_varificated_text_to_activate_your: 'Um dein Konto zu aktivieren  müssen wir wissen, dass das du diese E-mail empfangen hast. Klicke  auf den Button um es zu bestätigen.',
	caller_id_varificated_text_even_if_your_message: 'Selbst wenn deine Nachricht geliefert ist. Unsere Konkurrenten werden dir auch nicht gelieferten oder unentdeckten Nachrichten bezahlen lassen. Aus diesem Grund sind wir preiswert im Vergleich zu ihnen',

	//Low Balance
	low_balance_text_callburn_pig1: 'Hey, Deine Callburn Schweine weint',
	low_balance_text_callburn_pig2: ',weil du einen niedrigen Kredit',
	low_balance_text_callburn_pig3: 'hast',
	low_balance_text_callburn_pig4: 'Dein verfügbares Guthaben ist',
	low_balance_text_active_auto_recharge: 'Aktiviere die Funktion “Automatische Aufladung”, um diese E-mails zu vermeiden, kannst du die “niedrig Guthaben” , idem du gehts nach —> Finanzdaten',
	

	//Coupon discount
	poupon_discount_text_we_have_got1: 'Wir haben eine spezielle Angebot für dich',
	poupon_discount_text_we_have_got2: 'Lade jetzt Guthaben auf, und bekomme 15% kostenlos',
	poupon_discount_text_text_discount_code: 'Verwende den Rabatt-Code "342jds213" oder drücke die Taste von unten, um umgeleitet zu gehen',


	//Amount Recharged
	amount_recharged_text_thanks_for_buying1: 'Vielen dank',
	amount_recharged_text_thanks_for_buying2: 'für den kauf von Callburn Guthaben',
	amount_recharged_text_thanks_for_buying3: 'Dein aktuelles Guthaben ist von $15.94',
	amount_recharged_text_dont_make_your_credit: 'Lasse nichts, dass dein Guthaben nach null geht, Aktiviere die Funktion “Automatische Aufladung”, idem du gehts nach —> Finanzdaten',


	//Pending order
	pending_order_text_your_order1: 'Ihre Bestellung  ist noch anhängig',
	pending_order_text_your_order2: 'von',
	pending_order_text_your_order3: 'ist noch anhängig',
	pending_order_text_remeber_to_pay1: 'erinnere an es ',
	pending_order_text_remeber_to_pay1: 'vor dem nächsten 30 Tage bezahlen',
	pending_order_text_you_have_choosen: 'Du hast die Überweisung als Zahlungsmethode gewählt, aber du kannst eine schnellere Methode benutzen, indem Sie auf den Taste von unten klickst ',
	pending_order_text_you_can_pay: 'Du kannst die Bestellung durch die Übertragung von 60,50 $ zahlen mit einer der folgenden Banken',
	pending_order_text_please_remember: 'Bitte , Erinnere dich an deiner Bestellungsdetails “ Bestellung # 13212321” angeben',
	pending_order_text_ing_direct_spain: 'Ing Direct Spanien',
	pending_order_text_bank_account_details: 'Kontodaten',


	//Apples
	apples_standard_sms: 'Standard Sms',
	apples_message_notification: ' SMS Benachrichtigung',
	apples_notification_method: 'Benachrichtigung Methode',
	apples_callburn_voice_message: 'Callburn Sprachnachricht',
	apples_rings_like__phonecall: 'Klingt wie ein Telefonanruf',
	apples_text_only: ' nur Text',
	apples_message_source: 'Nachrichtenquelle',
	apples_text_or_oice: 'Text oder Sprach',
	apples_billed: 'Rechnung',
	apples_undelivered_messages: 'ungelieferte Nachrichten',
	apples_free_of_charge: 'Kostenlos',
	apples_fobiles_phones: 'Handys',
	apples_supported_delivery_on: 'unterstütze Lieferung  ',
	apples_landline_mobiles_satellitar_voicemails: 'Landline, Satellitar, Voicemails',
	apples_no: 'Nein',
	apples_caller_id_support: 'ID-Anrufer Unterstützung',
	apples_yes: 'Ja',
	apples_even_from_different_devices: 'auch von unterschiedlicher Geräte',
	apples_characters_only: ' nur 160 Charakter',
	apples_message_length: 'Nahricht Länge',
	apples_unlimited: 'unbeschränkt ',
	apples_optional: 'Optional',
	apples_delivery_notification: 'Zustellbenachrichtigung',
	apples_included: 'Inklusive',
	apples_and_free: 'und Kostenlos',
	apples_expensive: 'Teuer',
	apples_cost: 'Preis',
	apples_Cheaper: 'preiswerter',
	apples_compared_to_sms: 'Spare bis zu 70% im Vergleich zu SMS',


	//BUTTONS
	button_active_my_account: 'Mein Konto aktivieren',
	button_resore_my_password: 'PASSOWRD WIDERSTELLEN',
	button_recharge_may_balance: 'GUTHABEN AUFLADEN',
	button_apply_for_this_promation: 'BEWERBE FÜR DIESE BEFÖRDERUNG',
	button_activate_auto_recherge_now: 'AKTIVIERE AUTOMATISCHE AUFLADUNG',
	button_pay_it_width_paypal: 'ZAHLE ES MIT PAYPAL',
	button_: '',
}