translate.ru = {
	//MENU
	menu_pricing: 'Цена',
	menu_docs: 'Документы',
	menu_contact_us: 'Свяжитесь с нами',


	//HEADER
	header_choose_language: 'Выберите язык',
	header_register: 'Регистр',
	header_logout: 'Выйти',
	header_menu_callburn: 'Что такое CallBurn',

	//FOOTER
	footer_text_our: 'Наши',
	footer_text_customers_are_happy: 'клиенты довольны',
	footer_text_and_you: 'а вы? дайте нам знать, общайтесь с нами',
	footer_logo_bottom_text_contact_support: 'Связаться со службой поддержки support@callburn.com',
	footer_logo_bottom_text_copyright: 'Copyright 2015 Callburn ',
	footer_logo_bottom_text_reserved: 'Все права защищены',

	//PRICE
	price_discover_our: 'Узнайте наша ',
	price_price: 'цена',
	price_text_lower_than: 'ниже, чем у наших конкурентов, мы уверены в этом',
	price_text_pay_only: 'Вы платите только обнаруженные сообщения',
	price_text_even_if_your: 'даже, если ваше сообщение будет доставлено. Наши (маленькие) конкуренты позволит вам оплатить также недоставленных сообщений или неоткрытые, и по этой причине мы очень недорого по сравнению с ними.',
	price_text_pay_only: 'платите только, если вы используете услугу.Ещё если у вас есть Callburn аккаунт, даже не использованный, вы можете получить бесплатные кредиты в зависимости от наших маркетинговых акции.  Зарегистрируйтесь сейчас и получите бесплатно приветственные кредиты',
	price_text_try_our_tariff_calculator1: 'Попробуйте наш тариф',
	price_text_try_our_tariff_calculator2: 'калькулятор',
	price_text_where_you_want: 'Куда вы хотите отправить голосовое сообщение',
	price_text_transparent_easy_free: 'transparent, easy, free',
	price_text_in_this_country1: 'в этой стране мы платим',
	price_text_in_this_country2: 'за каждую минуту доставленной прямой передачи ',
	price_minutes: 'минуты',
	price_seconds: 'секунды',
	price_text_your_fully_listened1: 'your fully listened message will cost you',
	price_text_your_fully_listened2: 'с минимумом только',
	price_text_your_fully_listened3: 'за доставленное сообщение',
	price_text_message_total_length: 'Что такое общая длина сообщения?',
	price_text_how_much_messages: 'Сколько сообщений вы хотите доставить',
	price_delivered: 'доставлен',
	price_text_all_these_messages: 'все эти сообщения,если доставлены и  полностью прослушаны будет стоить вам дешевле, чем',
	price_recharge_this_amount: 'пополните эту сумму',
	price_text_maximum_price1: 'Так, ваше сообщение может иметь',
	price_text_maximum_price2: 'максимум',
	price_text_maximum_price3: 'цена',
	price_fully_dicovered: 'если-полностью обнаружено',
	price_text_otherwise_you_will1: 'в противном случае вы будете платить только обнаружиенная часть с минимумом',
	price_text_otherwise_you_will2: 'за доставленное сообщение',
	price_text_otherwise_you_will3: 'недоставленные сообщение всегда бесплатно',
	price_text_api_support_quickly1: 'API Support',
	price_text_api_support_quickly2: 'Quickly Integrate Callburn',
	price_text_api_support_quickly3: 'в пользовательские приложения',
	price_text_api_support_quickly4: '(подробнее в наших Docs)',
	price_text_try_it_now1: 'Попробуйте сейчас, это бесплатно!',
	price_text_try_it_now2: 'Получить Callburn на ваш номер',
	price_text_try_it_now3: 'и получить бесплатные приветственные кредиты',
	price_text_less_than_minute: 'Необходимо менее чем за минуту - не нужна кредитная карта',
	price_text_country: 'Страна',
	price_text_a_voice_message: 'A voice message is being sent now; keep your phone free to receive that',
	price_text_for_assuring: 'For assuring is being sent now:keep your phone free to receive that',
	price_text_finalize_registration: 'Для завершения регистрации, выбрать один из методов ниже',
	price_facebook: 'Регистрация с Facebook',
	price_google: 'Регистрация с аккаунтом Google',
	price_mail: 'Регистрация с адресом электронной почты',
	price_input_placeholder_insert_number: 'Вставьте свой номер телефона',
	price_input_placeholder_verifcatior_code: 'Код подтверждения',




	//CONTACT US
	contac_us_text_in_a_world_full1: 'In a world full of notification,It\'s now time to',
	contac_us_text_in_a_world_full2: 'make the difference and',
	contac_us_text_in_a_world_full3: 'ring',
	contac_us_text_start_now1: 'Начните сейчас, чтобы заменить смс с',
	contac_us_text_start_now2: 'голосовой сообщений',
	contac_us_: 'Дешевле',
	contac_us_chapter: 'Дешевле',
	contac_us_modular: 'модульная',
	contac_us_text_text_to_speech: 'текст в речь',
	contac_us_text_interactive: 'интерактивный',
	contac_us_text_api_powered: 'api powered',
	contac_us_text_start_use_callburn: 'Начните использовать Callburn и попробовать его бесплатно',
	contac_us_text_your_flight: 'Ваш рейс был отменен нажмите 1, чтобы поговорить с нашим обслуживания клиентов',
	contac_us_text_severe_weather: 'Оповещения Суровые погодные в районе Нью-Йорка @ 10 вечера 10-17-2016, пожалуйста, нажмите 1, чтобы послушать снова',
	contac_us_text_factor_authentication: '2-фактор код аутентификации 35231',
	contac_us_text_today_on_tomatos: 'Today 2X1 on tomatos pizza\'s, press 1 to order now, 2 to listen again this message',
	contac_us_text_callburn1: 'Callburn это',
	contac_us_text_callburn2: 'Голосовое сообщение',
	contac_us_text_hi_paoul: 'Привет Paoul, сделка 390 $ был только что сделана с вашей кредитной карты, заканчивающийся в 5832. Нажмите 1, чтобы предупредить нежелательные операции ',
	contac_us_text_callburn_voice_message: 'A Callburn Voice Message can\'t be that without a Voice, cause Voice is the heart of it. Even composing your Callburn Message from a text, it will be delivered in voice format (using one of best TTS technology available in the market)',
	contac_us_text_rigns_like1: 'Звонки',
	contac_us_text_rigns_like2: 'как телефонные звонки',
	contac_us_text_instead_notification: 'Вместо тона уведомлений Callburn голосовое сообщение действует как обычный звонок. Получатели должны ответить раскрыв содержание сообщении и вы будете платить только в случае раскрытия сообщения.',
	contac_us_text_send_it1: 'Отправь это',
	contac_us_text_send_it2: 'к кому то ',
	contac_us_text_your_recipients1: 'Ваши получатели',
	contac_us_text_your_recipients2: 'не нужно каких-либо установленного приложения или данных плана / покрытия.',
	contac_us_text_your_recipients3: 'Вам нужно только их номера и мы доставим голосовое сообщение даже на голосовой почте , для спутниковой и стационарной телефонов.',
	contac_us_useful: 'Полезный',
	contac_us_modular: 'Модульная',
	contac_us_schools: 'Школы',
	contac_us_hospitals: 'Больницы',
	contac_us_institutions: 'Учреждения',
	contac_us_police: 'Полиция',
	contac_us_doctors: 'Врачи',
	contac_us_shops: 'Магазины',
	contac_us_shipping_companies: 'Судоходные компании',
	contac_us_emergencies: 'Чрезвычайные ситуации',
	contac_us_marketing: 'Маркетинг',
	contac_us_security: 'Безопасность',
	contac_us_it_techonologies: 'Информационные технологии',
	contac_us_reminders: 'Напоминания',
	contac_us_military: 'Military',
	contac_us_surveys: 'Surveys',//addeds
	contac_us_text_when_designing_callburn1: 'При проектировании Callburn технологии, наши инженеры работали много, чтобы сделать его',
	contac_us_text_when_designing_callburn2: 'полезным в повседневной жизни',
	contac_us_text_when_designing_callburn3: 'and with an infinity of uses; emergencies, business, institutions, politicians, marketing purposal and a lot more...',
	contac_us_featuring_interactions1: 'Благодаря',
	contac_us_featuring_interactions2: 'взаимодействий',
	contac_us_text_some_examples1: 'Некоторые примеры',
	contac_us_text_some_examples2: 'Нажмите 1',
	contac_us_text_some_examples3: 'поговорить с нашим оператором',
	contac_us_text_some_examples4: 'Нажмите 2',
	contac_us_text_some_examples5: 'График для отзыва',
	contac_us_text_some_examples6: 'Нажмите 3',
	contac_us_text_some_examples7: 'for unsubscribe from our db',
	contac_us_text_some_examples8: 'Нажмите 4',
	contac_us_text_some_examples9: 'чтобы прослушать еще раз это сообщение',
	contac_us_text_when_composing: 'When composing your Callburn voice message, you can configure a lot of interactions that can be used from your recipients by pressing a key button on their phone ( for example: “press key 1 to listen again this message, 2 for talk with a support agent, 3 for schedule a recall, 4 for remove your phonenumber from our list”',
	contac_us_text_still_using1: 'ЕЩЁ используешь смс? Открой для себя наши преимущества и',
	contac_us_text_still_using2: 'переключайся',
	contac_us_text_still_using3: 'Callburn голосовых сообщений сейчас',
	contac_us_standard_sms: 'Стандартный Смс',
	contac_us_message_notification: 'Уведомление сообщение',
	contac_us_callburn_voice_message: 'Callburn Голосовое сообщение',
	contac_us_rings_like_phonecall: ' Звонок как телефонный звонок',
	contac_us_notification_method: 'Метод оповещения',
	contac_us_text_callburn_reinveted1: 'Callburn reinveted the sms, making it',
	contac_us_text_callburn_reinveted2: 'дешевле',
	contac_us_text_callburn_reinveted3: 'и',
	contac_us_text_callburn_reinveted4: 'мощнееL',
	contac_us_text_callburn_reinveted5: 'Представьте',
	contac_us_text_callburn_reinveted6: 'сообщение',
	contac_us_text_callburn_reinveted7: 'которое',
	contac_us_text_callburn_reinveted8: 'звонит',
	contac_us_text_callburn_reinveted9: 'как звонок',
	contac_us_text_callburn_reinveted10: 'говорит',
	contac_us_text_callburn_reinveted11: 'как человек',
	contac_us_text_callburn_reinveted12: 'взаимодействует',
	contac_us_text_callburn_reinveted13: 'like an #ivr and',
	contac_us_text_callburn_reinveted14: 'simplify',
	contac_us_text_callburn_reinveted15: 'tour #life',
	contac_us_text_forgot_about: 'Забывайте об ожидании доставки сообщения.С нашей технологией вы можете достичь нескольких одновременных доставок и попыток.По этой причине мы предлагаем только вариант ограничителя скорости, потому что мы невероятно быстро. ',
	contac_us_text_even_if_your: 'даже, если ваше сообщение доставлено.Наши конкуренты позволят вам оплатить также для недоставленных или неопределенных сообщении и по этой причине мы очень дешевле по сравнению с ними',
	contac_us_text_pay_only_if: 'платите только, если вы используете услугу.Ещё если у вас есть Callburn аккаунт, даже не использованный, вы можете получить бесплатные кредиты в зависимости от наших маркетинговых акции.  Зарегистрируйтесь сейчас и получите бесплатно приветственные кредиты',
	contac_us_text_with_amazing_features: 'with amazing features,tools and a very detailed documentation,Callburn Voice Message can give a big power boost to your application (like 2-factor authentication)',
	contac_us_text_all_the_connections: 'все соединения наших услуг находятся под HTTPS протокола и наши физические серверы полностью кодированны, так что никто не может обнаружить содержание сообщений.',
	contac_us_text_fast_than_email: 'быстрее, чем электронная почта и более эффективно, чем телефон.Наши клиенты никогда не должны ждать или остаться в одиночестве, так что каждый раз вы можете отправить нам живое сообщение  во всех поддерживаемых языков',
	contac_us_incredible_fast: 'Невероятно Быстрый',
	contac_us_pay_only_discovered_messages: 'Вы платите только обнаруженные сообщения',
	contac_us_no_contracts: 'Нет контрактов или ежемесячных платежей',
	contac_us_created_for_developers: 'Создан для разработчиков',
	contac_us_cry_for_your_privacy: 'Cry for your privacy',
	contac_us_multilanguage_chat_support: 'Многоязычный Чат поддержки',
	contac_us_how_to_use1: 'Как',
	contac_us_how_to_use2: 'использовать',
	contac_us_text_we_like: 'мы хотели бы сделать простые вещи, жизнь уже слишком много труднее',
	contac_us_text_sign_up: 'Sign Up and receive free welcome credit',
	contac_us_text_compose_voice_message1: 'Написать голосовое сообщение',
	contac_us_text_compose_voice_message2: '(можно использовать один из следующих методов)',
	contac_us_text_upload_file: 'Загрузить файл (.mp3 и .wav форматы допускается)',
	contac_us_text_write_text: 'Написать текст (будет преобразован в голос нашей TTS технологий)',
	contac_us_text_record_edit_cut: 'Запись, редактирование, вырезать и предварительный просмотр сообщении Android / IOS приложения',
	contac_us_text_choose_message_recipients1: 'Выберите получателей сообщения',
	contac_us_text_choose_message_recipients2: '(вы можете использовать один из этих методов)',
	contac_us_text_import_from: 'Импорт с устройства Android / IOS помощью нашего приложения',
	contac_us_text_import_from_file: 'Импорт из файла (.xls .xlsx .csv форматы допускается)',
	contac_us_text_add_it_by_copy: 'Add it by copy and paste or manually typing',
	contac_us_text_review_and_send: 'просматреть и отправить сообщение! (или график, повышения, сделать его интерактивным)',
	contac_us_text_before_sending: 'Before sending your voice message you can revise message length, recipient list, estimated sending time',
	contac_us_text_you_can_also_configure: 'You can also configure a lot of message interactions, like Replay, Call Live Transfer, Call me Back, and Blacklist (read more on our Docs)',
	contac_us_text_schedule_your_message: 'Планируйте ваше сообщение или отправьте его Вы можете раскалывать доставку через несколько дней или установить скорость доставки, подробнее на наших Docs',
	contac_us_text_what_our_customers: 'Что наши клиенты думают о нас',
	contac_us_text_we_love_our_customers: 'мы любим наших клиентов',
	contac_us_text_with_this_amazing_service: 'С этой удивительной службы я достиг невероятных результатов с очень низким бюджетом по сравнению с смс и мои клиенты более счастливее, чем раньше',
	contac_us_text_i_was_loosing: 'Я терял много времени, чтобы позвонить и напомнить клиенту и мой телефон всегда занят.Сейчас с Callburn я решил все эти вопросы, и я могу работать лучше',
	contac_us_text_i_was_searching: 'Я искал хороший голосовой вызов API для моего приложения, давая лучший опыт для моих клиентов.Caliburn не сделал это реальностью',
	contac_us_text_featuring_fully_professional1: 'Featuring Fully-Professional Dashboard',
	contac_us_text_featuring_fully_professional2: 'Наши инженеры работают каждый день, чтобы предоставить вам самый передовый пользовательский интерфейс на рынке, просто и с большим количеством функциональных возможностей',
	contac_us_text_featuring_fully_professional3: '"Сила ничто без контроля"',
	contac_us_text_organize_your_contacts: 'Организуйте свои контакты в группах',
	contac_us_text_save_your_message: 'Сохраните сообщение в качестве шаблона',
	contac_us_text_broadcast_your_message: 'Трансляция сообщение из файла',
	contac_us_text_batch_contacts: 'Пакетный контакты / группы импорт',
	contac_us_text_analyze_delivery: 'Анализ скорости доставки и повышения ее с нашими инструментами',
	contac_us_text_export_statistics: 'Экспорт статистики в PDF, XLS CSX, или XLSX файлов',
	contac_us_text_schedule_your_delivery1: 'Расписание вашей доставки',
	contac_us_text_schedule_your_delivery2: 'Выберите дни, часы, количество, скорость',
	contac_us_text_schedule_your_delivery3: 'если ваш получатель получил номер телефона, мы можем достичь его',
	contac_us_text_why_only_mobile_phones1: 'Почему только мобильные телефоны?',
	contac_us_text_why_only_mobile_phones2: 'Доставлять также на сообщения голосовой почты, для спутникового и стационарные телефоны',
	contac_us_text_why_only_mobile_phones3: 'если ваш получатель получил номер телефона, мы можем достичь его',
	contac_us_text_use_your_own_caller1: 'Используйте ваш собственный Caller ID',
	contac_us_text_use_your_own_caller2: 'Добавить несколько ID и использовать его, даже без вашего устройства',
	contac_us_text_use_your_own_caller3: 'получатели получят Caller ID "как она есть"',




	//DOCS

}