translate.it = {
	//MENU
	menu_pricing: 'Prezzi',
	menu_docs: 'Docs',
	menu_contact_us: 'Contattaci',


	//HEADER
	header_choose_language: 'Scegli una lingua:',
	header_register: 'Registrati',
	header_logout: 'Logout',
	header_login: 'Accedi',
	header_menu_callburn: 'Cosè Callburn',

	//FOOTER
	footer_text_our: 'I nostri',
	footer_text_customers_are_happy: 'clienti sono felici',
	footer_text_and_you: 'e tu? parla con noi, usa la chat)',
	footer_logo_bottom_text_contact_support: 'Contact Support support@callburn.com',
	footer_logo_bottom_text_copyright: 'Copyright 2015 Callburn All Rights Reserved',

	//PRICE
	price_discover_our: 'Scopri i nostri',
	price_price: 'prezzi',
	price_text_lower_than: 'Più basso dei nostri concorrenti, di questo siamo certi',
	price_text_pay_only: 'Paghi solo per i messaggi ascoltati',
	price_text_even_if_your: 'anche se il messaggio viene recapitato. I nostri (piccoli) concorrenti ti fanno',
 	price_text_pay_only: 'e paghi solo se usi il servizio. Se hai un Account Callburn, anche non utilizzato, potrai ricevere crediti gratuiti in base alle promozioni vigenti. Registrati subito, e potrai provare il servizio con un credito gratuito di benvenuto',
	price_text_try_our_tariff_calculator1: 'Prova a calcolare il prezzo',
	price_text_try_our_tariff_calculator2: 'calculator',
	price_text_where_you_want: 'Dove vuoi inviare il tuo messaggio vocale?',
	price_text_transparent_easy_free: 'transparente, facile, gratuito',
	price_text_in_this_country1: 'in questo paese addebitiamo',
	price_text_in_this_country2: 'per ogni minuto di trasferimento effettuato',
	price_minutes: 'minuti',
	price_seconds: 'secondi',
	price_text_your_fully_listened1: 'your fully listened message will cost you',
	price_text_your_fully_listened2: 'with a minimium of only',
	price_text_your_fully_listened3: 'for delivered message',
	price_text_message_total_length: 'What is the message total length?',
	price_text_how_much_messages: 'How many messages you want to deliver',
	price_delivered: 'delivered',
	price_text_all_these_messages: 'all these messages, if delivered and fully listened, will cost you less than',
	price_recharge_this_amount: 'Recharge this amount',
	price_text_maximum_price1: 'Ricapitolando, il tuo messaggio avrà un costo',
	price_text_maximum_price2: 'massimo',
	price_text_maximum_price3: 'di',
	price_fully_dicovered: 'se interamente ascoltato',
	price_text_otherwise_you_will1: 'altrimenti pagherai solo i secondi di ascolto effettivo con un minimo di',
	price_text_otherwise_you_will2: 'per ogni messaggio ascoltato',
	price_text_otherwise_you_will3: 'i messaggi non consegnati sono sempre gratuiti',
	price_text_api_support_quickly1: 'Supporto API Integra velocemente Callburn',
	price_text_api_support_quickly2: 'nella tua applicazione (scopri di più nella nostra documentazione)',
	price_text_try_it_now: 'Prova subito, è gratis! Ricevi un Callburn sul tuo numero di telefono ed un credito gratuito di benvenuto',
	price_text_less_than_minute: 'Serve meno di un minuto - nessuna carta di credito richiesta',
	price_text_country: 'Paese',
	price_text_a_voice_message: 'Ti è stato inviato adesso un messaggio vocale; tieni libero il tuo telefono per riceverlo',
	price_text_for_assuring: 'Per assicurarci della tua identità, per favore, inserici il codice di verifica ricevuto',
	price_text_finalize_registration: 'Per completare la registrazione, scegli uno dei seguenti metodi di Accesso:',
	price_facebook: 'Accedi tramite Facebook',
	price_google: 'Accedi tramite Google Account',
	price_mail: 'Accedi tramite indirizzo email',
	price_input_placeholder_insert_number: 'Inserisci il tuo numero',
	price_input_placeholder_verifcatior_code: 'Codice di verifica',




	//CONTACT US
	contac_us_text_in_a_world_full1: 'In un mondo pieno di notifiche, è il momento di fare la differenza e',
	contac_us_text_in_a_world_full2: 'squillare',
	contac_us_text_start_now1: 'Inizia subito a sostituire gli sms con i',
	contac_us_text_start_now2: 'Messaggi Vocali',
	contac_us_: 'ECONOMICO',
	contac_us_chapter: 'ECONOMICO',
	contac_us_modular: 'MODULARE',
	contac_us_text_text_to_speech: 'DA TESTO A VOCE',
	contac_us_text_interactive: 'INTERATTIVO',
	contac_us_text_api_powered: 'API POWERED',
	contac_us_text_start_use_callburn: 'Inizia ad usare Callburn, provalo gratuitamente',
	contac_us_text_your_flight: 'Il tuo volo è stato cancellato. Premi 1 per parlare con il nostro servizio clienti',
	contac_us_text_severe_weather: 'La revisione della tua auto è programmata per domani alle 10.00.',
	contac_us_text_factor_authentication: 'Il tuo codice di autenticazione a due fattori è 35231',
	contac_us_text_today_on_tomatos: 'Oggi 2x1 da Pizza Express!!! Premi 1 per ordinare adesso, 2 per riascoltare questo messaggio',
	contac_us_text_callburn1: 'Callburn è un',
	contac_us_text_callburn2: 'Messaggio Vocale',
	contac_us_text_hi_paoul: 'Ciao Paolo, è stata eseguita una transazione di 390€ con la carta di credito che termina in 5832. Premi 1 per richiedere l annullamento dell operazione',
	contac_us_text_callburn_voice_message: 'Un messaggio Callburn non può essere tale senza una voce, proprio perchè la voce è il suo cuore. Anche creando un messaggio vocale a partire da un testo, esso sarà comunque consegnato in formato vocale (utilizzando una delle migliori tecnologie TTS disponibili sul mercato)',
	contac_us_text_rigns_like1: 'Squilla',
	contac_us_text_rigns_like2: 'come una telefonata',
	contac_us_text_instead_notification: 'Invece di inviarti una notifica, Callburn funziona come una normale telefonata. I tuoi destinatari dovranno rispondere per scoprire il contenuto del messaggio e tu pagherai solo se il messaggio sarà ascoltato e per la effettiva durata dell ascolto da parte del destinatario',
	contac_us_text_send_it1: 'Send it',
	contac_us_text_send_it2: 'to anyone',
	contac_us_text_your_recipients1: 'Your recipients',
	contac_us_text_your_recipients2: 'doesn\'t need any kinda of installed application or data plan/coverage.',
	contac_us_text_your_recipients3: 'You need only their phonenumber and we will deliver your voice message even on voicemail, satellitar and landline phones.',
	contac_us_useful: 'Utile',
	contac_us_modular: 'Modulare',
	contac_us_schools: 'Scuole',
	contac_us_hospitals: 'Ospedali',
	contac_us_institutions: 'Istituzioni',
	contac_us_police: 'Polizia',
	contac_us_doctors: 'Dottori',
	contac_us_shops: 'Negozi',
	contac_us_shipping_companies: 'Aziende di Trasporto',
	contac_us_emergencies: 'Emergenze',
	contac_us_marketing: 'Marketing',
	contac_us_security: 'Sicurezza',
	contac_us_it_techonologies: 'IT Techonologies',
	contac_us_reminders: 'Scadenze',
	contac_us_military: 'Esercito',
	contac_us_text_when_designing_callburn1: 'Quando abbiamo creato la tecnologia Callburn, i nostri ingegneri hanno lavorato tanto per renderla',
	contac_us_text_when_designing_callburn2: 'utile nella vita di tutti i giorni',
	contac_us_text_when_designing_callburn3: 'in un infinità di settori; emergenze, commercio, istituzioni, politica, marketing e tantissimo altro...',
	contac_us_featuring_interactions: 'Interazioni',
	contac_us_text_some_examples1: 'Alcuni esempi:',
	contac_us_text_some_examples2: 'Premi 1',
	contac_us_text_some_examples3: 'per parlare con un nostro operatore',
	contac_us_text_some_examples4: 'Premi 2',
	contac_us_text_some_examples5: 'per richiedere un ricontatto',
	contac_us_text_some_examples6: 'Premi 3',
	contac_us_text_some_examples7: 'per cancellarti dalle nostre liste',
	contac_us_text_some_examples8: 'Premi 4',
	contac_us_text_some_examples9: 'per riascoltare questo messaggio',
	contac_us_text_when_composing: 'Quando crei un messaggio vocale, potrai configurare tantissime interazioni che potranno essere utilizzate dai tuoi destinatari semplicemente premendo i tasti del telefono (per esempio: “premi il tasto uno per riascoltare questo messaggio, 2 per parlare con un operatore, 3 per prenotare una richiamata, 4 per rimuovere il tuo numero dalla nostra lista”)',
	contac_us_text_still_using1: 'Usi ancora gli sms? Scopri i nostri vantaggi e',
	contac_us_text_still_using2: 'passa',
	contac_us_text_still_using3: 'subito ai Messaggi Vocali Callburn',
	contac_us_standard_sms: 'Standard Sms',
	contac_us_message_notification: 'Suona come messaggio',
	contac_us_callburn_voice_message: 'Messaggio Vocale Callburn',
	contac_us_rings_like_phonecall: 'Squilla come una telefonata',
	contac_us_notification_method: 'Metodo di Notifica',
	contac_us_text_callburn_reinveted1: 'Callburn ha reiventato gli sms, rendendoli più',
	contac_us_text_callburn_reinveted2: 'ECONOMICI',
	contac_us_text_callburn_reinveted3: 'e',
	contac_us_text_callburn_reinveted4: 'POTENTI',
	contac_us_text_callburn_reinveted5: 'Immagina un',
	contac_us_text_callburn_reinveted6: 'sms',
	contac_us_text_callburn_reinveted7: 'che',
	contac_us_text_callburn_reinveted8: 'SQUILLA',
	contac_us_text_callburn_reinveted9: 'come una #chiamata',
	contac_us_text_callburn_reinveted10: 'parla',
	contac_us_text_callburn_reinveted11: 'come una #persona',
	contac_us_text_callburn_reinveted12: 'interagisce',
	contac_us_text_callburn_reinveted13: 'come un #ivr e',
	contac_us_text_callburn_reinveted14: 'semplifica la tua #vita',
	contac_us_text_forgot_about: 'Dimentica le lunghe attese di consegna dei tuoi messaggi. Con la nostra tecnologia puoi effettuare contemporaneamente consegne e tentativi multipli. Per questo motivo con noi è disponibile l opzione “limitatore di velocità”, propio perchè Callburn è incredibilmente veloce.',
	contac_us_text_even_if_your: 'anche se il messaggio viene recapitato. I nostri (piccoli) concorrenti ti fanno pagare anche i messaggi non consegnati e non ascoltati e per questa ragione Callburn è molto più conveniente rispetto a loro.',
	contac_us_text_pay_only_if: 'e paghi solo se usi il servizio. Se hai un Account Callburn, anche non utilizzato, potrai ricevere crediti gratuiti in base alle promozioni vigenti. Registrati subito, e potrai provare il servizio con un credito gratuito di benvenuto!',
	contac_us_text_with_amazing_features: 'con fantastiche funzionalità, strumenti e una documentazione dettagliata, Callburn puo dare una grossa spinta alle tue applicazioni (ad esempio con la autenticazione a 2 fattori)',
	contac_us_text_all_the_connections: 'tutte le connessioni ai nostri servizi avvengono con protocollo HTTPS ed i nostri server fisici sono interamente criptati, in modo che nessuno possa scoprire il contenuto dei tuoi messaggi.',
	contac_us_text_fast_than_email: 'Più veloce delle email e più efficiente di una chiamata. Non ci piace far aspettare i nostri clienti, ed in ogni momento potrai inviarci un messaggio live in tutte le lingue supportate',
	contac_us_incredible_fast: 'Incredibilmente veloce',
	contac_us_pay_only_discovered_messages: 'Paghi solo per i messaggi ascoltati',
	contac_us_no_contracts: 'Non ci sono contratti o spese mensili',
	contac_us_created_for_developers: 'Creato per gli sviluppatori',
	contac_us_cry_for_your_privacy: 'Criptato per la tua privacy',
	contac_us_multilanguage_chat_support: 'Supporto Chat multilingua',
	contac_us_how_to_use1: 'Come',
	contac_us_how_to_use2: 'funziona',
	contac_us_text_we_like: 'ci piace fare le cose semplici, la vità è già tanto complicata',
	contac_us_text_sign_up: 'Accedi e ricevi subito un credito gratuito di benvenuto',
	contac_us_text_compose_voice_message: 'Crea un messaggio vocale (puoi utilizzare uno dei seguenti metodi)',
	contac_us_text_upload_file: 'Carica un file (.mp3 e .wav formati ammessi)',
	contac_us_text_write_text: 'Scrivi un testo (sarà convertito in Voce dalla nostra tecnologia TTS)',
	contac_us_text_record_edit_cut: 'Registra, modifica, taglia e ascolta l anteprima di un messaggio dalla nostra interfaccia web',
	contac_us_text_choose_message_recipients: 'Scegli i destinatari del messaggio (puoi utilizzare uno dei seguenti metodi)',
	contac_us_text_import_from: '',
	contac_us_text_import_from_file: 'Importa da un file (i formati .xls .xlsx .csv sono quelli consentiti)',
	contac_us_text_add_it_by_copy: 'Aggiungili copiando e incollandoli o digitandoli manualmente',
	contac_us_text_review_and_send: 'Rivedi e invia il tuo messaggio!(oppure programmalo, e potenzialo, rendendolo interattivo)',
	contac_us_text_before_sending: 'Prima di inviare il tuo messaggio vocale puoi rivedere la durata, la lista dei destinatari, ed il tempo previsto per l invio',
	contac_us_text_you_can_also_configure: 'Puoi anche configurare tantissime interazioni sul messaggio, come Riascolto, Trasferimento Live, Richiamami, e Blacklist (scopri di più nella nostra documentazione)',
	contac_us_text_schedule_your_message: 'Programma l invio del tuo messaggio oppure invia subito Puoi anche suddividere gli invii su più giorni ed anche configuarare la velocità di consegna, scopri come nella nostra documentazione',
	contac_us_text_what_our_customers: 'Cosa Pensano di noi i nostri clienti?',
	contac_us_text_we_love_our_customers: 'noi li amiamo',
	contac_us_text_with_this_amazing_service: 'Ho ottenuto risultati incredibili con questa fantastica applicazione e spendendo molto meno rispetto ai soliti sms inoltre i miei clienti sono più felici di prima',
	contac_us_text_i_was_loosing: 'Perdevo troppo tempo per chiamare e richiamare ed il mio telefono era sempre occupato. Ora con Callburn ho risolto tutti i miei problemi, e posso dedicare più tempo al mio lavoro',
	contac_us_text_i_was_searching: 'Cercavo un buon servizio API per le chiamate vocali da utilizzare per la mia applicazione, per fornire ai miei clienti un applicazione ancora più efficace. Callburn ha realizzato il mio desiderio',
	contac_us_text_featuring_fully_professional1: 'Una Dashboard Completa e Professionale',
	contac_us_text_featuring_fully_professional2: 'I nostri ingegneri lavorano ogni giorno per fornirti la più avanzata UI nel mercato, semplice e con tantissime funzionalità “Il Potere non è niente senza controllo”',
	contac_us_text_organize_your_contacts: 'Organizza i tuoi contatti in Gruppi',
	contac_us_text_save_your_message: 'Salva il tuo messaggio come modello',
	contac_us_text_broadcast_your_message: 'Diffondi il tuo messaggio importandolo da un file',
	contac_us_text_batch_contacts: 'Importa contatti e gruppi da file',
	contac_us_text_analyze_delivery: 'Analizza il tasso di consegna e miglioralo con i nostri strumenti',
	contac_us_text_export_statistics: 'Esporta le statistiche in file pdf, csx, xls or xlsx',
	contac_us_text_schedule_your_delivery1: 'Programma la consegna Scegli giorni, orari, quantità, velocità',
	contac_us_text_schedule_your_delivery2: 'if your recipient has got a phonenumber,we can reach it',
	contac_us_text_why_only_mobile_phones1: 'Perchè solo cellulari?Consegnamo anche su telefoni Fissi, Satellitari e Segreterie Telefoniche',
	contac_us_text_why_only_mobile_phones2: 'Basta che il tuo destinatario abbia un numero telefonico',
	contac_us_text_use_your_own_caller1: 'Programma la consegna Scegli giorni, orari, quantità, velocità',
	contac_us_text_use_your_own_caller2: 'tutto è sotto il tuo controllo',




	//DOCS
	docs_text_how_we_can_help_you1: 'Serve',
	docs_text_how_we_can_help_you2: 'aiuto',
	docs_text_live_chat: 'Siamo online in differenti zone orarie e saremo felici di risponderti attraverso un supporto multilingua.',
	docs_text_because_is_very_detailed: 'è molto dettagliata e semplice, creata sia per gli utenti che per gli sviluppatori. Inviaci i tuoi suggerimenti, se ti serve chatta con noi :-)',
	docs_text_sometimes_we_maybe_offline: 'A volte possiamo essere offline, ma non preoccuparti; riceveremo il tuo messaggio e ti risponderemo il più presto possibile, quindi, niente paura.',
	docs_live_chat: 'Live Chat con il nostro team',
	docs_look_our_documentation: 'Guarda la nostra documentazione',
	docs_are_we_offline: 'Siamo offline? Invia un messaggio',
	docs_our_offices1: 'I nostri',
	docs_our_offices2: 'uffici',
	docs_text_spanish_company: 'siamo un azienda Spagnola',
	docs_text_callburn_services1: 'Callburn Services S.L. (rappresentative office) Mashtots ave. 10/4 kentron 0015 Yerevan',
	docs_text_callburn_services2: 'Callburn Services S.L. (central office) Calle Monseñor Antonio Hurtado De Mendoza 8 03293 Elx (Alicante)',
	docs_text_callburn_services3: 'Callburn Services S.L. (rappresentative office) Via Asmara 9 92019 Sciacca (AG)',
	docs_armenia: 'Armenia',
	docs_spain: 'Spagna',
	docs_italy: 'Italia',
	


	//LOGIN MODAL
	login_modal_login_into_callburn1: 'Accedi',
	login_modal_login_into_callburn2: 'in Callburn',
	login_modal_text_we_are_happy: 'siamo felici di rivederti',
	login_modal_: 'Username o password non valide',
	login_modal_: 'Login with your credentials',
	login_modal_: 'Accedi con Facebook',
	login_modal_: 'Accedi con Google+',
	login_modal_cant_login1: 'Non riesci ad accedere? Prova a',
	login_modal_cant_login2: 'recuperare login o password',
	login_modal_still_not_registered1: 'Non ancora',
	login_modal_still_not_registered2: 'registrato',
	login_modal_register_now1: 'registrati',
	login_modal_register_now2: 'ora, è gratis',

	//REG MODAL
	reg_modal_still_not_registered1: 'Non ancora',
	reg_modal_still_not_registered2: 'registrato',
	reg_modal_text_do_it_now: 'fallo ora, è semplice',
	reg_modal_by_clicking_one1: 'Cliccando su uno dei pulsanti di Accesso in basso, accetterai le',
	reg_modal_by_clicking_one2: 'condizioni di servizio',
	reg_modal_by_clicking_one3: 'CallBurn, la',
	reg_modal_by_clicking_one4: 'termini e condizioni',
	reg_modal_email: 'Accedi tramite Indirizzo Email',
	reg_modal_facebook: 'Accedi con Facebook',
	reg_modal_google: 'Accedi con Google+',
	reg_modal_already_registered1: 'Sei già',
	reg_modal_already_registered2: 'registrato',
	reg_modal_go_to_login1: 'accedi',
	
	

	//RECOVER PASSOWRD MODAL
	recover_password_modal_recover_password1: 'Recupera la',
	recover_password_modal_recover_password2: 'Password',
	recover_password_modal_its_easy: 'è semplice',
	recover_password_modal_text_we_have_sent: 'Ti abbiamo inviato una email con le istruzioni per resettare la password',
	recover_password_modal_recover_password_now: 'Recupera password',
	recover_password_modal_recover_your_login1: 'Recupera',
	recover_password_modal_recover_your_login2: 'Dati di Accesso',
	recover_password_modal_text_if_this_phonenuber: 'Se questo numero di telefono è stato registrato con Callburn, riceverai un Messaggio Vocale che indica il tuo accesso',
	recover_password_modal_recover_login_now: 'Recupera dati accesso ora',
	recover_password_modal_still_having_troubles1: 'Hai ancora',
	recover_password_modal_still_having_troubles2: 'problemi',
	recover_password_modal_chat_with_us1: 'chatta',
	recover_password_modal_chat_with_us2: 'con noi, ti possiamo aiutare',


	//REGISTRATION
	registration_text_we_are_happy1: 'Siamo felici di avere un nuovo utente Callburn con noi Inizia subito a sostituire gli sms con i',
	registration_text_we_are_happy2: 'Messaggi Vocali',
	registration_text_to_activate_your_account: 'Per attivare il tuo account, dobbiamo sapere se hai ricevuto questa Email. Per favore, confermalo cliccando sul pulsante in basso.',
	registration_pay_only_discovered_messages: 'Paghi solo per i messaggi ascoltati',
	registration_text_even_if_your_message: 'anche se il messaggio viene recapitato. I nostri (piccoli) concorrenti ti fanno pagare anche i messaggi non consegnati e non ascoltati e per questa ragione Callburn è molto più conveniente rispetto a loro.',
	registration_no_contracts_or_monthly_fess: 'Non ci sono contratti o spese mensili',
	registration_text_pay_only: 'e paghi solo se usi il servizio. Se hai un Account Callburn, anche non utilizzato, potrai ricevere crediti gratuiti in base alle promozioni vigenti. Registrati subito, e potrai provare il servizio con un credito gratuito di benvenuto!',

	//Password Recovery
	password_recovery_text_did_you_lost_your_password1: 'Hai dimenticato la tua password? Non preoccuparti. Siamo qui per',
	password_recovery_text_did_you_lost_your_password2: 'Aiutarti!',
	password_recovery_text_to_restore_your_password: 'Per recuperare la tua password basta cliccare sul seguente pulsante.',


	//Caller ID Verificated
	caller_id_varificated_text_new_caller_id1: 'Un',
	caller_id_varificated_text_new_caller_id2: 'nuovo ID Chiamante',
	caller_id_varificated_text_new_caller_id3: 'è stato aggiunto Adesso puoi usare',
	caller_id_varificated_text_new_caller_id4: 'per',
	caller_id_varificated_text_new_caller_id5: 'inviare messaggi vocali',
	caller_id_varificated_text_to_activate_your: 'Per attivare il tuo account, dobbiamo sapere se hai ricevuto questa Email. Per favore, confermalo cliccando sul pulsante in basso.',
	caller_id_varificated_text_even_if_your_message: 'anche se il messaggio viene recapitato. I nostri (piccoli) concorrenti ti fanno pagare anche i messaggi non consegnati e non ascoltati e per questa ragione Callburn è molto più conveniente rispetto a loro.',

	//Low Balance
	low_balance_text_callburn_pig1: 'Hey, il tuo maialino Callburn sta piangendo ',
	low_balance_text_callburn_pig2: 'perchè hai un Credito Basso',
	low_balance_text_callburn_pig3: 'Il tuo credito',
	low_balance_text_callburn_pig4: 'disponibile è',
	low_balance_text_active_auto_recharge: 'Attiva la funzione di auto-ricarica per evitare queste Email. Puoi disabilitare le notifiche email per credito-basso andando nella sezione Account ---> Credito',
	

	//Coupon discount
	poupon_discount_text_we_have_got1: 'Abbiamo riservato una speciale promotion for you',
	poupon_discount_text_we_have_got2: 'Ricarica adesso e ottieni il 15% gratis',
	poupon_discount_text_text_discount_code: 'Utilizza il codice sconto “342jds213” oppure premi il pulsante in basso per accedere direttamente alla promozione',


	//Amount Recharged
	amount_recharged_text_thanks_for_buying1: 'Grazie',
	amount_recharged_text_thanks_for_buying2: 'per aver acquistato credito Callburn',
	amount_recharged_text_thanks_for_buying3: 'Il tuo credito attuale adesso è $15.94',
	amount_recharged_text_dont_make_your_credit: 'Non far scendere a zero il tuo credito, attiva la funzione di autoricarica. Puoi farlo andando nella sezione Account ---> Credito',


	//Pending order
	pending_order_text_your_order1: 'Il tuo ordine',
	pending_order_text_your_order2: 'da',
	pending_order_text_your_order3: 'è in attesa di pagamento',
	pending_order_text_remeber_to_pay1: 'Ricorda di pagarlo',
	pending_order_text_remeber_to_pay1: 'entro i prossimi 30 giorni',
	pending_order_text_you_have_choosen: 'Hai scelto il bonifico bancario come metodo di pagamento ma se vuoi puoi usare un metodo più veloce cliccando sul pulsante qui sotto',
	pending_order_text_you_can_pay: 'Puoi pagare lordine di importo $60,50 utilizzando uno dei seguenti condi correnti bancari',
	pending_order_text_please_remember: '(Per favore, ricorda di specificare “ordine #13212321” nella causale del bonifico)',
	pending_order_text_ing_direct_spain: 'Ing Direct Spain',
	pending_order_text_bank_account_details: 'Coordinate bancarie',


	//Apples
	apples_standard_sms: 'Standard Sms',
	apples_message_notification: 'Message Notification',
	apples_notification_method: 'Notification method',
	apples_callburn_voice_message: 'Callburn Voice Message',
	apples_rings_like__phonecall: 'Rings like a phonecall',
	apples_text_only: 'Text only',
	apples_message_source: 'Message source',
	apples_text_or_oice: 'Text or Voice',
	apples_billed: 'Billed',
	apples_undelivered_messages: 'Undelivered messages',
	apples_free_of_charge: 'Free of charge',
	apples_fobiles_phones: 'Mobiles phones',
	apples_supported_delivery_on: 'Supported delivery on',
	apples_landline_mobiles_satellitar_voicemails: 'Landline, Mobiles Satellitar, Voicemails',
	apples_no: 'No',
	apples_caller_id_support: 'Caller ID Support',
	apples_yes: 'Yes',
	apples_even_from_different_devices: 'even from different devices',
	apples_characters_only: '160 characters only',
	apples_message_length: 'Message Length',
	apples_unlimited: 'UNLIMITED',
	apples_optional: 'Optional',
	apples_delivery_notification: 'Delivery notification',
	apples_included: 'Included',
	apples_and_free: 'and free',
	apples_expensive: 'Expensive',
	apples_cost: 'Cost',
	apples_Cheaper: 'Cheaper',
	apples_compared_to_sms: 'save up to 70% compared to sms',


	//BUTTONS
	button_active_my_account: 'ATTIVA IL MIO ACCOUNT',
	button_resore_my_password: 'RECUPERA LA MIA PASSWORD',
	button_recharge_may_balance: 'RICARICA IL MIO CREDITO',
	button_apply_for_this_promation: 'UTILIZZA QUESTA PROMOZIONE',
	button_activate_auto_recherge_now: 'ATTIVA ORA AUTO-RICARICA',
	button_pay_it_width_paypal: 'PAGALO TRAMITE PAYPAL',
	button_: '',
}