<?php

return [

    'we_are_glad_to_inform' => '',
    'refund' => '',
    'was_issued' => '',
    'your_available_balance_now_is' => '',
    'you_can_always_see_and_download' => '',
    'you_can_do_it_by_going_in_your' => '',
    'account' => '',
    'section' => '',
    'go_to_my_invoices' => '',
    'your' => '',
    'callburn_voice_message' => '',
    'was_sent' => '',
    'want_to_know_delivery_details' => '',
    'look_attached_file' => '',
    'you_can_also_view_all_your_past_statistics' => '',
    'messages' => '',
    'overview' => '',
    'show_statistics' => '',
    'go_to_messages_overview' => '',
    'change_email_address' => '',
    'request_has_been_completed_successfully' => '',
    'from_now_please_use_this_email_address' => '',
    'go_to_my_account' => '',
    'we_are_happy_to_have_got_a_new_callburn' => '',
    'start_now_to_replace_sms_with' => '',
    'voice_messages' => '',
    'to_activate_your_account_we_need_to_know' => '',
    'please_click_on_the_button_to_confirm_that' => '',
    'activate_my_account' => '',
    'contact_support' => '',
    'copyright' => '',
    'all_rights_reserved' => '',
    'unsubscribe' => '',
    'from_our_newsletter' => '',
    'we_have_got_a' => '',
    'special_gift' => '',
    'for_you' => '',
    'a_credit_of' => '',
    'have_been_added_to_your_account' => '',
    'dont_make_your_credit_go_to_zero' => '',
    'auto_recharge' => '',
    'feature' => '',
    'financials1' => '',
    'activate_auto_recharge_now' => '',
    'hey_your_callburn_pig_is_crying_cause' => '',
    'you_have_got' => '',
    'low_credit' => '',
    'your_available_balance_is' => '',
    'active' => '',
    'feature_to_avoid_these_emails' => '',
    'you_can_disable_low_balance_email_notification' => '',
    'recharge_my_balance' => '',
    'a_request_to_change_your_email_address_with' => '',
    'please_click_on_the_following_button_to_verify' => '',
    'confirm_address_changing' => '',
    'after_the_confirmation_you_will_need_to_use_this' => '',
    'if_not_confirmed_this_request_will_expire' => '',
    'a_new' => '',
    'caller_id' => '',
    'was_added_to_your_account' => '',
    'you_can_now_use' => '',
    'to_send_voice_messages' => '',
    'your_order' => '',
    'is_still_pending' => '',
    'remember_to_pay_it' => '',
    'before_next' => '',
    'days' => '',
    'you_can_pay_the_order_with_a' => '',
    'bank_transfer' => '',
    'remember_to_specify' => '',
    'order' => '',
    'in_your_transfer_details' => '',
    'using_one_of_the_following_banks' => '',
    'ing_direct' => '',
    'spain' => '',
    'bank_account_details' => '',
    'iban' => '',
    'swift_bic_code' => '',
    'INGDESMMXXX' => '',
    'es' => '',
    'you_may_be_more_faster_and_see' => '',
    'using_the' => '',
    'secure_paypal_circuit' => '',
    'click_on_the_following_button_to_pay_with_Paypal' => '',
    'pay_it_with_paypal' => '',
    'we_have_got_a_special' => '',
    'promotion' => '',
    '>recharge_now_and_get' => '',
    'free' => 'free',
    'just_use_the' => '',
    'discount_code' => '',
    'or_press_the_button_below' => '',
    'to_be_redirected' => '',
    'apply_for_this_promotion' => '',
    'did_you_lost_your_password' => '',
    'we_are_here_to' => '',
    'help_you' => '',
    'to_restore_your_password_just' => '',
    'restore_my_password' => '',
    'sign_up' => '',
    'in' => '',
    'and_get' => '',
    'of_free_credit' => '',
    'sign_up_from' => '',
    'callburn_website' => '',
    'or_click_over_the' => '',
    'following_button_to_be_redirected' => '',
    'sing_up_to_get_free_credit' => '',
    'trans' => '',
    'for_buying_Callburn' => '',
    'credit' => '',
    'your_actual_balance_now_is' => '',

    //metronic

    'invoice' => '',
    'request_has_been_successfully_completed' => '',
    'you_can_find_the__pdf_document_attached' => '',
    'you_can_see_all_your_saved_invoices' => '',
    'go_to_financials' => '',



    //subjects

    'subject_caller_id_verified' => '',
    'subject_activate_your_account' => '',
    'subject_you_have_a_pending_order' => '',
    'subject_balance_recharged' => '',
    'subject_activate_new_email' => '',
    'subject_email_activated' => '',
    'subject_restore_your_password' => '',
    'subject_you_have_a_gift_from_callburn' => '',


    'subject_pending_order' => '',
    'subject_time_to_change' => '',
    'subject_callburn_statistics' => '',

    'subject_recharge_your_balance' => '',
    'subject_confirm_registration' => '',
    'subject_you_refund_is_done' => '',
    'subject_you_have_a_gift' => '',
    'subject_reply_to_ticket' => '',
    'subject_tew_bonus' => '',



    //last translated keys

    'of' => 'of',
    'Activate_new_email' => '',
    'Email_activated'  => '',
    'Invoice_sent'  => '',
    'your1' => '',
];