
<?php

return [
	'sms' => [
		'verification_call_status' => 'Estado',
		'succeed' => 'Entregada',
		'failed' => 'Error en la entrega',
		'verification_calling_in_progress' => 'En proceso',
		'daily_max_limit_expired' => 'Daily max limit expired',
		'name' => 'Tu nombre',
		'company_name' => 'Nombre de la empresa',
		'percent_less_than_your_actual_tariff' => '-15% en tu tarifa - pidenós precios',
		'instant_delivery_prices' => 'Entrega instantanea',
		'characters' => 'caracteres',
		'sub_box_text' => 'Precios sin iva',
		'check_out_prices_for' => 'Descubre rapidamente nuestros precios para:',
		'two_service_sms_subtitle' => 'Elige entre un envío estándar (solo sms) o un envío híbrido que combina el poder de una llamada mensaje con la seguridad de un mensaje de texto, pagando solamente uno de los dos',
		'two_service_vm_subtitle' => 'Elige entre un envío estándar (solo mensaje de voz) o un envío híbrido que combina el poder de una llamada mensaje con la seguridad de un mensaje de texto, pagando solamente uno de los dos',
		'only_sms_text' => 'Tus contactos recibirán un simple mensaje de texto SMS de categoria premium de alta calidad (160 caracteres, entrega instantanea). Por causas dependientes de su tecnologia, los SMS no son compatibles con teléfonos fijos ni con las interaccíones y serán cobrados incluso aquellos que no se entreguen o que no sean leidos. Por estas razones esta opción es la menos rentable, pero puedes usarla si aún te sientes cómodo con lo clásico. El servicio NO ES compatible con los teléfonos fijos.',
		'only_sms_title' => 'Exclusivamente Sms',
		'new_sms' => 'Nuevo sms',
		'vm_and_sms_text' => 'El sistema intentará entregar una llamada mensaje y si esta se entrega con éxito, se completará el envío; de lo contrario, el mensaje de voz no tendrá coste y se enviará un mensaje de texto (SMS) siempre y cuando el destino sea un numero de móvil.',
		'vm_and_sms_title' => 'llamada mensaje si es posible; de lo contrario, mensajes de texto (SMS)',
		'new_sms' => 'Nuevo sms',
		'missed_call' => 'Llamada perdida',
		'only_vm_text' => 'Tus contactos recibirán una llamada mensaje con la posibilidad opcional de interactuar con él (ej.: pulsa 1, para hablar con un agente). El sistema intentará entregar tu mensaje llamando hasta un máximo de 3 veces en un total de 30 minutos. En el caso que el mensaje no sea entregado, no tendrá ningún coste. El servicio es compatible con fijos y móviles.',
		'dashboard_welcome_voice_messages' => 'Llamada mensaje',
		'from_your_number' => 'Tu numero telefonico',
		'incoming_call' => 'Llamada',
		'two_service_type' => 'Destaca tu competencia! - Prueba el mensaje híbrido voz-texto',
		'hibrid' => 'Envió híbrido:',
		'standard' => 'Envió standard:',
		'high_quality_sms' => 'SMS de alta calidad al mejor precio del mercado',
		'we_offer_sms' => 'Entrega instantanea - Remitente personalizable - 160 Caracteres - Tarifas sin necesitad de compra minima - Envió híbrido Voz/Sms opcional',
		'try_it_now_for_free' => 'Pruébalos ahora gratuitamente',
		'how_works' => '¿Como funciona?',
		'how_works_text' => 'Registra una cuenta, añade los números de tus destinatarios y envía instantáneamente tus mensajes. Entrega instantanea, personalización de origen, planificación avanzada de entrega, ningún limite de destinos. Con la garantía de ofrecerte siempre el mejor precio posible',
		'phone_text0' => 'Callburn',
		'phone_text1' => '¡Hola!',
		'phone_text2' => 'Te recordamos que tienes una cita en nuestras instalaciones dentro de unos dias. ',
		'phone_text3' => 'Revisa el mail para más informaciones',
		'prices_title' => 'Y con tarifas simples, sin dolor de cabeza',
		'prices_sub_title' => 'La mejor tarifa posible con la máxima calidad, sin la necesidad de comprar paquetes o volumen de sms',
		'pay_for_delivered' => '20 segundos - Paga solo los entregados',
		'pay_also_for_undelivered' => '160 caracteres - Entrega instantanea',
		'more_money_title' => '¿Quieres sacarle mayor rendimiento a tu dinero? Prueba las llamadas mensajes',
		'more_money_sub_title' => 'Solo pagarás por las llamadas mensajes que fueron escuchados y podrás configurar el envio de un SMS opcional en el caso de que no se haya podido entregar el mensaje de voz (envío híbrido)',
		'recomend' => 'Ventajas de las llamadas mensajes:',
		'list_text1' => 'Pagas solamente los mensajes escuchados',
		'list_text2' => 'Interactivos (eg. pulsa 1 para hablar con nosotros)',
		'list_text3' => 'Compatibles con los telefonos fijos y moviles',
		'list_text4' => 'Sin ningún limite de 160 caracteres',
		'more_money_btn' => 'DESCUBRE MÁS SOBRE LAS LLAMADAS MENSAJES',
	],
	'dev' => [
		// affiliate
		'already_earned' => 'Nuestros afiliados han ganado ya',
		'extra_steady' => 'Obtén ingresos estables de por vida al compartir la experiencia de Callburn',
		'forever_customer' => 'Tendrás rentabilidad sobre los servicios que utilicen los clientes afiliados por ti en llamadas mensajes, SMS o en el ClickToCall.',
		'features' => 'Caracteristicas',
		'create_trackers' => 'Crea enlaces de seguimiento sin límites',
		'monitor_amount' => 'Monitorea cuanto tus afiliados gastan en cada servicio',
		'choose_payout' => 'Elige entre diferentes formas de pago',
		'customer_referral' => 'Atribución manual del afiliado en caso de registro sin código de seguimiento',
		'technical_support' => 'Soporte técnico 24H.',
		'revenues' => 'rentabilidad',
		'become_partner_now' => 'Hazte afiliado ahora!',
		// developers
		'welcome_to' => 'Bienvenido',
		'our_dev_program' => 'a nuestro programa para desarolladores',
		'start_do_things' => 'Comienza a trabajar con nuestros increíbles servicios',
		'affiliate' => 'Programa de afiliación',
		'become_partner_and_earn' => 'Conviértete en afiliado Callburn y comienza a ganar un ingreso extra.',
		'become_partner_btn' => 'Hazte afiliado',
		'develop_your_website' => 'Conviértete en afiliado Callburn y comienza a ganar un ingreso extra.',
		'develop_and_personalize' => 'Todo lo que necesita para desarrollar y personalizar su sitio web.',
		'go_to_api' => 'Ir a la documentacíon',
	],
	'crud' => [
		"affiliate_program" => "Programa de afiliación",
		"login" => "Entra en mi cuenta",
	    "or_log_in_with" => "o accede con ",
	    "have_you_got_troubles_" => "¿Tienes algún problema en acceder?",
	    "create_a_callburn_account" => "No tienes cuenta? Creala ahora",
	    "register_with_your_email_address" => "Regístrate introduciendo tu correo electrónico",
	    "check_your_email_address" => "Te hemos enviado un correo electrónico de verificación - si no lo encuentras en tu bandeja de entrada, revisa tu correo no deseado (Spam)",
	    "go_back_to_login_page" => "Tengo una cuenta Callburn",
	    "recover_login_step2" => "Recupera los datos de acceso Paso2",
	    "send_a_verification_call" => "Envía un código de seguridad",
	    "we_will_call_you_at_specified_phonenumber_to_verify_your_account_ownership" => "Te llamamos al numero que nos has facilitado para verificar su titularidad",
	    "skip" => "Quiero hacerlo en otro momento",
	    "still_in_trouble_contact_us" => "¿Problemas para activar el número de teléfono? Haga clic para obtener soporte de chat instantáneo.",
	    "go_back" => "Atrás",
	    "recover_login_step3" => "Recupera los datos de acceso",
	    "recover_my_login" => "Recupera los datos de acceso",
	    "Recover Login STEP4" => "Recupera los datos de acceso",
	    "create_my_callburn_account" => "Crea mi cuenta Callburn",
	    "set_a_secure_password" => "Por favor, indícanos una contraseña segura",
	    "enter_a_password" => "Introduce la contraseña",
	    "confirm_password" => "Confirma tu contraseña",
	    "set_password" => "Guarda los cambios",
	    "recover" => "Recupera tus datos de acceso",
	    "recover_your_login" => "Recupera tu nombre de usuario",
	    "recover_your_password" => "Recupera tu contraseña",
	    "note_login_should_be_an_email_address" => "Recuerda: el nombre de usuario es tu correo electrónico",
	    "recover_pasword" => "Recupera tu contraseña",
	    "recover_login" => "Recupera tu nombre de usuario",
	    "phonenumber" => "Numero telefónico",
	    "verification_code" => "Código de seguridad",
	    "make_verification_call" => "Envía la llamada de verificación",
	    "your_username_is" => "Mi nombre de usuario es",
	    "recover_my_login_now" => "Recupera mis datos de acceso",
	    "email_address" => "Dirección de correo electrónico",
	    "password" => "Contraseña",
	    "wrong_credentials" => "¡los datos de acceso no son validos!",

	    'click_to_call_video_info_title' => "Que es el ClickToCall? - Español",
	    'click_to_call_video_tutorial_title' => "Como crear un recuadro ClickToCall",

	    'confirm_code' => "Verifica el código introducido",
	    

	    ////////////////////////////////new keys/////////////////////////////////////////////////////////////

	    "user_already_registered_you_may_want_to" => "El usuario que has indicado existe ya! ¿quisieres",
	    "login_1" => "entrar en tu cuenta?",
	    "instead" => "",
	    "we_are_sorry_your_account_was_blocked_contact_us_for_further_assistance" => "Sentimos comunicarte que tu cuenta ha sido bloqueada. Contactanos para recibir mas informaciones",
	    "we_are_sorry_your_account_was_blocked" => "Sentimos comunicarte que tu cuenta ha sido bloqueada. Contactanos para recibir mas informaciones",
	    "contact_us" => "Contactanos",
	    "for_further_assistance" => "para recibir mas informaciones",

	    "we_use_only_telephone_call" => "Verificaremos el número de teléfono mediante un código de verificación que recibirá a través de una llamada telefónica",

	    // last keys
	    "wrong_email_address" => "dirección de correo electronico invalida",

	    "a_reset_password_link_was_sent_to_the_specified_email_address_please_check_it" => "Hemos enviado un enlace para recuperar tu contraseña a tu direccion de correo electronico",
	    "wrong_phonenumber" => "Numero de telefono equivocado",
	    "password_can_not_be_blank" => "La contraseña no puede ser vacía",
	    "passwords_do_not_match" => "Las contraseñas son diferentes",
	    "password_is_too_short" => "La contraseña es muy corta",
	    "password_is_too_long" => "La contraseña es muy larga",
	    "password_criteria_not_fullfilled" => "Los criterios de las contraseñas no son validos",
	    "something_went_wrong" => "Algo no ha funcionado correctamente",
	    "password_is_required" => "La contraseña es requerida",
	    "wrong_verification_code" => "El codigo de verificación no es valido",
	    "verify_code" => "Codigo de verificación",
	    "phone_number_never_verified_in_callburn" => "Este número de teléfono no existe en nuestra base de datos",
	    "daily_maximum_retries_limit_reached" => "Límite diario de reintentos máximo alcanzado",
	    
	    // New keys
	    "making_life_simple" => "Si prefieres una llamada en lugar de una simple notificación, ¡entonces Callburn te gustará!",
	    "making_life_simple_mobile_size" => "Si prefieres una llamada en lugar de una notificación, ¡entonces Callburn te gustará!",
	    "free_service" => "Prueba ahora",
	    "gift_credit" => "¡1€ para ti!",
	    "start_now" => "¡Empieza ya!",
	    "video_content" => "Descubre nuestros videos",
	    "learn_more" => "Leer más",
	    "ring_it_instead" => "Lláma en lugar de notificar, reemplaza ahora tu antígua plataforma de mensajes de texto (SMS) con nuestras llamadas mensajes.",
	    "let_website_connect" => "Sube las conversiones y tu reputación online haciendo que tu página web pueda llamar a tus visitantes con tan sólo un click; en el caso que la llamada sea conectada con éxito, ésta será transferida a tus números telefónicos.",
	    "most_advenced_api" => "La más avanzada tecnología API de mensajes vocales y clicktocall que exista. Personalizable, rápida, de confianza y de fácil implementación con nuestro soporte dedicado.",
	    "how_it_work" => "¿Cómo funciona?",
	    "com_with_customer" => "La comunicación hecha fácil, rápida y efectiva. Crea ahora una cuenta y empieza a mejorar tus ingresos, incrementando tus conversiones y ahorrando dinero.",
	    "free" => "GRATIS",
	    "service_is_free" => "Los servicios que ofrecemos son completamente gratuitos para tus clientes. No necesitan pagar nada al contestar a tus llamadas o al oír tus llamadas mensajes.",
	    "lowest_price" => "PRECIOS BAJOS",
	    "have_lowest_price" => "Tenemos las tarifas más bajas del mercado y ofrecemos servicio en más de 18 países, con una plataforma intuitiva y personalizable.",
	    "24_support" => "SOPORTE 24 HORAS",
	    "have_24_support" => "Estamos conectados en diferentes zonas horarias y estaremos encantados de atender tus peticiones en diferentes idiomas.",
	    "no_fixed_cost" => "NINGÚN COSTE FIJO",
	    "no_pay_for_plan" => "¿Para qué pagar costes fijos? Con nosotros no tendrás que pagar ningún coste mensual y pagarás solamente los servicios entregados con éxito.",
	    "sign_in_for_free" => "Regístrate gratuitamente",
	    "or_login_with" => "Entra con",
	    "all_right_reserved" => "All Rights Reserved",
	    "3_easy_steps" => "Implementacíon en tres pasos",
	    "service_adventages" => "Ventajas",
	    "text_to_audio" => "Pueden ser creados a partir de un texto o un archivo de audio",
	    "select_service" => "Servicios",
	    "tutorials" => "Tutoriales",
	    "promo" => "Promociones",
	    "clients_feed" => "Feedback de nuestros clientes",

	    "service_description" => "Introduccíon",
	    "vm_description" => "una llamada mensaje es un audio creado a partir de un archivo o un texto, que se puede enviar a teléfonos fijos o móviles. Son totalmente gratuitos para quien los recibe y se pagan solamente si son entregados y escuchados. Además, pueden ser interactivos, ofreciendo al destinatario la posibilidad de presionar una tecla para hablar contigo, volver a escuchar el mensaje, reservar una devolución de llamada o darse de baja a la recepcíon de tus mensajes. En comparación con los SMS, los precios son mucho más baratos (hasta un 90% de ahorro) - Ejemplo para el mercado Español: SMS 9 céntimos de euro / Mensaje de voz 3,99 céntimos de euro",
	    "ctc_description" => "El ClickToCall es una pequeña porción de código JavaScript que se puede implementar en tu página web para permitirle hacer llamadas a sus visitantes; tu página primero llamará a su visitante y, al conectarse, transferirá la llamada a tu número de teléfono/s de destino que habrás configurado. El recuadro ClickToCall se puede personalizar en gráfica, horarios laborales, países y dominios habilitados, destinos de llamadas y más...",
	    "customizalbe_snippet" => "y personalízalo según tus gustos",
	    "on_own_website" => "o usa nuestras API para integrarlo totalmente en tu diseño",
	    "analize_stats" => "y analiza las estadísticas, los gastos, las acciones pendientes, el tiempo de conversación y más...",
	    "try_real_demo" => "Pulsa aqui para provar nuestro recuadro Click To Call",
	    "awesome_exp" => "Experiencia increíble",
	    "modern_fresh_look" => "Toque moderno y tecnológico",
	    "free_for_clients" => "Gratuito para tus clientes",
	    "will_receive_call" => "Ellos recibirán una normal llámada telefonica",

	    "service_example" => "Ejemplo",
	    
	    //menu
	    "callburn_api" => "Callburn Api",
	    "click_to_call" => "Click To Call",

	    //price section
	    "vm_price_txt" => "Precios sin IVA - Por las llamadas mensajes, tarificación por segundos de escuchado reales con una cantidad mínima facturable de 20 segundos",
	    "ctc_price_txt" => "Precios sin IVA - Precios sin IVA - Tarificación por segundos reales con una cantidad mínima facturable de 20 segundos",

	    //new menu
	    "home" => "Inicio",
	    "services" => "Servicios",
	    "follow_on_fb" => "Síguenos en Facebook",
	    "click_to_chat" => "Haz click para abrir el chat",
	    "blog" => "Blog",
	    "blog_text" => "Echa un vistazo a nuestras publicaciones",

	    // Auth part
	    'verify_robot' => 'Demuéstranos que no eres un robot y obtén un crédito gratuito para probar nuestros servicios.',
	    'callburn_require' => 'Callburn requiere la verificación del número de teléfono para mantener el sistema seguro y eficiente',
	    'write_phone' => 'Introduce tu número de teléfono',

	    'password_sect_text' => '¿Problemas para completar la activación? Haga clic para obtener soporte de chat instantáneo.',
	],
	'csv' => [
		"phonenumber" => "Número de teléfono",
		"status" => "Estado",
		"interaction" => "Interacciones",
		"duration" => "Duración",
		"date" => "Fecha",
		// ctc
		"clicked_on" => "Solicitada en",
		"total_length" => "Duración total",
		"total_cost" => "Costo total",
		// groups
		"contact_name" => "Contacto Nombre",
		"no_name" => "Sin Nombre",
		"groups" => "Grupo",
		//vm statuses
		"ANSWERED" => "Entregado",
		"NO_ANSWER" => "No entregado",
		"CONGESTION" => "No entregado",
		"BUSY" => "No entregado",
	    //special statuses
	    "TRANSFER" => "Entregado",
	    "BLACKLISTED" => "En lista negra",
	    //fatal error statuses
		"FAILED" => "Problema tecnico, contactar con el soporte",
	    "SENT_TO_ASTERISK" => "Cursando la llamada",
	    "DIALLED" => "Cursando la llamada",
	    "CHANNEL_UNAVAILABLE" => "Problema tecnico, contactar con el soporte",
	    "ERROR_MARKED" => "Problema tecnico, contactar con el soporte",
	    "FATAL_ERROR" => "Problema tecnico, contactar con el soporte",
	    //interactions
	    "TRANSFER_INTERACTION"  => "Transferencia en vivo",
	    "REPLAY_REQUESTED"  => "Replay",
	    "CALLBACK_REQUESTED" => "CallMeBack",
	    "DONOTCALL_REQUESTED" => "Lista negra"
	],
	'ctc' => [
		"is_an_amazing_service_for_amazing_websites" => "es un servicio increíble para paginas web espectaculares.",
        "let_your_website_call_your_customers_and_you_with_just_a_click" => "Haz que tu pagina web pueda llamar tus clientes y ponerlos en contacto contigo con tan solo un click.",
        "how_it_works_try_a_real_demo" => "¿Como funciona? Prueba ahora su funcionalidad real!",
        "available" => "Dentro tus horarios laborales",
        "unavailable" => "Fuera de tus horarios laborales",
        "want_to_talk_with_us" => "¿Quieres hablar con nosotros?",
        "lets_do_it" => "Hazlo",
        "now" => "ahora",
        "_totally" => ", totalmente",
        "free" => "gratuito",
        "of_charge" => "y sin costes!",
        "tell_us_your_phonenumber_and_we_will" => "Indícanos tu numero de teléfono y te ",
        "_ring" => "#llamamos",
        "you_just_immediately" => " ahora mismo.",
        "call_me_now" => "Llámame ahora",
        "cannot_answer_now" => "No puedes contestar ahora mismo?",
        "try_to" => "Prueba a",
        "schedule_this_call_later" => "¡planificar una llamada en otro instante!",
        "powered_with__by" => "Powered with ♥︎ by",
        "key_features" => "Características claves",
        "awesome" => "Experiencia web",
        "website_experience" => "increíble",
        "gives_a_modern_fresh_interactive_look_to_your_webpage" => "Convierte tu pagina web en moderna, atractiva y funcional",
        "free_" => "Sin Coste ninguno",
        "for_your_website_users" => "para tus usuarios",
        "they_will_receive_a_totally_free_call_from_you" => "Recibirán una llamada totalmente gratuita de tu parte",
        "conversions_friendly" => "Amigos de las ventas",
        "dramatically_increasing_them" => "que ayuda a impulsar tu negocio",
        "convert_visits_into_calls_sales_leads_opportunities" => "Convirtiendo las visitas en llamadas, contactos, oportunidades o ventas",
        "cheaper" => "Barato",
        "compared_to_free_toll_numbers" => "olvida los altos costes de los números 900",
        "pay_only_successful_calls_no_monthly_fixed_amount_or_special_rates" => "Paga solamente las llamadas que hayan sido conectadas, sin ningún coste fijo mensual",
        "immediate_activation" => "Alta instantánea",
        "no_dead_times" => "sin ningún tiempo de espera",
        "get_it_ready_in_few_minutes_there_is_no_need_to_wait" => "El servicio estará listo en poquitos instantes, sin tiempos muertos o largos tramites",
        "dropout_enemy" => "Enemigo de la tasa de abandono",
        "ehnance_profitability" => "multiplica tu beneficio!",
        "happy_visitors_means_less_abandonment_rate" => "Usuarios felices prefieren quedarse en tu pagina en lugar de irse",
        "fully_customizable" => "Totalmente personalizable",
        "for_a_perfect_fit" => "para adecuarse a tus necesidades",
        "personalize_style_wait_message_restrict_availability_hours" => "Personaliza el estilo, la musica de espera, tus horarios laborales y los países que podrán contactar contigo",
        "woldwide_availability" => "Disponible en todo el mundo",
        "over" => "a través de",
        "operators_worldwide" => "operadores telefónicos mundiales",
        "realiable_calls_connections_and_various_languages_available_for_your_snippets" => "Conexiones estables y recuadros disponibles en varios idiomas",
        "unlimited_call_channels" => "Canales simultáneos para las llamadas",
        "simultaneous_calls_are_welcome" => "aquí las llamadas simultáneas son las bienvenidas",
        "there_is_no_need_to_pay_more_for_having_got_more_call_channels" => "No existen sobreprecios por la recepción de llamadas en simultáneas",
        "easy_implementation" => "De fácil implementación",
        "create" => "1. Crea un recuadro",
        "a_snippet" => "un recuadro",
        "implement" => "2. Añádelo en tu web",
        "in_your_page" => "en tu pagina web o comparte su enlace publico",
        "start_to_receive_calls" => "3. Empieza a recibir llamadas",
        "and_analize_statistics" => "con la comodidad de un servicio funcional y avanzado",
        "detailed_snippet_reporting_statistics" => "Panel de administracion profesional con detalles y estadisticas por cada recuadro creado",
        "clicks_pending_actions_spent_amount_and_more_always_under_your_control" => "Clicks recibidos, tareas pendientes, importes gastados y mucho más, todo siempre bajo tu control",
        "easily_create_your_snippets" => "Crea fácilmente tus recuadros ClickToCall",
        "check_your_costs" => "Controla tus gastos",
        "analyze_conversion_rate_and_try_to_enhance_it" => "Analiza tu tasa de conversión y optimizala",
        "export_statistics_into_pdf_csv_xls_or_xlsx_files" => "Exporta las estadísticas en ficheros pdf, csv, xls o xlsx",
        "protected_from_spam" => "Protegido contra lo Spam",
        "secured_for_you" => "seguro para ti",
        "we_defend_you_from_cyberattacks_with_a_full_refund_protection_included" => "Te defendimos desde los ataques informático con garantía de reembolso total incluida en el precio",
        "prices" => "Tarifas",
        "price_depends_from_your_website_visitor_country" => "Las tarifas dependen del país de origen de tus visitadores",
        "website_visitor_country" => "país de origen de tus llamadas",
        "italy" => "italy",
        "cents" => "cents",
        "per_minute" => "por cada minuto de conexión",
        "only_successful_party_connection" => "que te cobramos solamente en el caso que las llamadas hayan sido conectadas con nuestros sistemas",
        "calls" => "llamadas",
        "successful_and_lasting_a_minute" => "ejemplo de coste para 100 llamadas conectadas con éxito y con duración de un minuto cada una",
        "we_bill_only_successful_calls" => "Cobramos solamente las llamadas que hayan sido conectadas sin ningun precio fijo",
        "dont_look_only_to_price_if_you_think_that_our_competitors_are_cheaper" => "PRECIOS SIN IVA. No mires solamente al precio, si crees que nuestros competidores son mas baratos, preguntate: ¿por que? ",
        "insert_your_phonenumber" => "Indícanos tu numero de teléfono",
        "videos" => "Videos",

        "website_visitor_country" => "Seleccione el país del visitador",
        "call_lenght" => "Duración de la llamada",
        "success_connection" => "por llamada conectada correctamente",

        "nearly" => "",
        "cents" => "centimos",
	],
	'cu' => [
		"how_can_we_help_you" => "¿Como podemos ayudarte?",
		"live_chat_with_our_team" => "Habla ahora con nuestro equipo de soporte",
		"we_are_online_in_various_different_timezone_and_our_team_will_be" => "Estamos conectados en diferentes zonas horarias y estaremos encantados en atender a tus peticiones en diferentes idiomas.",
		"look_our_documentation" => "Mira nuestra video-guía del servicio",
		"because_is_very_detailed_and_simple_created_for_both_users_and_developers" => "son videos simples y bien detallados, creados para los usuarios mas exigentes. Dentro encontrarás videos promocionales y tutorial",
		"are_we_offline_send_a_message" => "¿No estamos conectados en ese momento? Envíanos un mensaje",
		"sometimes_we_maybe_offline_but_don_t_worry" => "A veces no estamos conectados, pero no te preocupes; recibimos igualmente tu mensaje y te contestaremos lo mas antes posible.",
		"finish_registration_step4_by_clicking" => "Al registrar una cuenta, aceptas nuestra",
		"finish_registration_step4_privacy_policy" => "Política de Privacidad - GDPR",
		"and" => "y nuestros",
		"finish_registration_step4_terms_and_conditions" => "Términos y Condiciones",
	],
	'email' => [
		'confirm_registration_text_we_are_happy1' => 'Estamos encantados de tener un nuevo usuario Callburn! Empieza ahora a simplificar tus',
		'confirm_registration_text_we_are_happy2' => 'comunicaciones',
		'confirm_registration_text_to_activate_your_account' => 'Para dar de alta a tu cuenta necesitamos que nos confirme que esta direccíon de correo electronico sea tuya. Pulsa el boton abajo para confirmarlo',
		'confirm_registration_text_discovered_messages1' => 'Se te cobran solamente los mensajes que hayan sido escuchado',
		'confirm_registration_text_discovered_messages2' => 'aunque tu mensaje haya sido entregado. Nuestros competidores te hacen pagar independentemente del estado del mensaje y tambien por esta razon somos más economicos',
		'confirm_registration_text_no_contracts1' => 'Sin ningun coste fijo',
		'confirm_registration_text_no_contracts2' => 'paga solamente si usas el servicio. Además, simplemente por tener una cuenta Callburn, podrás recibir creditos gratuitos dependiendo de nuestro marketing.',
		//Low  balance
		'low_balance_text_callburn_pig_is_crying1' => 'Hey, tu hucha de Callburn está triste',
		'low_balance_text_callburn_pig_is_crying2' => 'porque estás con',
		'low_balance_text_callburn_pig_is_crying3' => 'poco credito',
		'low_balance_text_callburn_pig_is_crying4' => 'Tu credito disponible es de',
		'low_balance_text_active_autorecharge' => 'Activa la Auto-Recarga para olvidarte de estos problemas. Puedes desactivar estas notificaciones desde los adjustes de tu cuenta',
		'low_balance_text_discovered_messages1' => 'Se te cobran solamente los mensajes que hayan sido escuchado',
		'low_balance_text_discovered_messages2' => 'aunque tu mensaje haya sido entregado. Nuestros competidores te hacen pagar independentemente del estado del mensaje y tambien por esta razon somos más economicos',
		//New Caller id
		'new_caller_id_text_new_callerid1' => 'Una nueva identificacíon de llamante',
		'new_caller_id_text_new_callerid2' => 'ha sido añadida a tu cuenta',
		'new_caller_id_text_new_callerid3' => 'Ahora podrás',
		'new_caller_id_text_new_callerid4' => 'usarla',
		'new_caller_id_text_new_callerid5' => 'en todos los servicios de Callburn',
		//Pending order
		'pending_order_text_your_order1' => 'Tu pedido',
		'pending_order_text_your_order2' => 'de',
		'pending_order_text_your_order3' => 'se encuentra en espera de pago',
		'pending_order_text_remeber_to_pay1' => 'Recuerdate de proceder al pago',
		'pending_order_text_remeber_to_pay2' => 'antes de los proximos 30 dias',
		'pending_order_text_choosen_bank_transfer' => 'Has elegido el pago por banco, pero puedes usar un metodo mas rapido haciendo click en el botón abajo',
		'pending_order_text_pay_by_transfering1' => 'Podrás pagar el pedido haciendo una transferencia',
		'pending_order_text_pay_by_transfering2' => 'a uno de estos bancos',
		'pending_order_text_remember_to_specidy1' => 'Recuerdate de especificar el numero de',
		'pending_order_text_remember_to_specidy2' => 'pedido',
		'pending_order_text_remember_to_specidy3' => 'en los detalles de la transferencia',
		'pending_order_text_direct_spain' => 'Ing Direct España',
		'pending_order_text_bank_account_details' => 'Detalles de la cuenta',
		//Promotion
		'promotion_text_special_promotion1' => 'Tenemos una grande oferta para ti',
		'promotion_text_special_promotion2' => 'Recarga ahora y llevate',
		'promotion_text_special_promotion3' => 'gratis',
		'promotion_text_discount_code1' => 'Usa el codigo descuento',
		'promotion_text_discount_code2' => 'o pulsa abajo para ser redirigido',
		//Reset password
		'reset_password_text_lost_your_password1' => '¿Has perdido tu contraseña?',
		'reset_password_text_lost_your_password2' => 'No te preocupes, estamos aqui para',
		'reset_password_text_lost_your_password3' => 'ayudarte',
		'reset_password_text_restore_your_password' => 'Para volver a poner una contraseña segura, pulsa el boton abajo',
		//Thanks for autorecharge
		'autorecharge_text_buying_callburn_balance1' => 'Gracias',
		'autorecharge_text_buying_callburn_balance2' => 'para recargar tu credito de Callburn',
		'autorecharge_text_buying_callburn_balance3' => 'Tu credito actual es de ',
		'autorecharge_text_make_your_credit' => 'No arriesgues a que tu credito termine, activa la Auto-Regarga dentro de las preferencias de tu cuenta',
		//Callburn statistics
		'callburn_statistics_text_your_callburn_voice1' => 'Tu mensaje de voz',
		'callburn_statistics_text_your_callburn_voice2' => 'Callburn',
		'callburn_statistics_text_your_callburn_voice3' => 'ha sido enviado',
		'callburn_statistics_text_your_callburn_voice4' => '¿Quieres conocer los detalles de tu envio?',
		'callburn_statistics_text_your_callburn_voice5' => 'Mira el fichero adjunto',
		'callburn_statistics_text_view_all_statistics' => 'Podrás ver más estadisticas desde la vista general de tu cuenta',
		//Credit Gift
		'credit_gift_text_we_have_got1' => 'Tenemos un',
		'credit_gift_text_we_have_got2' => 'regalos especial',
		'credit_gift_text_we_have_got3' => 'para ti',
		'credit_gift_text_we_have_got4' => 'de credito ha sido añadido a tu cuenta de Callburn',
		//Buttons
		'btn_active_my_account' => 'ACTIVA MI CUENTA',
		'btn_recharde_my_balance' => 'RECARGA MI CREDITO',
		'btn_go_to_my_account' => 'ENTRA EN MI CUENTA',
		'btn_pay_with_paypal' => 'PAGAR CON PAYPAL',
		'btn_apply_promotion' => 'USA ESTA OFERTA ESPECIAL',
		'btn_restore_my_password' => 'VUELVE A PONER UNA CONTRASEÑA',
		'btn_active_autorecharge' => 'ACTIVA LA AUTO-RECARGA',
		'btn_messages_overview' => 'VISTA GENERAL DE MI CUENTA',
		//FOOTER
		'footer_text_our' => 'Nuestros',
		'footer_text_customers_are_happy' => 'clientes están felices',
		'footer_text_and_you' => '¿y tu? Cuéntanos!',
		'footer_logo_bottom_text_contact_support' => 'Contacta con el Soporte support@callburn.com',
		'footer_logo_bottom_text_copyright' => 'Copyright 2018 - callburn.com',
		'footer_logo_bottom_text_reserved' => 'All Rights Reserved',
		'footer_logo_bottom_unsubscribe' => 'Date de baja',
		'footer_logo_bottom_newsletter' => 'de nuestros correos',
		//MENU
		'menu_pricing' => 'Precios',
		'menu_docs' => 'Video-Documentacíon',
		'menu_contact_us' => 'Contactanos',
		'menu_callburn' => '¿que es CallBurn?',
	],
	'emails' => [
		'we_are_glad_to_inform' => 'Estamos encantados de informarte que un',
	    'refund' => 'reembolso',
	    'was_issued' => 'ha sido emitido',
	    'your_available_balance_now_is' => 'Tu credito disponible ahora es de',
	    'you_can_always_see_and_download' => 'Podrás siempre ver y descargar tus facturas desde Callburn.com ',
	    'you_can_do_it_by_going_in_your' => 'Podrás hacerlo dentro de tu cuenta',
	    'account' => '',
	    'section' => '',
	    'go_to_my_invoices' => 'MIS FACTURAS',
	    'your' => 'Tu',
	    'callburn_voice_message' => 'mensaje de voz',
	    'was_sent' => 'was sent',
	    'want_to_know_delivery_details' => '¿Quieres conocer los detalles de tu envio?',
	    'look_attached_file' => 'Mira el fichero adjunto',
	    'you_can_also_view_all_your_past_statistics' => 'Podrás ver más estadisticas desde la vista general de tu cuenta',
	    'messages' => '',
	    'overview' => '',
	    'show_statistics' => '',
	    'go_to_messages_overview' => 'VISTA GENERAL DE MI CUENTA',
	    'change_email_address' => 'El cambio de direccion de tu correo electronico',
	    'request_has_been_completed_successfully' => 'ha sido completado con exito',
	    'from_now_please_use_this_email_address' => 'Desde este momento, podrás utilizar este correo electronico para acceder a tu cuenta',
	    'go_to_my_account' => 'ENTRA EN MI CUENTA',
	    'we_are_happy_to_have_got_a_new_callburn' => 'Estamos encantados de tener un nuevo usuario Callburn!',
	    'start_now_to_replace_sms_with' => 'Empieza ya a simplificar tus',
	    'voice_messages' => 'comunicaciones',
	    'to_activate_your_account_we_need_to_know' => 'Para dar de alta a tu cuenta necesitamos que nos confirme que esta direccíon de correo electronico sea tuya',
	    'please_click_on_the_button_to_confirm_that' => 'Pulsa el boton abajo para confirmarlo',
	    'activate_my_account' => 'ACTIVA MI CUENTA',
	    'contact_support' => 'Contacta con el Soporte',
	    'copyright' => 'Copyright',
	    'all_rights_reserved' => 'All Rights Reserved',
	    'unsubscribe' => 'Date de baja',
	    'from_our_newsletter' => 'de nuestros correos',
	    'we_have_got_a' => 'Tenemos un',
	    'special_gift' => 'regalos especial',
	    'for_you' => 'para ti',
	    'a_credit_of' => 'Un credito de',
	    'have_been_added_to_your_account' => 'ha sido añadido a tu cuenta de Callburn',
	    'dont_make_your_credit_go_to_zero' => 'No arriesgues a que tu credito termine, activa la',
	    'auto_recharge' => 'Auto-Regarga dentro de las preferencias de tu cuenta',
	    'feature' => 'feature',
	    'financials1' => 'Financials',
	    'activate_auto_recharge_now' => 'ACTIVA LA AUTO-RECARGA',
	    'hey_your_callburn_pig_is_crying_cause' => 'Hey, tu hucha de Callburn está triste porque',
	    'you_have_got' => 'estás con',
	    'low_credit' => 'poco credito',
	    'your_available_balance_is' => 'Tu credito disponible es de',
	    'active' => 'Activa la Auto-Recarga',
	    'feature_to_avoid_these_emails' => 'para olvidarte de estos problemas.',
	    'you_can_disable_low_balance_email_notification' => 'Puedes desactivar estas notificaciones dentro de los adjustes tu cuenta',
	    'recharge_my_balance' => 'RECARGA MI CREDITO',
	    'a_request_to_change_your_email_address_with' => 'Hemos recibido una solicitud de cambio de direccion de correo electronico',
	    'please_click_on_the_following_button_to_verify' => 'Necesitamos que nos confirme que esta direccíon de correo electronico sea tua. Pulsa el boton abajo para confirmarlo',
	    'confirm_address_changing' => 'CONFIRMAR DIRECCÍON DE CORREO ELECTRONICO',
	    'after_the_confirmation_you_will_need_to_use_this' => 'Una vez confirmada, podrás utilizar este correo electronico para acceder a tu cuenta',
	    'if_not_confirmed_this_request_will_expire' => 'Esta solicitud caducará automaticamente dentro de una hora',
	    'a_new' => 'Una nueva',
	    'caller_id' => 'identificacíon de llamante',
	    'was_added_to_your_account' => 'ha sido añadida a tu cuenta',
	    'you_can_now_use' => 'Ahora podrás usarla',
	    'to_send_voice_messages' => 'en todos los servicios de Callburn',
	    'your_order' => 'Tu pedido',
	    'is_still_pending' => 'se encuentra en espera de pago',
	    'remember_to_pay_it' => 'Recuerdate de proceder al pago',
	    'before_next' => 'antes de los proximos 30 dias',
	    'days' => 'dias',
	    'you_can_pay_the_order_with_a' => 'Podrás pagar el pedido haciendo una',
	    'bank_transfer' => 'transferencia',
	    'remember_to_specify' => 'Recuerdate de especificar el numero de',
	    'order' => 'pedido',
	    'in_your_transfer_details' => 'en los detalles de la transferencia',
	    'using_one_of_the_following_banks' => 'usando uno de los bancos indicados abajo',
	    'ing_direct' => 'Ing Direct',
	    'spain' => 'Spain',
	    'bank_account_details' => 'Detalles de la cuenta',
	    'iban' => 'IBAN',
	    'swift_bic_code' => 'Codigo SWIFT/BIC',
	    'INGDESMMXXX' => 'BSCHESMMXXX',
	    'es' => 'ES36 0049 3241 7121 1456 2241',
	    'you_may_be_more_faster_and_see' => 'Puedes pagar de forma más rapida',
	    'using_the' => 'usando',
	    'secure_paypal_circuit' => 'Paypal',
	    'click_on_the_following_button_to_pay_with_Paypal' => 'Haciendo click en el botón abajo',
	    'pay_it_with_paypal' => 'PAGAR CON PAYPAL',
	    'we_have_got_a_special' => 'Tenemos una grande',
	    'promotion' => 'oferta para ti',
	    '>recharge_now_and_get' => 'Recarga ahora y llevate',
	    'free' => 'gratis',
	    'just_use_the' => 'Usa el',
	    'discount_code' => 'codigo descuento',
	    'or_press_the_button_below' => 'o pulsa abajo',
	    'to_be_redirected' => 'para ser redirigido',
	    'apply_for_this_promotion' => 'USA ESTA OFERTA ESPECIAL',
	    'did_you_lost_your_password' => '¿Has perdido tu contraseña? No te preocupes,',
	    'we_are_here_to' => 'estamos aqui para',
	    'help_you' => 'ayudarte!',
	    'to_restore_your_password_just' => 'Para volver a poner una contraseña segura, pulsa el boton abajo',
	    'restore_my_password' => 'VUELVE A PONER UNA CONTRASEÑA',
	    'sign_up' => 'Entra en',
	    'in' => 'Callburn',
	    'and_get' => 'y llevate',
	    'of_free_credit' => 'de credito regalo',
	    'sign_up_from' => 'Entre desde la pagina',
	    'callburn_website' => 'callburn.com',
	    'or_click_over_the' => 'o pulsa abajo',
	    'following_button_to_be_redirected' => 'para ser redirigido',
	    'sing_up_to_get_free_credit' => 'ENTRA EN CALLBURN.COM',
	    'trans' => 'Gracias',
	    'for_buying_Callburn' => 'para recargar tu credito de',
	    'credit' => 'Callburn',
	    'your_actual_balance_now_is' => 'Tu credito actual es de',
	    //metronic
	    'invoice' => 'Tu factura',
	    'request_has_been_successfully_completed' => 'está aqui!',
	    'you_can_find_the__pdf_document_attached' => 'podrás encontrarla en el documento adjunto',
	    'you_can_see_all_your_saved_invoices' => 'Podrás encontrar todas tus facturas en callburn.com',
	    'go_to_financials' => 'VER MIS FACTURAS',

	    //subjects
	    'subject_balance_recharged' => 'Tu credito de Callburn ha sido recargado!',
	    'subject_pending_order' => 'Tienes un pedido pendiente',
	    'subject_time_to_change' => 'Es hora de cambiar!',
	    'subject_callburn_statistics' => 'Las estadisticas de tu servicio Callburn!',
	    'subject_restore_your_password' => 'Recupera tu contraseña!',
	    'subject_recharge_your_balance' => 'Recarga tu credito de Callburn!',
	    'subject_confirm_registration' => 'Confirma tu direccion de correo electronico!',
	    'subject_you_have_a_gift_from_callburn' => 'Tenemos un regalo especial para ti!',
	    'subject_you_refund_is_done' => 'Hemos emitido un reembolso!',
	    'subject_you_have_a_gift' => 'Un credito regalo ha sido añadido a tu cuenta!',
	    'subject_reply_to_ticket' => 'Respuesta al ticket: ',
	    'subject_ticket_closed' => 'Ticket cerrado: ',
	    'subject_tew_bonus' => 'Una promocion especial ha sido emitida!',
	    'subject_caller_id_verified' => 'Nueva identificacion de llamante añadida!',

	    'subject_activate_your_account' => 'Confirma tu direccíon de correo electronico',
	    'subject_you_have_a_pending_order' => 'Tienes un pedido pendiente',
	    'subject_activate_new_email' => 'Confirma tu direccíon de correo electronico',
	    'subject_email_activated' => 'Direccion de correo electronico activada',
	    'subject_tew_bonus1' => 'Una promocion especial ha sido emitida!!',
	    'subject_warrning_message' => 'Comunicación importante',
	    'subject_integration_codes' => 'Datos para integrar el recuadro en el sitio web',

	    //last translated keys

	    'of' => 'de',
	    'Activate_new_email' => 'Confirma tu direccion de correo electronico!',
	    'Email_activated'  => 'Direccion de correo electronico activada!',
	    'Invoice_sent'  => 'Tu factura de Callburn!',
	    'your1' => 'Tu',


	    'view_it_on_callburn' => 'ENTRA EN CALLBURN.COM',
	    'Kind_regards' => 'Saludos',
	    'Copyright' => 'Copyright',
	    'There_has_been_a_response_to_your_ticket' => 'Hemos contestado a tu ticket',
	    'Let_us_Know_if_we_re_able_to_provide' => "Contactanos si necesitas más ayuda",
	    'Callburn_platform_support_specialist' => "Soporte tecnico de Callburn",
	    'your_tiket_is_closed' => 'Tu ticket ha sido cerrado',



	    //caller_id_added_to_other_account
	    'subject_caller_id_added_to_other_account' => 'Baja de la identificación de llamante',
	    'your_phonenumber' => 'Tu identificación de llamante',
	    'was_removed_from_your_user_account_cause' => 'ha sido dado de baja de tu cuenta porque otro usuario ha confirmado la propiedad del numero como suya.',
	    'if_you_think_that_this_can_be' => 'Si piensas que esto puede ser un ataque a tu seguridad, contáctanos en',

	    'we_had_to_hangup_one_of_your_live' => 'hemos tenido que colgar una de tus llamadas porque el credito disponible no era suficiente.',

	    // Send Integration
	    'hello_from_callburn' => '¡Hola de Callburn!',
	    'integrate' => 'nos solicitó que le enviemos los datos necesarios para la integración correcta del cuadro',
	    'inside_website' => 'en el sitio web.',
	    'open_v' => 'Versión abierta',
	    'semiopen_v' => 'Versión semiabierta',
	    'closed_v' => 'Versión cerrada',
	    'invisible_v' => 'Versión invisible',
	    'no_name' => 'Sin nombre'
	],
	'error' => [
		'service_is_unavailable_at_the_moment' => 'Algo no ha funcionado correctamente y estamos trabajando para solucionar el problema. En poquitos minutos estaremos de nuevos operativos.'
	],
	'snippet' => [
		"want_to_talk_with_us" => "¿Quieres que te llámemos?",
	    "lets_do_it" => "Solicita una devolucion de una llamada",
	    "now" => "ahora",
	    "totally" => "totalmente",
	    "free" => "sin",
	    "of_charge" => "coste!",
	    "tell_us_your_phonenumber_and_we_will" => " Indicanos tu numero de telefono y te",
	    "ring" => "#llamamos",
	    "you_just_immediately" => "ahora mismo.",
	    "call_me_now" => "Llamame ahora",
	    "by_clicking_above_button_you_agree_to_the" => "Usando el servicio aceptas los",
	    "terms__conditions" => "Terminos y condiciones",
	    "cannot_answer_now" => "¿No puedes contestar ahora?",
	    "try_to" => "Prueba a",
	    "schedule_this_call_later" => "planificar esta llamada para luego!",
	    "terms_and_conditions_text" => "En cumplimiento de la Ley Orgánica 15/1999 de Protección de Datos de Carácter Personal, le informamos que tanto los datos aquí facilitados, como a través de otros formularios existentes en la Web, así como cualesquiera otros aportados de manera voluntaria o durante la navegación, serán incluidos a los ficheros titularidad de Callburn Services, S.L., los cuales se encuentran debidamente inscritos en la Agencia Española de Protección de Datos, con el objetivo de gestionar la relación contractual o informativa con los clientes, entre otras finalidades declaradas. Dichos datos podrán ser compartidos entre otras empresas del grupo. Callburn Services, S.L. ha adoptado todas las medidas, tanto técnicas como organizativas, exigibles para asegurar la confidencialidad de la información. Le informamos también que quedan reconocidos los derechos de acceso al fichero, rectificación, cancelación de sus datos y oposición, pudiendo ejercitar tales derechos enviando por escrito una solicitud a la dirección c/ Monseñor Antonio Hurtado de Mendoza, 03204 Elche (Alicante), adjuntando una copia de su DNI. El interesado responderá, en cualquier caso, de la veracidad de los datos facilitados, reservándose la empresa el derecho a excluir de los servicios registrados a todo usuario que haya proporcionado datos falsos. Mediante la cumplimentación de cualquier formulario o mediante la facilitación de sus datos, envío de petición de información o similar, usted nos da su autorización expresa, para poder enviarle comunicaciones comerciales por correo electrónico o medio similar; según lo estipulado del artículo 21 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico (LSSICE).",
	    "ok" => "OK",
	    "powered_with_by" => "Powered with ♥ by",
	    "call_me" => "Llamarme el",
	    "at_this_moment_your_time_should_be" => "En este preciso momento, tu horario deberia ser",
	    "based_on_your_timezone_gmt" => "basado en tu zona horaria GMT",
	    "isnt_correct" => "¿no es correcto?",
	    "click_here_to_change" => "Pulsa aqui para cambiarlo",
	    "we_are_not_available_now" => "No estamos disponibles ahora,",
	    "but_we_can_call_you" => "pero podemos llamarte",
	    "later" => "luego",
	    "making_connection" => "Conectando la llamada",
	    "your_phone_should_be_ring_istantly" => "Tu telefono sonará en poquitos instantes",
	    "connected_to" => "Conectado a",
	    "connected" => "Conectado",
	    "connection_ended" => "Conexion terminada",
	    "disconnecting" => "Desconectando la llamada",
	    "we_wasnt_able_to_reach_you" => "No ha sido posible conectar la llamada contigo.",
	    "transfer_not_connected" => "La transferencia de la llamada ha ido en error.",
	    "try_again" => "Prueba de nuevo",
	    "snippet_not_exists" => "El recuadro no existe.",
	    "referrer_not_allowed_to_send_request" => "Esto dominio no está autorizado",
	    "time_is_out_of_ranges" => "El horario está fuera de los rangos permitidos.",
	    "phonenumber_is_not_valid_or_not_supported" => "Numero invalido o no suportado.",
	    "schedulation_already_reserved" => "El horario que has selecionado está ocupado. Intenta con otro",
	    "schedulation_is_in_process" => "La reserva está procesandose.",
	    "your_phonenumber" => "Tu numero de telefono",
	    "scheduled" => "Planificada con exito.",
	    "schedule_a_call_later" => "Planifica una llamada para luego",
	    "please_enter_phonenumber" => "Por favor, introduce tu numero de telefono.",
	    "insert_your_phonenumber" => "Introduce tu numero de telefono",
	    "schedulation_daily_max_limit_expired" => "Has superado los intentos diarios máximos",
	    "at" => "a las",
	    "select_a_date_from_available_ones" => "Escoge un dia y un horario entre las elecciones disponibles.",


	    ///////////////////////////////  CallMe //////////////////////////////////////////

	    "want_to_offer_this_awesome_service" => "¿Quieres ofrecer tambien este servicio?",

	    "create_a" => "Crea una",
	    "callburn_account" => "cuenta Callburn!",

	    "are_you_trying_to_reach_someone" => "¿Estás buscando alguien?",
	    "type_his_id" => "Escribe su ID!",
	    "submit" => "Confirmar",
	    "we_cant_found_this_id" => "No encontramos este ID. Compruebalo e intentalo otra vez",
	    "sign_in" => "Regístrate",
	],
	'vm' => [
		'landline' => 'Compatibles con fijos',
		'client_title_2' => 'Queremos ofrecerte un servicio de última generación, siempre actualizado, para impulsar tu negocio como han hecho empresas líderes como Google, Facebook o Amazon.',
		'client_title_1' => 'Actualiza tus servicios al igual que estas grandes compañias',
		'checks_1' => 'Podrás usar tu número telefónico',
		'checks_2' => 'Tus clientes sabrán quién llama',
		'checks_3' => 'Recibirán una llamada clásica (sin necesidad de datos internet)',
		'checks_4' => 'Tú eliges cuándo, el día y hora exacta de envío',
		'checks_5' => 'Podrás repetir las llamadas cuantas veces quieras',
		'checks_6' => 'Disponibilidad en +30 países a tarificación local',
		'service_title_2' => '¿A qué estás esperando para hacerlo tú también? ¡Con nuestras llamadas mensajes gastas menos y tu inversión en llamadas telefónicas será un éxito garantizado!',
		'service_title_1' => 'Más de 4000 empresas han pasado a la revolución de los mensajes SMS',
		'listen_now_text' => 'Escucha un ejemplo de mensaje de voz',
		'dev_btn_text' => 'Descubre los beneficios',
		'promo_title_2' => 'Si todavía tienes alguna duda, aquí te explicamos por qué Callburn es la mejor elección para tu negocio.',
		'promo_title_1' => 'Mira nuestro video promocional',
		'op_title_2' => 'Nuestro servicio te permite crear infinitas líneas de operadores digitales, ahorrándote los gastos en empleados, en grandes espacios de trabajo y en líneas telefónicas.',
		'op_title_1' => 'Obten infinitas líneas de contacto',
		'send_now' => "Envía ahora",
		'verifications' => 'Verificaciones',
		'clients_gold' => 'Clientes Gold',
		'contacts' => 'Contacts',
		'reach_title_2' => 'No hay límite de contactos, y en tan solo unos pocos segundos, todos ellos recibirán tu mensaje de voz personalizado.', 
		'reach_title_1' => 'Tus llamadas llegarán a miles de contactos en segundos',
		'inter_body_4' => 'Permite a tus destinatarios darse de baja de tus llamadas de voz para dejar de recibirlas.',
		'inter_head_4' => 'Lista negra',
		'inter_body_3' => 'Permite a tus destinatarios solicitar una rellamada para otro momento.',
		'inter_head_3' => 'Llame más tarde',
		'inter_body_2' => 'Deja tus destinatarios solicite una transferencia de llamada hacia otro número tuyo, Ej.: ventas.',
		'inter_head_2' => 'Transferencia en vivo',
		'inter_body_1' => 'Deja que tus destinatarios puedan volver a escuchar el mensaje.',
		'inter_head_1' => 'Replay',
		'inter_title_2' => 'Podrás añadir interacciones de forma que tus destinatarios puedan interactuar con la llamada mensaje.',
		'inter_title_1' => 'Descubre todas las interacciones',
		'demo_list_3' => 'Podrás ver las acciones tomadas en tu área de clientes o a través de nuestras API.',
		'demo_list_1' => 'El mensaje contendrá indicaciones para que tus clientes puedan interactuar',
		'end_call' => 'Finalizar llamada',
		'demo_text_3' => 'agendando nuevas llamadas, comprandos tus servicios o aceptando descuentos y promociones.',
		'demo_text_2' => 'Tus clientes pueden interacturar directamente con el mensaje enviado,',
		'demo_text_1' => '¿Por qué están teniendo tanto éxito?',
		'hint3' => 'a través del teclado',
		'hint2' => 'podrán interactuar con tu mensaje de voz',
		'hint1' => 'Una vez que tus contactos contesten la llamada,',
		'accept' => 'Aceptar',
		'decline' => 'Rechazar',
		'text_7_key' => 'y en el caso de que no contesten no tendrás que pagar absolutamente nada y podrá planificar nuevas futuras llamadas a estos números.',
		'text_6_key' => 'Tú eliges cuándo, el día y hora exacta a la que se enviará el mensaje y la cantidad de intentos que realizará',
		'text_5_key' => 'Podrás usar tu número telefónico o el de tu empresa para realizar estas llamadas. Tus clientes sabrán que eres tu quien llama y te atenderán en cuanto lo vean.',
		'text_4_key' => 'Tus clientes podrán atender la llamada de forma clásica',
		'text_3_key' => 'son llamadas de voz totalmente personalizadas y son recibidas como cualquiera llamada telefónica en telefonos móviles y fijos.',
		'text_2_key' => 'Enviar llamadas mensajes te asegura que tus clientes reciban las promociones y notificaciones que envías ya que a diferencia de los antiguos SMS,',
		'text_1_key' => '¿Cómo funcionan las llamadas mensajes?',
		'list_3_key' => 'Escucharán tu mensaje creado a medida y totalmente personalizado.',
		'list_2_key' => 'Ellos verán que eres tú y contesterán a la llamada entrante',
		'list_1_key' => 'Tus clientes recibirán tu llamada en su celular o teléfono fijo',
		'vm_key' => 'Pagas solo escuchados',
		'key1' => 'Pagas por no entregados',
		'key2' => 'Pagas por no leídos',
		'key3' => 'Precio base más alto',
		'easy_to_listen' => 'Fáciles de escuchar',
		'click_here_now' => 'Pulsa aquí',
		'price_text_question' => 'La duración minima de cada mensaje escuchado es de 20 segundos, independientemente del tiempo de reproducíon del mensaje por parte de tu destinario',
		'support_audio_and_text' => 'Soporte para archivos de audio o textos',
		'no_need_for_data_connect' => 'Sin necesidad de conexión datos',
		'custom_callerid' => 'Remitente personalizado',
		'auth_demo' => 'Un banco que envía un código de verificación a tus clientes por razones de seguridad',
		'notify_demo' => 'Una aerolínea que llama a sus pasajeros para alertarlos sobre una huelga',
		'promote_demo' => 'Una pizzería que ofrece ofertas especiales instantáneas',
		'contact_us_navbar' => 'Chat',
		'or_write_email' => 'o date de alta con tu correo electrónico:',
		'incoming_call' => 'Llamada entrante de',
		'your_callerid' => 'remitente personalizado',
		"or" => "o",
		'forgot_password' => '¿Se te olvidó tu contraseña?',
		'not_member?' => '¿No tienes cuenta? Regístrate ahora.',
		'for_clients' => 'para tus clientes!',
		'it_is_fully' => 'y son completamente',
		'pay_for_delivered' => 'Con las llamadas mensajes pagas solamente los mensajes entregados y a un precio muy bajo',
		'see_our_api' => 'Descubre nuestras API',
		'easily_integrate' => 'Podrás integrar fácilmente la tecnología Callburn con nuestras API',
		'developer_or_custom_app' => '¿Eres un desarrollador o una empresa que usa una aplicación personalizada?',
		'easily_create' => 'Puedes crearlo fácilmente escribiendo un texto o cargando un fichero audio.',
		'broadcasting' => 'Transmitir una llamada mensaje nunca ha sido tan simple',
		'look_video' => 'Mira el video promocional',
		'grandfather_can' => 'Incluso una persona mayor puede usarlos, simplemente respondiendo a la llamada entrante!',
		'sms_are_not' => 'Los SMS y los Whatsapp no!',
		'fixed_line' => '¡ las llamadas mensajes son compatibles con las líneas fijas !',
		'engage_recipients' => 'Involucre a tus destinatarios ofreciéndoles interacciones inmediatas.',
		'want_to_raise' => '¿Quieres subir tus conversiones?',
		'real_demo' => 'Escucha una demo',
		'for_support' => 'para contacto de soporte.',
		'for_buying_them' => 'para comprarlos de inmediato.',
		'press' => 'Pulsa',
		'offering_services' => '¡Hola! Estamos ofreciendo excelentes servicios.',
		'clients_answer' => 'Cuando tus contactos respondan a la llamada entrante podrán interactuar con tu mensaje:',
		'normal_call' => '',
		'requering_data' => '(que necesitan datos)',
		'not_like_whatsapp' => 'No son como whatsapp',
		'innovative_way' => '',
		'when_delivered' => 'ya que funcionan como una llamada entrante',
		'opening_warranty' => 'garantía de apertura al 100%',
		'vm_offer' => 'las llamadas mensajes tienen una',
		'why_pay_for_percent' => '¿Por qué pagar más para tener menos?',
		'save_money' => 'Con las llamadas mensajes ahorras dinero y subes las conversiones.',
		'sms' => 'SMS',
		'before_you_pay_lot' => 'Con los SMS pagas mucho dinero para mensajes que estarán sin leer o sin haberse entregado.',
		'cost_comparation' => 'comparación de gastos',
		'free_callerid' => 'Con los SMS pagas 3x más que con las llamadas mensajes',
		'paying_for_undeliver' => '¿Sabías que estás pagando SMS aunque estos no se hayan entregado o no se hayan leido?',
		'are_you_dev' => '¿Eres un desarrollador?',
		'listen_to_demo' => 'Escucha una demo',
		'receive_free_credit' => 'Regístrate ahora y recibe un crédito gratuito',
		'register_now_with' => 'Entra con uno de estos perfiles:',
		'still_sending_sms?' => '¿Todavía estás enviando SMS? - ¡Prueba gratuitamente nuestras llamadas mensajes!',
		'web_platform' => 'llamadas-mensajes desde la web',
		'first_worldwide' => 'La primera plataforma para enviar',

		"voice_messages" => "llamadas mensajes",
	    "we_are_delivered_through_a_normal_voice_call_without_any_data_plan" => "son mensajes entregados con una normal llamada de voz, sin necesidad de datos o internet",
	    "key_features" => "Características claves",
	    "cheaper" => "Mas económicas",
	    "than_sms" => "que los SMS",
	    "you_will_pay_only_listened_delivered_seconds_of_message" => "Se te cobra solamente la duración real de eschuchado del mensaje",
	    "text_audio" => "Compatibilidad",
	    "compatibility" => "texto - audio",
	    "create_them_from_audio_file_or_tts_text_generated_audio" => "Tu destinatario escuchará tu fichero audio en formado original o tu texto convertido en voz (TTS)",
	    "interactive" => "Interactivas",
	    "with_custom_choices" => "con acciones a tu medida",
	    "replay_the_message_get_it_transfered_in_a_live_call_and_more" => "Ház que tu destinatario pueda volver a reproducir el mensaje, transferir la llamada en tiempo real con un operador (o contigo) y mucho mas...",
	    "anyone" => "Todos pueden recibirlos",
	    "can_receive_them" => "pueden recibirlos",
	    "fixed_mobile_and_satellitar_phones_fully_supported" => "Teléfonos fijos, móviles y de satélite, sin necesidad de tener datos moviles",
	    "caller_id" => "IDENTIFICACIÓN FÁCIL A TRAVÉS DEL USO DE TU MISMO NÚMERO DE TELÉFONO",
	    "is_your_own" => "",
	    "people_will_recognize_you_immediately" => "Quién recibe el mensaje te reconocerá instantáneamente",
	    "advanced_schedulation" => "Planificación avanzada",
	    "for_a_perfect_delivery" => "para una entrega perfecta",
	    "personalize_days_quantity_repetions" => "Eliges los días, las cantidades y las cadencias",
	    "listen_a_real_voice_message_example" => "Escucha un ejemplo de mensaje real",
	    "authenticate" => "Autenticación",
	    "notify" => "Notificación",
	    "promote" => "Promoción",
	    "sms_voice_messages_comparison" => "Comparación entre SMS - Mensajes Vocales",
	    "sms" => "SMS",
	    "message_notification" => "Message Notification",
	    "notification_method" => "Notification method",
	    "rings_like_a_phonecall" => "Rings like a phonecall",
	    "easy_to_use" => "Facil de usar",
	    "compose" => "1. Crea",
	    "a_message" => "un mensaje",
	    "from_a_file_a_text_or_a_template" => "Desde un fichero, un texto o una plantilla",
	    "choose" => "2. Elige",
	    "your_recipients" => "los destinatarios",
	    "import_from_a_device_from_a_file_o_manually_typed" => "desde un dispositivo, desde un fichero o introducidos manualmente",
	    "review__send" => "3. Comprueba el mensaje y envialo",
	    "or_save_it_as_template" => "o guardalo como una plantilla reutilizable",
	    "review_all_the_message_details_add_interactions_or_schedule_delivery" => "Comprueba todos los detalles, añade acciones o planifica el envío",
	    "fully_professional_dashboard" => "Herramienta de Gestión Profesional",
	    "the_most_advanced_ui_in_the_market_with_many_functionalities" => "La tecnología mas avanzada en el mercado con muchas funcionalidades profesionales",
	    "organize_your_contacts_into_groups" => "Organiza tus contactos en grupos",
	    "save_your_message_as_template" => "Guarda tu mensaje en forma de plantilla",
	    "broadcast_your_message_from_a_file" => "Analítica avanzada de las interaccíones",
	    "batch_contacts_groups_import" => "Importa contactos y grupos desde un fichero",
	    "analyze_delivery_rate_and_enhance_it_with_our_tools" => "Analiza las estadísticas y mejoralas con nuestra herramienta",
	    "export_statistics_into_pdf_csv_xls_or_xlsx_files" => "Exporta las estadísticas en un fichero pdf, csv, xls o xlsx",
	    "impressive_delivery_speed" => "Velocidad de envío impresionante",
	    "calls_are_simultaneous" => "las llamadas son simultáneas",
	    "single_message" => "por cada mensaje",
	    "delivered_and_fully_listened" => "entregado y escuchado en su totalidad",
	    "message_lenght" => "con una duración total de",
	    "seconds" => "segundos",
	    "messages" => "mensajes",
	    "we_bill_only_delivered_messages" => "Se te cobran solamente las llamadas que hayan sido conectadas con exíto",
	    "dont_look_only_to_price_if_you_think_that_our_competitors_are_cheaper" => "No mires solamente al precio. Si crees que nuestros competidores son mas baratos, preguntate: ¿por que?",
	    "simple_pricing" => "Tarifas simples, sin dolor de cabeza",
	    "only_one_plan_pay_only_if_your_message_is_listened" => "Solamente una tarifa por segundos efectivos que te cobramos solamente si tu mensaje será escuchado",
	    "i_want_to_send_messages_to" => "Quiero enviar mensajes a",
	    "cents" => "cents",

	    // Register (top left part)


	    "in_a_world_full_of_notifications_it_s_now_time_to_make_the_difference_and" => "En un mundo lleno de notificaciones, ha llegado ahora el momento de marcar la diferencia y",
	    "ring" => "#llamar!",
	    "start_now_to_replace_sms_with" => "Reemplaza ahora tus SMS con nuestros",
	    "voice_messages" => "Llamadas mensajes",
	    "try_it_now" => "Crea una cuenta CallBurn",
	    "or_sing_in_with" => "o accede con tu cuenta de",
	    "register_with_your_email_address" => "Date de alta con tu correo electrónico",
   	    "register_with_your_email_address_button" => "Confirma alta de la cuenta",
	    "register_voice_messages_explanation_tex_3" => "Pruebalos gratuitamente con nuestro credito de prueba!",

	    // Footer (customers reviews)


	    "what_our_customers_think_about_voice_messages" => "¿Que piensan nuestros clientes de nosotros?",
	    "we_love_our_customers" => "la opinion de nuestros clientes es nuestra prioridad",
	    "i_didnt_believe_it_could_be_so_easy_to_receive_calls_from_people_interested_to_our_advertisements" => "“Nunca hubiera pensado que fuera tan simple recibir llamadas desde las personas interesadas a nuestra publicidad. Muy fácil y rapido de activar para todas nuestras paginas web“",
	    "judith_nguyen" => "Judith Nguyen",
	    "estate_agency" => "Agencia inmobiliaria",
	    "click_to_call_is_the_cheaper_and_efficient_service_to_convert_your_website_visitors_into_customers" => "“Los recuadros ClickToCall son los instrumentos más baratos y utiles para convertir los visitantes de nuestra pagina web en potenciales clientes“",
	    "paul_ward" => "Paul Ward",
	    "my_customers_are_happy_to_receive_a_free_support_whenever_they_need_i_don_t_know" => "“Finalmente mis clientes están contentos del servicio de soporte que ofrezco a través del ClickToCall. No sé como pude trabajar hasta ahora sin esta maravilla“",
	    "jose_fernandez" => "Jose’ Fernandez",
	    "tiffany_mendez" => "Tiffany Mendez",
	    "catering" => "Catering",
	    "lawyer" => "Abogado",
	    
	       // click_to_call_registration

	    "would_you_like_to_get_customers_using_just_a" => "Te gustaría captar clientes con tan solo un",
	    "click" => "click?",
	    "now_you_can_with_callburn_click_to_call" => "Ahora puedes, con los recuadros ClickToCall!",
	    "start_now_to_simplify_your_communications_with" => "Empieza ahora a simplificar tus comunicaciones con los recuadros",
	    "click_to_call" => "ClicktoCall",

	    /*new*/
	    "what_our_customers_think_about_click_to_call" => "¿Que piensan nuestros clientes sobre los recuadros ClickToCall?",
	    "laundry_service" => "Tintoreria",
	    "app_developer" => "Desarrolador de applicaciones",
	    "jenny_guzman" => "Jenny Guzman",
	    "susan_hernandez" => "Susan Hernandez",
	    "flower_shop" => "Floresteria",
	    "with_this_amazing_service_I_archieved_incredibleresults_with_a_really_low_budget_compared_to_sms_and_my_customers_are_more_happier_than_before" => "“Con este increíble servicio y un gasto muy reducido en comparación a los SMS, he podido obtener más resultados incrementando mis beneficios“",
	    "i_was_loosing_a_lot_of_time_to_call_and_recall_my_customers_and_my_phone_was_always_busy_now_with_Callburn_I_solved_all_this_issues_and_i_can_work_better" => "“Perdía un mogollón de tiempo en llamar y en volver a rellamar mis clientes y mi teléfono estaba siempre ocupado. Ahora con CallBurn he podido solucionar todos estos problemas y trabajo mucho mejor“",
	    "i_was_searching_a_good_voice_call_api_for_my_applications_giving_a_better_experience_to_my_customers_applications_callburn_now_made_this_a_reality" => "“Estaba buscando buenas API para enviar llamadas mensajes para integrar en mis aplicaciones para brindar un servicio completo a mis clientes. Callburn, lo hizo posible“",

	    // contact us registration

	    "we_are_a_company_providing_communications_to_humans" => "Somos una empresa que ofrece servicios informaticos de comunicación para humanos",
	    "we_provide_also_a_lot_of_instruments_to_simple_communicate_with_us" => "Sin dudas, ofrecemos varios metodos para que puedas comunicar con nosotros de forma rapida y sencilla",
	    "register_contact_us_explanation_tex_3" => "Prueba a entrar en contacto con nosotros, podrás notar la diferencia!",
	    // 
	    "messages_to" => "Message to",
	],
	'welcome' => [
		"start_to_use_callburn_and_try_it_for_free" => "Empieza ahora a usar Callburn y pruébalo gratuitamente: 1 euro de credito gratuito para las altas nuevas!",
	    "Toggle_navigation" => "Esconde la visualización lateral",
	    "login" => "Mi Cuenta",
	    "register" => "Regístrate",
	    "voice_messages" => "llamadas mensajes",
	    "ClickToCall" => "Recuadros ClickToCall",
	    "developers" => "Desarolladores",
	    "docs" => "Video-Documentacíon",
	    "contact_us" => "Contactos",
	    "hello" => "¡Hola",
	    "we_are_a_company_providing_communications_to_humans" => "Somos una empresa que ofrece servicios de comunicación para humanos",
	    "we_like_to_make_simple_things_life_is_already_too_much_harder" => "nos gusta hacer las cosas simple porque la vida es ya bastante difícil",
	    "our_services" => "Nuestros servicios",
	    "we_deliver_it_through_a_normal_voice_call_without_any_data_plan" => "son entregados con una normal llamada de voz, sin necesidad de datos o internet.",
	    "ring_it_instead_of_notify" => "Llama en lugar de notificar",
	    "amazing_service_for_amazing_websites" => "es un servicio increíble para paginas web espectaculares",
	    "let_your_website_call_your_customers_and_you_with_just_a_click" => "Haz que tu pagina web pueda llamar tus clientes y ponerlos en contacto contigo con tan solo un click",
	    "designed_for_professionals" => "Desarrollado para profesionales",
	    "callburn_api_for_fantastic_developers" => "Callburn API para los desarolladores perfectos",
	    "we_deliver_it_through_a_normal_voice_call" => "son entregamos con una normal llamada de voz, sin necesidad de datos o internet.",
	    "do_you_feel_lost" => "¿Te sientes perdido?",
	    "documentations_without_hassles" => "Video-Documentación simple",
	    "the_most_advanced_voice_messaging_api" => "la más avanzada tecnologia API de mensajes vocales que exista, rapida, personalizable y de confianza.",

	    "we_spend_hours_daily_with_our_customers" => "pasamos cada dia horas con nuestros clientes",
	    "loving_him" => "porque nosotros amamos a nuestros clientes :)",
	    "our_customers_are_happy" => "Nuestros clientes son felices",
	    "and_you_let_us_know_chat_with_us" => "¿y tu? Cuéntanos!",
	    "contact_support" => "Contacta con el Soporte",
	    "all_rights_reserved" => "All Rights Reserved",
	    "terms_and_conditions" => "Términos y condiciones del servicio",
	    "privacy_policy" => "Política de privacidad - GDPR",

	    "the_most_advanced_voice_messaging_api_customizable_fast_and_reliable" => "la mas avanzada tecnologia API de mensajes vocales que exista, personalizable, rapida y de confianza.",
	    "fast_and_easy_implementation_with_our_dedicated_support" => "De fácil y rápida implementación con la ayuda de nuestro soporte técnico dedicado.",
	    "detailed_and_simple_created_for_both_users_and_developers" => "detallado y simple, creado tanto para usuarios y desarrolladores.",
	    "find_here_the_answers_to_all_your_questions_and_if_you_still_have_any_chat_with_us" => "Encuentra aquí todas las respuestas que estas buscando y si sigues teniendo dudas, contáctanos!",

	    "" => "",

	    //video documentation
	    'video_doc_tutorial' => 'Tutorial',
	    'video_doc_promotional' => 'Promocional',

	    //footer
	    'now_we_accept' => "Ahora aceptamos",


	    // Unsubscribe page
	    'unsubscribe_title' => "Solicitud procesada correctamente",
	    'successfully_unsubscribe' => "Hemos cancelado tu suscripción a los correos promocionales.",
	    'question_to_unsub' => "¿no ha sido tu intención?",
	    'unsubscribe_button' => "Pulsa aquí para volverte a dar de alta a los correos promocionales",
	    'sorry_otherwise' => "De todas formas, sentimos verte marchar.",

	    // Subscribe page
	    'subscribe_title' => "Solicitud procesada correctamente",
	    'successfully_subscribe' => "Te has dado de alta a los correos promocionales con exito",

	    // Phonenumbers
	    'phonenumbers' =>  '+34 966 602 314',
	]
];